== Info: About to connect() to www.google.com port 80 (#0)
== Info:   Trying 173.194.75.147... == Info: connected
== Info: Connected to www.google.com (173.194.75.147) port 80 (#0)
=> Send header, 169 bytes (0xa9)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7
0050:  NSS/3.13.1.0 zlib/1.2.3 libidn/1.18 libssh2/1.2.2
0084: Host: www.google.com
009a: Accept: */*
00a7: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 04 Dec 2012 06:02:17 GMT
<= Recv header, 13 bytes (0xd)
0000: Expires: -1
<= Recv header, 35 bytes (0x23)
0000: Cache-Control: private, max-age=0
<= Recv header, 45 bytes (0x2d)
0000: Content-Type: text/html; charset=ISO-8859-1
<= Recv header, 157 bytes (0x9d)
0000: Set-Cookie: PREF=ID=3cfd3c434f6c4da6:FF=0:TM=1354600937:LM=13546
0040: 00937:S=W4324NeGtJILAHst; expires=Thu, 04-Dec-2014 06:02:17 GMT;
0080:  path=/; domain=.google.com
<= Recv header, 226 bytes (0xe2)
0000: Set-Cookie: NID=66=PEAvnyjLD9_a_gEOPK3SqHngEvvfgK3B3KXG9yUcye78O
0040: jr1UrLe5gIP8h-JnR5J0WHtQZRAmn7dkG6NAy-CN8vpDHUclA1W_6NwraQBgtUVF
0080: Nnjcf78-6ABg8oiGNzX; expires=Wed, 05-Jun-2013 06:02:17 GMT; path
00c0: =/; domain=.google.com; HttpOnly
<= Recv header, 129 bytes (0x81)
0000: P3P: CP="This is not a P3P policy! See http://www.google.com/sup
0040: port/accounts/bin/answer.py?hl=en&answer=151657 for more info."
<= Recv header, 13 bytes (0xd)
0000: Server: gws
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 13416 bytes (0x3468)
0000: 35ef
0006: <!doctype html><html itemscope="itemscope" itemtype="http://sche
0046: ma.org/WebPage"><head><meta content="Search the world's informat
0086: ion, including webpages, images, videos and more. Google has man
00c6: y special features to help you find exactly what you're looking 
0106: for." name="description"><meta content="noodp" name="robots"><me
0146: ta itemprop="image" content="/images/google_favicon_128.png"><ti
0186: tle>Google</title><script>(function(){.window.google={kEI:"6ZG9U
01c6: MjFF-zw0QGGn4CgBA",getEI:function(a){for(var b;a&&(!a.getAttribu
0206: te||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google
0246: .kEI},https:function(){return"https:"==window.location.protocol}
0286: ,kEXPI:"17259,39523,39978,40363,4000116,4000472,4000566,4000945,
02c6: 4000955,4001372,4001456,4001569,4001855,4001933,4001958,4001966,
0306: 4002000,4002036,4002048,4002161,4002240,4002348,4002359,4002391,
0346: 4002436,4002460,4002466,4002510,4002562,4002710,4002714,4002733,
0386: 4002756,4002789,4002861",kCSI:{e:"17259,39523,39978,40363,400011
03c6: 6,4000472,4000566,4000945,4000955,4001372,4001456,4001569,400185
0406: 5,4001933,4001958,4001966,4002000,4002036,4002048,4002161,400224
0446: 0,4002348,4002359,4002391,4002436,4002460,4002466,4002510,400256
0486: 2,4002710,4002714,4002733,4002756,4002789,4002861",ei:"6ZG9UMjFF
04c6: -zw0QGGn4CgBA"},authuser:0,ml:function(){},kHL:"en",time:functio
0506: n(){return(new Date).getTime()},log:function(a,.b,c,j){var d=new
0546:  Image,f=google.lc,e=google.li,g="";d.onerror=d.onload=d.onabort
0586: =function(){delete f[e]};f[e]=d;!c&&-1==b.search("&ei=")&&(g="&e
05c6: i="+google.getEI(j));c=c||"/gen_204?atyp=i&ct="+a+"&cad="+b+g+"&
0606: zx="+google.time();a=/^http:/i;a.test(c)&&google.https()?(google
0646: .ml(Error("GLMM"),!1,{src:c}),delete f[e]):(d.src=c,google.li=e+
0686: 1)},lc:[],li:0,Toolbelt:{},y:{},x:function(a,b){google.y[a.id]=[
06c6: a,b];return!1}};})();.window.google.sn="webhp";window.google.tim
0706: ers={};window.google.startTick=function(a,b){window.google.timer
0746: s[a]={t:{start:(new Date).getTime()},bfr:!(!b)}};window.google.t
0786: ick=function(a,b,c){if(!window.google.timers[a])google.startTick
07c6: (a);window.google.timers[a].t[b]=c||(new Date).getTime()};google
0806: .startTick("load",true);try{}catch(u){}.var _gjwl=location;funct
0846: ion _gjuc(){var a=_gjwl.href.indexOf("#");if(0<=a&&(a=_gjwl.href
0886: .substring(a),0<a.indexOf("&q=")||0<=a.indexOf("#q=")))if(a=a.su
08c6: bstring(1),-1==a.indexOf("#")){for(var d=0;d<a.length;){var b=d;
0906: "&"==a.charAt(b)&&++b;var c=a.indexOf("&",b);-1==c&&(c=a.length)
0946: ;b=a.substring(b,c);if(0==b.indexOf("fp="))a=a.substring(0,d)+a.
0986: substring(c,a.length),c=d;else if("cad=h"==b)return 0;d=c}_gjwl.
09c6: href="/search?"+a+"&cad=h";return 1}return 0}.function _gjp(){(!
0a06: window._gjwl.hash||!window._gjuc())&&setTimeout(_gjp,500)};.wind
0a46: ow._gjp&&_gjp();</script><style>#gbar,#guser{font-size:13px;padd
0a86: ing-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:
0ac6: 7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #
0b06: c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;wi
0b46: dth:100%}@media all{.gb1{height:22;margin-right:.5em;vertical-al
0b86: ign:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline 
0bc6: !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd
0c06: 8e27 !important}.gbf .gb4{color:#900 !important}</style><style i
0c46: d="gstyle">body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 
0c86: 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bot
0cc6: tom:20px}body,td,a,p,.h{font-family:arial,sans-serif}.h{color:#3
0d06: 6c;font-size:20px}.q{color:#00c}.ts td{padding:0}.ts{border-coll
0d46: apse:collapse}em{font-weight:bold;font-style:normal}.lst{height:
0d86: 25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{fon
0dc6: t:17px arial,sans-serif}.ds{display:-moz-inline-box;display:inli
0e06: ne-block;margin:3px 0 4px;margin-left:4px}input{font-family:inhe
0e46: rit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{backgroun
0e86: d:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:a
0ec6: ctive{text-decoration:underline}.fl a{color:#36c}a:visited{color
0f06: :#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-
0f46: decoration:none}#ghead a.gb2:hover{color:#fff!important}.sblc{pa
0f86: dding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13p
0fc6: x;font-size:11px;}.lsbb{background:#eee;border:solid 1px;border-
1006: color:#ccc #999 #999 #ccc;height:30px;display:block}.ftl,#fll a{
1046: display:inline-block;margin:0 12px}.lsb{background:url(/images/s
1086: rpr/nav_logo80.png) 0 -258px repeat-x;border:none;color:#000;cur
10c6: sor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-
1106: serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{
1146: outline:none}#addlang a{padding:0 3px}.gac_v div{display:none}.g
1186: ac_v .gac_v2,.gac_bt{display:block!important}table.gssb_c{z-inde
11c6: x:986  }.nbcl{background:url(/images/srpr/nav_logo80.png) no-rep
1206: eat ;height:px;width:px}</style><script></script> </head><body d
1246: ir="ltr" bgcolor="#fff"><script>(function(){var src='/images/srp
1286: r/nav_logo80.png';var iesg=false;document.body.onload = function
12c6: (){window.n && window.n();if (document.images){new Image().src=s
1306: rc;}.if (!iesg){document.f&&document.f.q.focus();document.gbqf&&
1346: document.gbqf.q.focus();}.}.})();</script><textarea id="csi" sty
1386: le="display:none"></textarea><div id="mngb"><div id=gbar><nobr><
13c6: b class=gb1>Search</b> <a class=gb1 href="http://www.google.com/
1406: imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="http://maps.go
1446: ogle.com/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://
1486: play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="http:
14c6: //www.youtube.com/?tab=wy">YouTube</a> <a class=gb1 href="http:/
1506: /news.google.com/nwshp?hl=en&tab=wn">News</a> <a class=gb1 href=
1546: "https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 hr
1586: ef="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 sty
15c6: le="text-decoration:none" href="http://www.google.com/intl/en/op
1606: tions/"><u>More</u> &raquo;</a></nobr></div><div id=guser width=
1646: 100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf>
1686: </span><span id=gbe></span><a href="http://www.google.com/histor
16c6: y/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferenc
1706: es?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href=
1746: "https://accounts.google.com/ServiceLogin?hl=en&continue=http://
1786: www.google.com/" class=gb4>Sign in</a></nobr></div><div class=gb
17c6: h style=left:0></div><div class=gbh style=right:0></div></div><i
1806: frame name="wgjf" style="display:none"></iframe><center><br clea
1846: r="all" id="lgpd"><div id="lga"><img alt="Google" height="95" sr
1886: c="/intl/en_ALL/images/srpr/logo1w.png" width="275" id="hplogo" 
18c6: onload="window.lol&&lol()" style="padding:28px 0 14px"><br><br><
1906: /div><form action="/search" name="f"><table cellpadding="0" cell
1946: spacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td alig
1986: n="center" nowrap="nowrap"><input name="ie" value="ISO-8859-1" t
19c6: ype="hidden"><input value="en" name="hl" type="hidden"><input na
1a06: me="source" type="hidden" value="hp"><div class="ds" style="heig
1a46: ht:32px;margin:4px 0"><input autocomplete="off" class="lst" valu
1a86: e="" title="Google Search" maxlength="2048" name="q" size="57" s
1ac6: tyle="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:t
1b06: op"></div><br style="line-height:0"><span class="ds"><span class
1b46: ="lsbb"><input class="lsb" value="Google Search" name="btnG" typ
1b86: e="submit"></span></span><span class="ds"><span class="lsbb"><in
1bc6: put class="lsb" value="I'm Feeling Lucky" name="btnI" type="subm
1c06: it" onclick="if(this.form.q.value)this.checked=1; else top.locat
1c46: ion='/doodles/'"></span></span></td><td class="fl sblc" align="l
1c86: eft" nowrap="nowrap" width="25%"><a href="/advanced_search?hl=en
1cc6: &amp;authuser=0">Advanced search</a><a href="/language_tools?hl=
1d06: en&amp;authuser=0">Language tools</a></td></tr></table><input ty
1d46: pe="hidden" id="gbv" name="gbv" value="1"></form><div id="gac_sc
1d86: ont"></div><div style="font-size:83%;min-height:3.5em"><br><div 
1dc6: id="prm"><font id="hpplink" size="-1" style="behavior:url(#defau
1e06: lt#userdata)"><span style="color:red"></span>Love the free and o
1e46: pen Internet? <a href="https://www.google.com/takeaction/?utm_so
1e86: urce=google&amp;utm_medium=hpp&amp;utm_campaign=12032012freeando
1ec6: pen_en" onclick="google.promos&&google.promos.link&& google.prom
1f06: os.link.cl()">Tell the world's governments</a> to keep it that w
1f46: ay.</font><br><br><br><script type="text/javascript">(function()
1f86: {var d={promos:{}};d.promos.localStorage={};d.promos.localStorag
1fc6: e.isLocalstorageSupported=function(){try{return"object"==typeof 
2006: window.localStorage}catch(a){return!1}};d.promos.localStorage.ge
2046: tPersistData=function(a){a=window.localStorage.getItem(a);return
2086: !a?"":a.toString()};d.promos.localStorage.setPersistData=functio
20c6: n(a,b){window.localStorage.setItem(a,b)};d.promos.localStorage.r
2106: emovePersistData=function(a){window.localStorage.removeItem(a)};
2146: google.promos||(google.promos={});google.promos.ActionType={ACCE
2186: PT:"a",CANCEL:"c",DISMISS:"d",CLICK:"h",IMPRESSION:"i",NO_THANKS
21c6: :"n",X_BUTTON:"x",MGMHP_ACCEPT:"ma",MGMHP_CANCEL:"mc",MGMHP_IMPR
2206: ESSION:"mi",MGMHPPD_ACCEPT:"pa",MGMHPPD_CANCEL:"pc",MGMHPPD_IMPR
2246: ESSION:"pi",MGMHPPD_NO_THANKS:"pn",MGMHPPD_NO_BUTTON:"px",MGMHPP
2286: D_DISMISS:"pd",PUSHDOWN_ACCEPT:"gpa",PUSHDOWN_IMPRESSION:"gpi",P
22c6: USHDOWN_NO_THANKS:"gpn",PUSHDOWN_NO_BUTTON:"gpx",PUSHDOWN_DISMIS
2306: S:"gpd"};google.promos.sl=function(a,b,c,e){a=[c,"id="+a,"loc="+
2346: google.sn];a.push("oi=promoslinger");e&&a.push(e);google.log(b,a
2386: .join("&"))};google.promos.si=function(a,b,c,e){0.01>Math.random
23c6: ()&&google.promos.sl(a,b,e?e:google.promos.ActionType.IMPRESSION
2406: ,c)};google.promos.spd=function(a,b,c){if(d.promos.localStorage.
2446: isLocalstorageSupported())d.promos.localStorage.setPersistData(b
2486: ,c);else if(a)try{a.setAttribute(b,c),a.save(a.id)}catch(e){goog
24c6: le.ml(e,!1,{cause:"PERSIST_DATA_FAIL"})}};google.promos.gpd=func
2506: tion(a,b){if(d.promos.localStorage.isLocalstorageSupported())ret
2546: urn d.promos.localStorage.getPersistData(b);if(a)try{return a.lo
2586: ad(a.id),a.getAttribute(b)}catch(c){google.ml(c,!1,{cause:"PERSI
25c6: ST_DATA_FAIL"})}return""};google.promos.rpd=function(a,b){if(d.p
2606: romos.localStorage.isLocalstorageSupported())d.promos.localStora
2646: ge.removePersistData(b);else if(a)try{a.load(a.id),a.removeAttri
2686: bute(b),a.save(a.id)}catch(c){google.ml(c,!1,{cause:"PERSIST_DAT
26c6: A_FAIL"})}};google.promos.aeh=function(a,b,c){a.addEventListener
2706: ?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,
2746: c)};})();</script><script type="text/javascript">(function(){var
2786:  c,e,g=0,h;google.promos.link||(google.promos.link={});google.pr
27c6: omos.link.getExtraLogData_=function(b){var a=document.getElement
2806: ById(h);if(a){var f=e+"_upccb",d=parseInt(google.promos.gpd(a,f)
2846: ||0,10);d++;g++;google.promos.spd(a,f,d);a=[["upcc",g].join("=")
2886: ,["upccb",d].join("=")];b&&a.push(b);return a.join("&")}};google
28c6: .promos.link.cl=function(b){try{google.promos.sl(e,c,google.prom
2906: os.ActionType.CLICK,google.promos.link.getExtraLogData_(b))}catc
2946: h(a){google.ml(a,!1,{cause:c+"_CL"})}};google.promos.link.init=f
2986: unction(b,a,f){try{e=b,c=a,h=f,google.promos.si(e,c)}catch(d){go
29c6: ogle.ml(d,!1,{cause:c+"_INIT"})}};})();</script><script>(functio
2a06: n(){var sourceWebappPromoID=1579001;var payloadType=3;google.pro
2a46: mos.link.init(sourceWebappPromoID,payloadType,'hpplink');})();</
2a86: script></div></div><span id="footer"><div style="font-size:10pt"
2ac6: ><div id="fll" style="margin:19px auto;text-align:center"><a hre
2b06: f="/intl/en/ads/">Advertising&nbsp;Programs</a><a href="/service
2b46: s/">Business Solutions</a><a href="https://plus.google.com/11689
2b86: 9029375914044550" rel="publisher">+Google</a><a href="/intl/en/a
2bc6: bout.html">About Google</a></div></div><p style="color:#767676;f
2c06: ont-size:8pt">&copy; 2012 - <a href="/intl/en/policies/">Privacy
2c46:  & Terms</a></p></span></center><div id=xjsd></div><div id=xjsi>
2c86: <script>if(google.y)google.y.first=[];(function(){var b;function
2cc6:  c(a){window.setTimeout(function(){var d=document.createElement(
2d06: "script");d.src=a;document.getElementById("xjsd").appendChild(d)
2d46: },0)}google.dljp=function(a){b=a;google.xjsi||(google.xjsu=a,c(b
2d86: ))};google.dlj=c;})();.if(!google.xjs){google.dstr=[];google.rei
2dc6: n=[];window._=window._||{};window._._DumpException=function(e){t
2e06: hrow e};if(google.timers&&google.timers.load.t){google.timers.lo
2e46: ad.t.xjsls=new Date().getTime();}google.dljp('/xjs/_/js/hp/sb_he
2e86: ,pcc/rt\x3dj/ver\x3dekMxmVjFIzI.en_US./d\x3d1/sv\x3d1/rs\x3dAItR
2ec6: STM0lksRtI2VxMWJM1mGGSAc7V2OnQ');google.xjs=1;}google.pmc={sb:{"
2f06: agen":false,"cgen":true,"client":"heirloom-hp","dh":true,"ds":""
2f46: ,"eqch":true,"fl":true,"host":"google.com","jsonp":true,"msgs":{
2f86: "lcky":"I\u0026#39;m Feeling Lucky","lml":"Learn more","oskt":"I
2fc6: nput tools","psrc":"This search was removed from your \u003Ca hr
3006: ef=\"/history\"\u003EWeb History\u003C/a\u003E","psrl":"Remove",
3046: "sbit":"Search by image","srch":"Google Search"},"ovr":{"l":1,"m
3086: s":1},"pq":"","qcpw":false,"scd":10,"sce":5,"stok":"cLe_frEytQII
30c6: 2WwKhgnh9LMJOxM"},pcc:{}};google.y.first.push(function(){if(goog
3106: le.med){google.med('init');google.initHistory();google.med('hist
3146: ory');}google.History&&google.History.initialize('/');google.hs&
3186: &google.hs.init&&google.hs.init()});if(google.j&&google.j.en&&go
31c6: ogle.j.xi){window.setTimeout(google.j.xi,0);}</script></div><scr
3206: ipt>(function(){var b,c,d,e;function g(a,f){a.removeEventListene
3246: r?(a.removeEventListener("load",f,!1),a.removeEventListener("err
3286: or",f,!1)):(a.detachEvent("onload",f),a.detachEvent("onerror",f)
32c6: )}function h(a){e=(new Date).getTime();++c;a=a||window.event;a=a
3306: .target||a.srcElement;g(a,h)}var j=document.getElementsByTagName
3346: ("img");b=j.length;.for(var k=c=0,l;k<b;++k)l=j[k],l.complete||"
3386: string"!=typeof l.src||!l.src?++c:l.addEventListener?(l.addEvent
33c6: Listener("load",h,!1),l.addEventListener("error",h,!1)):(l.attac
3406: hEvent("onload",h),l.attachEvent("onerror",h));d=b-c;.function m
3446: (){if(google.timers.load.t){google
<= Recv data, 404 bytes (0x194)
0000: .timers.load.t.ol=(new Date).getTime();google.timers.load.t.iml=
0040: e;google.kCSI.imc=c;google.kCSI.imn=b;google.kCSI.imp=d;void 0!=
0080: =google.stt&&(google.kCSI.stt=google.stt);google.csiReport&&goog
00c0: le.csiReport()}}window.addEventListener?window.addEventListener(
0100: "load",m,!1):window.attachEvent&&window.attachEvent("onload",m);
0140: google.timers.load.t.prt=e=(new Date).getTime();})();.</script><
0180: /body></html>
018f: 0
0192: 
== Info: Connection #0 to host www.google.com left intact
== Info: Closing connection #0
