{"ts":1353967076220,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1353967036130,"patch":[[{"diffs":[[1,"fs = "]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1353967036840,"patch":[[{"diffs":[[0,"fs = "],[1,"re"]],"start1":0,"start2":0,"length1":5,"length2":7}]],"length":7,"saved":false}
{"ts":1353967039060,"patch":[[{"diffs":[[0,"fs = re"],[1,"quire()"]],"start1":0,"start2":0,"length1":7,"length2":14}]],"length":14,"saved":false}
{"ts":1353967043628,"patch":[[{"diffs":[[0,"require("],[1,"'filesystem'"],[0,")"]],"start1":5,"start2":5,"length1":9,"length2":21}]],"length":26,"saved":false}
{"ts":1353967057117,"patch":[[{"diffs":[[0,"e('f"],[-1,"ilesystem"],[1,"s"],[0,"')"]],"start1":11,"start2":11,"length1":15,"length2":7}]],"length":18,"saved":false}
{"ts":1353967059329,"patch":[[{"diffs":[[0,"re('fs')"],[1,";\n"]],"start1":10,"start2":10,"length1":8,"length2":10}]],"length":20,"saved":false}
{"ts":1353967061394,"patch":[[{"diffs":[[1,"var "],[0,"fs = req"]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":24,"saved":false}
{"ts":1353967063120,"patch":[[{"diffs":[[0,"('fs');\n"],[1,"\n"]],"start1":16,"start2":16,"length1":8,"length2":9}]],"length":25,"saved":false}
{"ts":1353967064562,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"fs."]],"start1":17,"start2":17,"length1":8,"length2":11}]],"length":28,"saved":false}
{"ts":1353967113046,"patch":[[{"diffs":[[0,"');\n"],[-1,"\n"],[0,"fs."],[1,"open()"]],"start1":20,"start2":20,"length1":8,"length2":13}]],"length":33,"saved":false}
{"ts":1353967117341,"patch":[[{"diffs":[[0,"');\n"],[1,"\n\n\n"],[0,"fs.open("],[1,"''"],[0,")"]],"start1":20,"start2":20,"length1":13,"length2":18}]],"length":38,"saved":false}
{"ts":1353967122159,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"path = ''"],[0,"\n\nfs.ope"]],"start1":17,"start2":17,"length1":16,"length2":25}]],"length":47,"saved":false}
{"ts":1353967125836,"patch":[[{"diffs":[[0,"fs.open("],[-1,"''"],[1,"path, "],[0,")"]],"start1":36,"start2":36,"length1":11,"length2":15}]],"length":51,"saved":false}
{"ts":1353967147260,"patch":[[{"diffs":[[0,"n(path, "],[1,"''"],[0,")"]],"start1":42,"start2":42,"length1":9,"length2":11}]],"length":53,"saved":false}
{"ts":1353967149179,"patch":[[{"diffs":[[0,"(path, '"],[1,"r+"],[0,"')"]],"start1":43,"start2":43,"length1":10,"length2":12}]],"length":55,"saved":false}
{"ts":1353967151974,"patch":[[{"diffs":[[0,"th, 'r+'"],[1,", "],[0,")"]],"start1":46,"start2":46,"length1":9,"length2":11}]],"length":57,"saved":false}
{"ts":1353967217180,"patch":[[{"diffs":[[0,", 'r+', "],[1,"'0'"],[0,")"]],"start1":48,"start2":48,"length1":9,"length2":12}]],"length":60,"saved":false}
{"ts":1353967218093,"patch":[[{"diffs":[[0,"'r+', '0"],[1,"6"],[0,"')"]],"start1":50,"start2":50,"length1":10,"length2":11}]],"length":61,"saved":false}
{"ts":1353967219580,"patch":[[{"diffs":[[0,"r+', '06"],[1,"66"],[0,"')"]],"start1":51,"start2":51,"length1":10,"length2":12}]],"length":63,"saved":false}
{"ts":1353967221228,"patch":[[{"diffs":[[0,", '0666'"],[1,", "],[0,")"]],"start1":54,"start2":54,"length1":9,"length2":11}]],"length":65,"saved":false}
{"ts":1353967228440,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"var "],[0,"path = '"]],"start1":17,"start2":17,"length1":16,"length2":20}]],"length":69,"saved":false}
{"ts":1353967234885,"patch":[[{"diffs":[[0,"'0666', "],[1,"function()"],[0,")"]],"start1":60,"start2":60,"length1":9,"length2":19}]],"length":79,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353967869116,"patch":[[{"diffs":[[0,"tion"],[-1,"()"],[0,")"]],"start1":72,"start2":72,"length1":7,"length2":5}]],"length":77,"saved":false}
{"ts":1353967871290,"patch":[[{"diffs":[[0,"function"],[1,"(err,)"],[0,")"]],"start1":68,"start2":68,"length1":9,"length2":15}]],"length":83,"saved":false}
{"ts":1353967872867,"patch":[[{"diffs":[[0,"ion(err,"],[1," fd"],[0,"))"]],"start1":73,"start2":73,"length1":10,"length2":13}]],"length":86,"saved":false}
{"ts":1353967873840,"patch":[[{"diffs":[[0,"err, fd)"],[1," {}"],[0,")"]],"start1":77,"start2":77,"length1":9,"length2":12}]],"length":89,"saved":false}
{"ts":1353967875445,"patch":[[{"diffs":[[0,"r, fd) {"],[1,"\n    "],[0,"})"]],"start1":79,"start2":79,"length1":10,"length2":15}]],"length":94,"saved":false}
{"ts":1353967877561,"patch":[[{"diffs":[[0,"{\n    })"],[1,";"]],"start1":86,"start2":86,"length1":8,"length2":9}]],"length":95,"saved":false}
{"ts":1353967879485,"patch":[[{"diffs":[[0,") {\n    "],[1,"\n"],[0,"});"]],"start1":84,"start2":84,"length1":11,"length2":12}]],"length":96,"saved":false}
{"ts":1353967884982,"patch":[[{"diffs":[[0,") {\n    "],[1,"fs.read"],[0,"\n});"]],"start1":84,"start2":84,"length1":12,"length2":19}]],"length":103,"saved":false}
{"ts":1353967886507,"patch":[[{"diffs":[[0," fs.read"],[1,"()"],[0,"\n});"]],"start1":91,"start2":91,"length1":12,"length2":14}]],"length":105,"saved":false}
{"ts":1353967888904,"patch":[[{"diffs":[[0,"fs.read("],[1,"fd, "],[0,")\n});"]],"start1":92,"start2":92,"length1":13,"length2":17}]],"length":109,"saved":false}
{"ts":1353967941282,"patch":[[{"diffs":[[0,"ath = ''"],[1,";\n"],[0,"\n\nfs.ope"]],"start1":30,"start2":30,"length1":16,"length2":18}]],"length":111,"saved":false}
{"ts":1353967943824,"patch":[[{"diffs":[[0,"h = '';\n"],[1,"var "],[0,"\n\nfs.ope"]],"start1":32,"start2":32,"length1":16,"length2":20}]],"length":115,"saved":false}
{"ts":1353967947020,"patch":[[{"diffs":[[0,"'';\nvar "],[1,"fileBuf"],[0,"\n\nfs.ope"]],"start1":36,"start2":36,"length1":16,"length2":23}]],"length":122,"saved":false}
{"ts":1353967948129,"patch":[[{"diffs":[[0," fileBuf"],[1,"fer"],[0,"\n\nfs.ope"]],"start1":43,"start2":43,"length1":16,"length2":19}]],"length":125,"saved":false}
{"ts":1353967953912,"patch":[[{"diffs":[[0,"leBuffer"],[1,";"],[0,"\n\nfs.ope"]],"start1":46,"start2":46,"length1":16,"length2":17}]],"length":126,"saved":false}
{"ts":1353967958477,"patch":[[{"diffs":[[0,"'';\n"],[-1,"var fileBuffer;"],[0,"\n\nfs"]],"start1":36,"start2":36,"length1":23,"length2":8}]],"length":111,"saved":false}
{"ts":1353967962467,"patch":[[{"diffs":[[0,", fd) {\n"],[1,"    var \n"],[0,"    fs.r"]],"start1":82,"start2":82,"length1":16,"length2":25}]],"length":120,"saved":false}
{"ts":1353967966888,"patch":[[{"diffs":[[0,"    var "],[1,"fileBuffer"],[0,"\n    fs."]],"start1":90,"start2":90,"length1":16,"length2":26}]],"length":130,"saved":false}
{"ts":1353967969322,"patch":[[{"diffs":[[0,"file"],[-1,"Buffer"],[0,"\n   "]],"start1":98,"start2":98,"length1":14,"length2":8}]],"length":124,"saved":false}
{"ts":1353967970079,"patch":[[{"diffs":[[0,"var file"],[1,"But"],[0,"\n    fs."]],"start1":94,"start2":94,"length1":16,"length2":19}]],"length":127,"saved":false}
{"ts":1353967973134,"patch":[[{"diffs":[[0,"r fileBu"],[-1,"t"],[1,"ffer()"],[0,"\n    fs."]],"start1":96,"start2":96,"length1":17,"length2":22}]],"length":132,"saved":false}
{"ts":1353967974643,"patch":[[{"diffs":[[0,"ffer"],[-1,"()"],[1," "],[0,"\n   "]],"start1":104,"start2":104,"length1":10,"length2":9}]],"length":131,"saved":false}
{"ts":1353967978481,"patch":[[{"diffs":[[0,"eBuffer "],[1,"= new Buffer "],[0,"\n    fs."]],"start1":101,"start2":101,"length1":16,"length2":29}]],"length":144,"saved":false}
{"ts":1353967980274,"patch":[[{"diffs":[[0,"w Buffer"],[-1," "],[1,"()"],[0,"\n    fs."]],"start1":113,"start2":113,"length1":17,"length2":18}]],"length":145,"saved":false}
{"ts":1353968039369,"patch":[[{"diffs":[[0,"Buffer()"],[1,";"],[0,"\n    fs."]],"start1":115,"start2":115,"length1":16,"length2":17}]],"length":146,"saved":false}
{"ts":1353968657422,"patch":[[{"diffs":[[0,"\nfs."],[-1,"open(path, 'r+', '0666', function(err, fd) {\n    var fileBuffer = new Buffer();\n    fs.read(fd, )\n});"],[1,"readFile()"]],"start1":41,"start2":41,"length1":105,"length2":14}]],"length":55,"saved":false}
{"ts":1353968662356,"patch":[[{"diffs":[[0,"eadFile("],[1,"path"],[0,")"]],"start1":46,"start2":46,"length1":9,"length2":13}]],"length":59,"saved":false}
{"ts":1353968663269,"patch":[[{"diffs":[[0,"ile(path"],[1,","],[0,")"]],"start1":50,"start2":50,"length1":9,"length2":10}]],"length":60,"saved":false}
{"ts":1353968665206,"patch":[[{"diffs":[[0,"le(path,"],[1,"''"],[0,")"]],"start1":51,"start2":51,"length1":9,"length2":11}]],"length":62,"saved":false}
{"ts":1353968667937,"patch":[[{"diffs":[[0,"e(path,'"],[1,"utf-8"],[0,"')"]],"start1":52,"start2":52,"length1":10,"length2":15}]],"length":67,"saved":false}
{"ts":1353968669525,"patch":[[{"diffs":[[0,",'utf-8'"],[1,", "],[0,")"]],"start1":58,"start2":58,"length1":9,"length2":11}]],"length":69,"saved":false}
{"ts":1353968674513,"patch":[[{"diffs":[[0,"utf-8', "],[1,"function(er)"],[0,")"]],"start1":60,"start2":60,"length1":9,"length2":21}]],"length":81,"saved":false}
{"ts":1353968676303,"patch":[[{"diffs":[[0,"ction(er"],[1,"r, data"],[0,"))"]],"start1":71,"start2":71,"length1":10,"length2":17}]],"length":88,"saved":false}
{"ts":1353968677453,"patch":[[{"diffs":[[0,"r, data)"],[1," {}"],[0,")"]],"start1":79,"start2":79,"length1":9,"length2":12}]],"length":91,"saved":false}
{"ts":1353968678319,"patch":[[{"diffs":[[0," data) {"],[1,"\n    "],[0,"})"]],"start1":81,"start2":81,"length1":10,"length2":15}]],"length":96,"saved":false}
{"ts":1353968680088,"patch":[[{"diffs":[[0,"{\n    })"],[1,";"]],"start1":88,"start2":88,"length1":8,"length2":9}]],"length":97,"saved":false}
{"ts":1353968681694,"patch":[[{"diffs":[[0,"data) {\n"],[1,"    \n    \n"],[0,"    });"]],"start1":82,"start2":82,"length1":15,"length2":25}]],"length":107,"saved":false}
{"ts":1353968682962,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"    "],[0,"});"]],"start1":92,"start2":92,"length1":15,"length2":11}]],"length":103,"saved":false}
{"ts":1353968684464,"patch":[[{"diffs":[[0,") {\n    "],[1,"    "],[0,"\n    \n})"]],"start1":86,"start2":86,"length1":16,"length2":20}]],"length":107,"saved":false}
{"ts":1353968710651,"patch":[[{"diffs":[[0,") {\n    "],[1,"c"],[0,"    \n   "]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":108,"saved":false}
{"ts":1353968711582,"patch":[[{"diffs":[[0,") {\n    "],[-1,"c"],[0,"    \n   "]],"start1":86,"start2":86,"length1":17,"length2":16}]],"length":107,"saved":false}
{"ts":1353968723924,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.log('')"],[0,"    \n   "]],"start1":86,"start2":86,"length1":16,"length2":31}]],"length":122,"saved":false}
{"ts":1353968724647,"patch":[[{"diffs":[[0,"le.log('"],[1,"I "],[0,"')    \n "]],"start1":99,"start2":99,"length1":16,"length2":18}]],"length":124,"saved":false}
{"ts":1353968727115,"patch":[[{"diffs":[[0,".log('I "],[1,"am "],[0,"')    \n "]],"start1":101,"start2":101,"length1":16,"length2":19}]],"length":127,"saved":false}
{"ts":1353968728478,"patch":[[{"diffs":[[0,"g('I am "],[1,"done redi"],[0,"')    \n "]],"start1":104,"start2":104,"length1":16,"length2":25}]],"length":136,"saved":false}
{"ts":1353968732216,"patch":[[{"diffs":[[0,"e re"],[1,"a"],[0,"di"],[1,"ng files!"],[0,"')  "]],"start1":115,"start2":115,"length1":10,"length2":20}]],"length":146,"saved":false}
{"ts":1353968765623,"patch":[[{"diffs":[[0,"files!')"],[1,";"],[0,"    \n   "]],"start1":125,"start2":125,"length1":16,"length2":17}]],"length":147,"saved":false}
{"ts":1353968988455,"patch":[[{"diffs":[[0,"   \n    "],[1,"f"],[0,"\n});"]],"start1":135,"start2":135,"length1":12,"length2":13}]],"length":148,"saved":false}
{"ts":1353968989404,"patch":[[{"diffs":[[0,"   \n"],[-1,"    f"],[0,"\n});"]],"start1":135,"start2":135,"length1":13,"length2":8}]],"length":143,"saved":false}
{"ts":1353968989985,"patch":[[{"diffs":[[0,"');    \n"],[-1,"\n"],[0,"});"]],"start1":131,"start2":131,"length1":12,"length2":11}]],"length":142,"saved":false}
{"ts":1353968993255,"patch":[[{"diffs":[[0,"    \n});"],[1,"\n\nfs."]],"start1":134,"start2":134,"length1":8,"length2":13}]],"length":147,"saved":false}
{"ts":1353968995576,"patch":[[{"diffs":[[0,"   \n});\n\nfs."],[1,"write"]],"start1":135,"start2":135,"length1":12,"length2":17}]],"length":152,"saved":false}
{"ts":1353968997376,"patch":[[{"diffs":[[0,"fs.write"],[1,"File()"]],"start1":144,"start2":144,"length1":8,"length2":14}]],"length":158,"saved":false}
{"ts":1353968998733,"patch":[[{"diffs":[[0,"iteFile("],[1,"path"],[0,")"]],"start1":149,"start2":149,"length1":9,"length2":13}]],"length":162,"saved":false}
{"ts":1353968999873,"patch":[[{"diffs":[[0,"ile(path"],[1,", "],[0,")"]],"start1":153,"start2":153,"length1":9,"length2":11}]],"length":164,"saved":false}
{"ts":1353969002219,"patch":[[{"diffs":[[0,"le(p"],[-1,"ath, "],[0,")"]],"start1":154,"start2":154,"length1":10,"length2":5}]],"length":159,"saved":false}
{"ts":1353969004996,"patch":[[{"diffs":[[0,"teFile(p"],[1,"ath, "],[0,")"]],"start1":150,"start2":150,"length1":9,"length2":14}]],"length":164,"saved":false}
{"ts":1353969006477,"patch":[[{"diffs":[[0,"e(path, "],[1,"newDa"],[0,")"]],"start1":155,"start2":155,"length1":9,"length2":14}]],"length":169,"saved":false}
{"ts":1353969007525,"patch":[[{"diffs":[[0,"h, newDa"],[1,"ta, "],[0,")"]],"start1":160,"start2":160,"length1":9,"length2":13}]],"length":173,"saved":false}
{"ts":1353969010713,"patch":[[{"diffs":[[0,"ewData, "],[1,"utf-"],[0,")"]],"start1":164,"start2":164,"length1":9,"length2":13}]],"length":177,"saved":false}
{"ts":1353969011714,"patch":[[{"diffs":[[0,"ta, utf-"],[1,"8"],[0,")"]],"start1":168,"start2":168,"length1":9,"length2":10}]],"length":178,"saved":false}
{"ts":1353969013451,"patch":[[{"diffs":[[0,"a, utf-8"],[1,"''"],[0,")"]],"start1":169,"start2":169,"length1":9,"length2":11}]],"length":180,"saved":false}
{"ts":1353969015499,"patch":[[{"diffs":[[0,"ewData, "],[1,"'"],[0,"utf-8'')"]],"start1":164,"start2":164,"length1":16,"length2":17}]],"length":181,"saved":false}
{"ts":1353969017238,"patch":[[{"diffs":[[0," 'utf-8'"],[-1,"'"],[1,", f"],[0,")"]],"start1":171,"start2":171,"length1":10,"length2":12}]],"length":183,"saved":false}
{"ts":1353969019010,"patch":[[{"diffs":[[0,"tf-8', f"],[1,"unction()"],[0,")"]],"start1":174,"start2":174,"length1":9,"length2":18}]],"length":192,"saved":false}
{"ts":1353969020598,"patch":[[{"diffs":[[0,"unction("],[1,"err"],[0,"))"]],"start1":182,"start2":182,"length1":10,"length2":13}]],"length":195,"saved":false}
{"ts":1353969021878,"patch":[[{"diffs":[[0,"unction("],[-1,"err"],[0,"))"]],"start1":182,"start2":182,"length1":13,"length2":10}]],"length":192,"saved":false}
{"ts":1353969025751,"patch":[[{"diffs":[[0,"nction()"],[1," {\n    \n}"],[0,")"]],"start1":183,"start2":183,"length1":9,"length2":18}]],"length":201,"saved":false}
{"ts":1353969055042,"patch":[[{"diffs":[[0,"unction("],[1,"err"],[0,") {\n    "]],"start1":182,"start2":182,"length1":16,"length2":19}]],"length":204,"saved":false}
{"ts":1353969059802,"patch":[[{"diffs":[[0,"(err) {\n    "],[1,"console.log(\"\")"],[0,"\n})"]],"start1":189,"start2":189,"length1":15,"length2":30}]],"length":219,"saved":false}
{"ts":1353969060457,"patch":[[{"diffs":[[0,"log("],[-1,"\"\""],[0,")\n})"]],"start1":209,"start2":209,"length1":10,"length2":8}]],"length":217,"saved":false}
{"ts":1353969064594,"patch":[[{"diffs":[[0,"ole.log("],[1,"'I have written '"],[0,")\n})"]],"start1":205,"start2":205,"length1":12,"length2":29}]],"length":234,"saved":false}
{"ts":1353969067578,"patch":[[{"diffs":[[0,"ritten '"],[1," + newData"],[0,")\n})"]],"start1":222,"start2":222,"length1":12,"length2":22}]],"length":244,"saved":false}
{"ts":1353969068769,"patch":[[{"diffs":[[0," newData"],[1," "],[0,")\n})"]],"start1":232,"start2":232,"length1":12,"length2":13}]],"length":245,"saved":false}
{"ts":1353969070961,"patch":[[{"diffs":[[0,"newData "],[1,"+ to the fi"],[0,")\n})"]],"start1":233,"start2":233,"length1":12,"length2":23}]],"length":256,"saved":false}
{"ts":1353969073364,"patch":[[{"diffs":[[0,"a + "],[-1,"to the fi"],[1,"''"],[0,")\n})"]],"start1":239,"start2":239,"length1":17,"length2":10}]],"length":249,"saved":false}
{"ts":1353969078427,"patch":[[{"diffs":[[0,"wData + "],[-1,"'"],[0,"')\n})"]],"start1":235,"start2":235,"length1":14,"length2":13}]],"length":248,"saved":false}
{"ts":1353969081900,"patch":[[{"diffs":[[0,"Data + '"],[1,"to the file"],[0,")\n})"]],"start1":236,"start2":236,"length1":12,"length2":23}]],"length":259,"saved":false}
{"ts":1353969082929,"patch":[[{"diffs":[[0,"the file"],[1,"'"],[0,")\n})"]],"start1":247,"start2":247,"length1":12,"length2":13}]],"length":260,"saved":false}
{"ts":1353969090539,"patch":[[{"diffs":[[0,"g files!"],[1," It "],[0,"');    \n"]],"start1":123,"start2":123,"length1":16,"length2":20}]],"length":264,"saved":false}
{"ts":1353969091204,"patch":[[{"diffs":[[0,"les! It "],[1,"l"],[0,"');    \n"]],"start1":127,"start2":127,"length1":16,"length2":17}]],"length":265,"saved":false}
{"ts":1353969093376,"patch":[[{"diffs":[[0,"es! It l"],[1,"ooks like this: "],[0,"');    \n"]],"start1":128,"start2":128,"length1":16,"length2":32}]],"length":281,"saved":false}
{"ts":1353969094257,"patch":[[{"diffs":[[0," this: '"],[1," "],[0,");    \n}"]],"start1":145,"start2":145,"length1":16,"length2":17}]],"length":282,"saved":false}
{"ts":1353969097758,"patch":[[{"diffs":[[0,"this: ' "],[1,"+ data"],[0,");    \n}"]],"start1":146,"start2":146,"length1":16,"length2":22}]],"length":288,"saved":false}
{"ts":1353969098969,"patch":[[{"diffs":[[0,"+ data);"],[1,"\n"],[0,"    \n});"]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":289,"saved":false}
{"ts":1353969101208,"patch":[[{"diffs":[[0,"a);\n    "],[1,"console.log"],[0,"\n});\n\nfs"]],"start1":159,"start2":159,"length1":16,"length2":27}]],"length":300,"saved":false}
{"ts":1353969103350,"patch":[[{"diffs":[[0,";\n    co"],[-1,"nsole.log"],[0,"\n});\n\nfs"]],"start1":161,"start2":161,"length1":25,"length2":16}]],"length":291,"saved":false}
{"ts":1353969104569,"patch":[[{"diffs":[[0,"a);\n    "],[-1,"co"],[0,"\n});\n\nfs"]],"start1":159,"start2":159,"length1":18,"length2":16}]],"length":289,"saved":false}
{"ts":1353969110278,"patch":[[{"diffs":[[0," = '';\n\n"],[1,"var o\n"],[0,"\nfs.read"]],"start1":33,"start2":33,"length1":16,"length2":22}]],"length":295,"saved":false}
{"ts":1353969112575,"patch":[[{"diffs":[[0,";\n\nvar o"],[1,"ldData"],[0,"\n\nfs.rea"]],"start1":38,"start2":38,"length1":16,"length2":22}]],"length":301,"saved":false}
{"ts":1353969113537,"patch":[[{"diffs":[[0," oldData"],[1," = "],[0,"\n\nfs.rea"]],"start1":44,"start2":44,"length1":16,"length2":19}]],"length":304,"saved":false}
{"ts":1353969116133,"patch":[[{"diffs":[[0,"dData = "],[1,"''"],[0,"\n\nfs.rea"]],"start1":47,"start2":47,"length1":16,"length2":18}]],"length":306,"saved":false}
{"ts":1353969117138,"patch":[[{"diffs":[[0,"ata = ''"],[1,";\n"],[0,"\n\nfs.rea"]],"start1":49,"start2":49,"length1":16,"length2":18}]],"length":308,"saved":false}
{"ts":1353969117742,"patch":[[{"diffs":[[0,"a = '';\n"],[1,"v"],[0,"\n\nfs.rea"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":309,"saved":false}
{"ts":1353969119251,"patch":[[{"diffs":[[0," = '';\nv"],[1,"ar newData"],[0,"\n\nfs.rea"]],"start1":52,"start2":52,"length1":16,"length2":26}]],"length":319,"saved":false}
{"ts":1353969121375,"patch":[[{"diffs":[[0," newData"],[1," = ''"],[0,"\n\nfs.rea"]],"start1":62,"start2":62,"length1":16,"length2":21}]],"length":324,"saved":false}
{"ts":1353969125418,"patch":[[{"diffs":[[0,"Data = '"],[1,"File Overwritten!"],[0,"'\n\nfs.re"]],"start1":66,"start2":66,"length1":16,"length2":33}]],"length":341,"saved":false}
{"ts":1353969127659,"patch":[[{"diffs":[[0,"ritten!'"],[1,";"],[0,"\n\nfs.rea"]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":342,"saved":false}
{"ts":1353969132317,"patch":[[{"diffs":[[0,"a);\n    "],[1,"oldData "],[0,"\n});\n\nfs"]],"start1":212,"start2":212,"length1":16,"length2":24}]],"length":350,"saved":false}
{"ts":1353969133557,"patch":[[{"diffs":[[0,"oldData "],[1,"= "],[0,"\n});\n\nfs"]],"start1":220,"start2":220,"length1":16,"length2":18}]],"length":352,"saved":false}
{"ts":1353969136331,"patch":[[{"diffs":[[0,"dData = "],[1,"data;"],[0,"\n});\n\nfs"]],"start1":222,"start2":222,"length1":16,"length2":21}]],"length":357,"saved":false}
{"ts":1353969141112,"patch":[[{"diffs":[[0,"e file')"],[1,";\n    n"],[0,"\n})"]],"start1":346,"start2":346,"length1":11,"length2":18}]],"length":364,"saved":false}
{"ts":1353969142276,"patch":[[{"diffs":[[0,"');\n"],[-1,"    n\n"],[0,"})"]],"start1":352,"start2":352,"length1":12,"length2":6}]],"length":358,"saved":false}
{"ts":1353969182418,"patch":[[{"diffs":[[0,"path = '"],[1,"exampleFile.t"],[0,"';\n\nvar "]],"start1":29,"start2":29,"length1":16,"length2":29}]],"length":371,"saved":false}
{"ts":1353969183598,"patch":[[{"diffs":[[0,"leFile.t"],[1,"xt"],[0,"';\n\nvar "]],"start1":42,"start2":42,"length1":16,"length2":18}]],"length":373,"saved":false}
{"ts":1353969254340,"patch":[[{"diffs":[[0,"e file');\n})"],[1,";"]],"start1":361,"start2":361,"length1":12,"length2":13}]],"length":374,"saved":false}
{"ts":1353969263694,"patch":[[{"diffs":[[0,"rr, data) {\n"],[1,"    \n"],[0,"    console."]],"start1":146,"start2":146,"length1":24,"length2":29}]],"length":379,"saved":false}
{"ts":1353969266305,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.log(err)"],[0,"\n    con"]],"start1":154,"start2":154,"length1":16,"length2":32}]],"length":395,"saved":false}
{"ts":1353969267851,"patch":[[{"diffs":[[0,"log(err)"],[1,";"],[0,"\n    con"]],"start1":170,"start2":170,"length1":16,"length2":17}]],"length":396,"saved":false}
{"ts":1353969272909,"patch":[[{"diffs":[[0,"tion(err) {\n"],[1,"    console.log(err)\n"],[0,"    console."]],"start1":319,"start2":319,"length1":24,"length2":45}]],"length":417,"saved":false}
{"ts":1353969273575,"patch":[[{"diffs":[[0,"log(err)"],[1,";"],[0,"\n    con"]],"start1":343,"start2":343,"length1":16,"length2":17}]],"length":418,"saved":false}
{"ts":1353969283111,"patch":[[{"diffs":[[0,"Data + '"],[1," "],[0,"to the f"]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":419,"saved":false}
{"ts":1353969298216,"patch":[[{"diffs":[[0,"path = '"],[1,"/examples/"],[0,"exampleF"]],"start1":29,"start2":29,"length1":16,"length2":26}]],"length":429,"saved":false}
{"ts":1353969323876,"patch":[[{"diffs":[[0,"= '/"],[-1,"examples/"],[0,"exam"]],"start1":34,"start2":34,"length1":17,"length2":8}]],"length":420,"saved":false}
{"ts":1353969504309,"patch":[[{"diffs":[[0," = '"],[-1,"/"],[0,"exam"]],"start1":33,"start2":33,"length1":9,"length2":8}]],"length":419,"saved":false}
{"ts":1353969506601,"patch":[[{"diffs":[[0,"path = '"],[1,"examples/"],[0,"exampleF"]],"start1":29,"start2":29,"length1":16,"length2":25}]],"length":428,"saved":false}
{"ts":1353970176373,"patch":[[{"diffs":[[0,"le(path,'utf"],[-1,"-"],[0,"8', function"]],"start1":128,"start2":128,"length1":25,"length2":24}]],"length":427,"saved":false}
{"ts":1353970178169,"patch":[[{"diffs":[[0,"'utf"],[-1,"-"],[0,"8', "]],"start1":314,"start2":314,"length1":9,"length2":8}]],"length":426,"saved":false}
{"ts":1353970861717,"patch":[[{"diffs":[[0,"ewData, "],[-1,"'utf8',"],[0," functio"]],"start1":306,"start2":306,"length1":23,"length2":16}]],"length":419,"saved":false}
{"ts":1353970866635,"patch":[[{"diffs":[[0,"ewData, "],[1,"'utf8'"],[0," functio"]],"start1":306,"start2":306,"length1":16,"length2":22}]],"length":425,"saved":false}
{"ts":1353970870234,"patch":[[{"diffs":[[0,"ath,"],[-1,"'utf8',"],[0," fun"]],"start1":132,"start2":132,"length1":15,"length2":8}]],"length":418,"saved":false}
{"ts":1353970917192,"patch":[[{"diffs":[[0,"le(path,"],[1,"'ut"],[0," functio"]],"start1":128,"start2":128,"length1":16,"length2":19}]],"length":421,"saved":false}
{"ts":1353970918853,"patch":[[{"diffs":[[0,"path,'ut"],[1,"f8"],[0," functio"]],"start1":131,"start2":131,"length1":16,"length2":18}]],"length":423,"saved":false}
{"ts":1353970920009,"patch":[[{"diffs":[[0,"ath,'utf"],[-1,"8"],[1,"'"],[0," functio"]],"start1":132,"start2":132,"length1":17,"length2":17}]],"length":423,"saved":false}
{"ts":1353970921157,"patch":[[{"diffs":[[0,"th,'utf'"],[1,","],[0," functio"]],"start1":133,"start2":133,"length1":16,"length2":17}]],"length":424,"saved":false}
{"ts":1353970933770,"patch":[[{"diffs":[[0,"ath,'utf"],[1,"8"],[0,"', funct"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":425,"saved":false}
{"ts":1353970952078,"patch":[[{"diffs":[[0,", 'utf8'"],[1,","],[0," functio"]],"start1":312,"start2":312,"length1":16,"length2":17}]],"length":426,"saved":false}
{"ts":1353970955878,"patch":[[{"diffs":[[0,"le(path,"],[-1,"'utf8',"],[0," functio"]],"start1":128,"start2":128,"length1":23,"length2":16}]],"length":419,"saved":false}
{"ts":1353970973168,"patch":[[{"diffs":[[0,"nsole.log(err);\n"],[1,"    console.\n"],[0,"    console.log("]],"start1":337,"start2":337,"length1":32,"length2":45}]],"length":432,"saved":false}
{"ts":1353970974018,"patch":[[{"diffs":[[0,"console."],[1,"log()"],[0,"\n    con"]],"start1":357,"start2":357,"length1":16,"length2":21}]],"length":437,"saved":false}
{"ts":1353970976361,"patch":[[{"diffs":[[0,"ole.log("],[-1,")"],[1,"data);"],[0,"\n    con"]],"start1":361,"start2":361,"length1":17,"length2":22}]],"length":442,"saved":false}
{"ts":1353970991547,"patch":[[{"diffs":[[0,"r);\n"],[-1,"    console.log(data);\n"],[0,"    "]],"start1":349,"start2":349,"length1":31,"length2":8}]],"length":419,"saved":false}
{"ts":1353970992810,"patch":[[{"diffs":[[0,"nsole.log(err);\n"],[1,"    co\n"],[0,"    console.log("]],"start1":165,"start2":165,"length1":32,"length2":39}]],"length":426,"saved":false}
{"ts":1353970995105,"patch":[[{"diffs":[[0,";\n    co"],[1,"nsole.log(d)"],[0,"\n    con"]],"start1":179,"start2":179,"length1":16,"length2":28}]],"length":438,"saved":false}
{"ts":1353970996423,"patch":[[{"diffs":[[0,"le.log(d"],[1,"ata"],[0,")\n    co"]],"start1":190,"start2":190,"length1":16,"length2":19}]],"length":441,"saved":false}
{"ts":1353970997529,"patch":[[{"diffs":[[0,"og(data)"],[1,";"],[0,"\n    con"]],"start1":194,"start2":194,"length1":16,"length2":17}]],"length":442,"saved":false}
{"ts":1353971030803,"patch":[[{"diffs":[[0,"is: ' + data"],[1,".to"],[0,");\n    oldDa"]],"start1":262,"start2":262,"length1":24,"length2":27}]],"length":445,"saved":false}
{"ts":1353971031478,"patch":[[{"diffs":[[0," data.to"],[1,"Str"],[0,");\n    o"]],"start1":269,"start2":269,"length1":16,"length2":19}]],"length":448,"saved":false}
{"ts":1353971033066,"patch":[[{"diffs":[[0,"ta.toStr"],[1,"ing()"],[0,");\n    o"]],"start1":272,"start2":272,"length1":16,"length2":21}]],"length":453,"saved":false}
{"ts":1353971036928,"patch":[[{"diffs":[[0,"ring"],[-1,"())"],[0,";\n  "]],"start1":279,"start2":279,"length1":11,"length2":8}]],"length":450,"saved":false}
{"ts":1353971038038,"patch":[[{"diffs":[[0,"toString"],[1,"()"],[0,";\n    ol"]],"start1":275,"start2":275,"length1":16,"length2":18}]],"length":452,"saved":false}
{"ts":1353971041744,"patch":[[{"diffs":[[0,"tring();"],[1,")"],[0,"\n    old"]],"start1":278,"start2":278,"length1":16,"length2":17}]],"length":453,"saved":false}
{"ts":1353971046063,"patch":[[{"diffs":[[0,"String()"],[-1,";"],[0,")\n    ol"]],"start1":277,"start2":277,"length1":17,"length2":16}]],"length":452,"saved":false}
{"ts":1353971048285,"patch":[[{"diffs":[[0,"tring())"],[1,";"],[0,"\n    old"]],"start1":278,"start2":278,"length1":16,"length2":17}]],"length":453,"saved":false}
{"ts":1353971052596,"patch":[[{"diffs":[[0,"r);\n"],[-1,"    console.log(data);\n"],[0,"    "]],"start1":177,"start2":177,"length1":31,"length2":8}]],"length":430,"saved":false}
{"ts":1353971099245,"patch":[[{"diffs":[[0,"nsole.log(err);\n"],[1,"    e\n"],[0,"    console.log("]],"start1":165,"start2":165,"length1":32,"length2":38}]],"length":436,"saved":false}
{"ts":1353971100739,"patch":[[{"diffs":[[0,"r);\n    "],[-1,"e"],[0,"\n    con"]],"start1":177,"start2":177,"length1":17,"length2":16}]],"length":435,"saved":false}
{"ts":1353971107524,"patch":[[{"diffs":[[0,"r);\n    "],[1,"output"],[0,"\n    con"]],"start1":177,"start2":177,"length1":16,"length2":22}]],"length":441,"saved":false}
{"ts":1353971109621,"patch":[[{"diffs":[[0,"    "],[-1,"output"],[1,"fil"],[0,"\n   "]],"start1":181,"start2":181,"length1":14,"length2":11}]],"length":438,"saved":false}
{"ts":1353971110831,"patch":[[{"diffs":[[0,"\n    fil"],[1,"e = "],[0,"\n    con"]],"start1":180,"start2":180,"length1":16,"length2":20}]],"length":442,"saved":false}
{"ts":1353971115858,"patch":[[{"diffs":[[0,"r);\n    "],[1,"var "],[0,"file = \n"]],"start1":177,"start2":177,"length1":16,"length2":20}]],"length":446,"saved":false}
{"ts":1353971118714,"patch":[[{"diffs":[[0," file = "],[1,"d"],[0,"\n    con"]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":447,"saved":false}
{"ts":1353971121017,"patch":[[{"diffs":[[0,"file = d"],[1,"ata.toString()"],[0,"\n    con"]],"start1":189,"start2":189,"length1":16,"length2":30}]],"length":461,"saved":false}
{"ts":1353971130911,"patch":[[{"diffs":[[0,"String()"],[1,";"],[0,"\n    con"]],"start1":203,"start2":203,"length1":16,"length2":17}]],"length":462,"saved":false}
{"ts":1353971134461,"patch":[[{"diffs":[[0,"is: ' + "],[-1,"data.toString()"],[1,"file"],[0,");\n    o"]],"start1":271,"start2":271,"length1":31,"length2":20}]],"length":451,"saved":false}
{"ts":1353971145651,"patch":[[{"diffs":[[0,"ring();\n"],[1,"    \n"],[0,"    cons"]],"start1":205,"start2":205,"length1":16,"length2":21}]],"length":456,"saved":false}
{"ts":1353971147407,"patch":[[{"diffs":[[0,"();\n    "],[1,"console.lo"],[0,"\n    con"]],"start1":209,"start2":209,"length1":16,"length2":26}]],"length":466,"saved":false}
{"ts":1353971148772,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g()"],[0,"\n    con"]],"start1":219,"start2":219,"length1":16,"length2":19}]],"length":469,"saved":false}
{"ts":1353971150167,"patch":[[{"diffs":[[0,"ole.log("],[1,"file"],[0,")\n    co"]],"start1":221,"start2":221,"length1":16,"length2":20}]],"length":473,"saved":false}
{"ts":1353971151081,"patch":[[{"diffs":[[0,"og(file)"],[1,";"],[0,"\n    con"]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":474,"saved":false}
{"ts":1353971164142,"patch":[[{"diffs":[[0,"();\n"],[-1,"    console.log(file);\n"],[0,"    "]],"start1":209,"start2":209,"length1":31,"length2":8}]],"length":451,"saved":false}
{"ts":1353971167896,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    oldData = data;\n"],[0,"});\n"]],"start1":282,"start2":282,"length1":28,"length2":8}]],"length":431,"saved":false}
{"ts":1353971204160,"patch":[[{"diffs":[[0,"e);\n"],[1,"    \n"],[0,"});\n\n"],[-1,"fs.writeFile(path, newData, 'utf8', function(err) {\n    console.log(err);\n    console.log('I have written ' + newData + ' to the file');\n});"]],"start1":282,"start2":282,"length1":149,"length2":14}]],"length":296,"saved":false}
{"ts":1353971205382,"patch":[[{"diffs":[[0,"e);\n    "],[1,"fs.writeFile(path, newData, 'utf8', function(err) {\n    console.log(err);\n    console.log('I have written ' + newData + ' to the file');\n});"],[0,"\n});\n\n"]],"start1":282,"start2":282,"length1":14,"length2":154}]],"length":436,"saved":false}
{"ts":1353971212225,"patch":[[{"diffs":[[0," file);\n"],[1,"    "],[0,"    fs.w"]],"start1":278,"start2":278,"length1":16,"length2":20},{"diffs":[[0,"tion(err) {\n"],[1,"    "],[0,"    console."]],"start1":334,"start2":334,"length1":24,"length2":28},{"diffs":[[0,"e.log(err);\n"],[1,"    "],[0,"    console."]],"start1":360,"start2":360,"length1":24,"length2":28},{"diffs":[[0,"file');\n"],[1,"    "],[0,"});\n});\n"]],"start1":431,"start2":431,"length1":16,"length2":20}]],"length":452,"saved":false}
{"ts":1353971213188,"patch":[[{"diffs":[[0," file);\n"],[-1,"    "],[0,"    fs.w"]],"start1":278,"start2":278,"length1":20,"length2":16}]],"length":448,"saved":false}
{"ts":1353971238761,"patch":[[{"diffs":[[0,"    "],[-1,"fs.writeFile(path, newData, 'utf8', function(err) {\n        console.log(err);\n        console.log('I have written ' + newData + ' to the file');\n    });"],[0,"\n});"]],"start1":286,"start2":286,"length1":160,"length2":8}]],"length":296,"saved":false}
{"ts":1353971240136,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    \n"],[0,"});\n"]],"start1":282,"start2":282,"length1":13,"length2":8}]],"length":291,"saved":false}
{"ts":1353971241907,"patch":[[{"diffs":[[0,"file);\n});\n\n"],[1,"fs.writeFile(path, newData, 'utf8', function(err) {\n        console.log(err);\n        console.log('I have written ' + newData + ' to the file');\n    });\n\n"]],"start1":279,"start2":279,"length1":12,"length2":166}]],"length":445,"saved":false}
{"ts":1353971244356,"patch":[[{"diffs":[[0," file');"],[-1,"\n    "],[0,"});\n\n"]],"start1":427,"start2":427,"length1":18,"length2":13}]],"length":440,"saved":false}
{"ts":1353971245420,"patch":[[{"diffs":[[0," file');"],[1,"\n        "],[0,"});\n\n"]],"start1":427,"start2":427,"length1":13,"length2":22}]],"length":449,"saved":false}
{"ts":1353971246875,"patch":[[{"diffs":[[0,"file');\n"],[-1,"        "],[0,"});\n\n"]],"start1":428,"start2":428,"length1":21,"length2":13}]],"length":441,"saved":false}
{"ts":1353971250990,"patch":[[{"diffs":[[0,"(err) {\n"],[-1,"    "],[0,"    cons"]],"start1":335,"start2":335,"length1":20,"length2":16},{"diffs":[[0,"g(err);\n"],[-1,"    "],[0,"    cons"]],"start1":357,"start2":357,"length1":20,"length2":16}]],"length":433,"saved":false}
{"ts":1353971273048,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"var oldData = '';\n"],[0,"var "]],"start1":61,"start2":61,"length1":26,"length2":8}]],"length":415,"saved":false}
{"ts":1353971280060,"patch":[[{"diffs":[[0,"('fs');\n"],[-1,"\n"],[0,"var path"]],"start1":16,"start2":16,"length1":17,"length2":16}]],"length":414,"saved":false}
{"ts":1353971281939,"patch":[[{"diffs":[[0,"e.txt';\n"],[-1,"\n"],[0,"var newD"]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":413,"saved":false}
