{"ts":1353973034403,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//These are node modules. They allow you to use node.js's APIs\nvar http = require('http'),\n\turl = require('url');\n\n//This variable attaches to the global object, so it is available in several sessions.\nvar userCount = 0;\n\n//create the server by calling the createServer method on http, which returns a new httpServer.\nvar server = http.createServer(function (request,response) {\n\t//line 14 is the same as the following three lines :\n\t//var rawPath = request.url\n\t//var theURL = url.parse(rawPath)\n\t//var path = theURL.pathname;\n\tvar path = url.parse(request.url).pathname;\n\n\tbody = getBody(path);\n\tconsole.log(body);\n\t\n\tresponse.writeHead(200, {\n  \t'Content-Length': body.length,\n  \t'Content-Type': 'text/html' })\n  \tresponse.end(body);\n\n}).listen(8080);\n\n\nfunction getBody(path) {\n\tuserCount++;\n\tif (path === '/basic') {\n\t\treturn 'usercount : ' + userCount;\n\t} else if (path === '/advanced') {\n\t\tbody = '<!doctype html><html><head><title>Advanced Page</title></head><body>Hello! The user count is now : ' + userCount + '</body></html>';\n\t\treturn body;\n\t} else if (path === '/favicon.ico') {\n\t\tuserCount--;\n\t\treturn 'x';\n\t} else {\n\t\tbody = 'You didn\\'t specify a path!';\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":1175}]],"length":1175}
{"contributors":[],"silentsave":true,"ts":1353973034772,"patch":[[{"diffs":[[0,"name;\n\n\t"],[1,"var "],[0,"body = g"]],"start1":567,"start2":567,"length1":16,"length2":20}]],"length":1179,"saved":false}
{"ts":1353973056145,"patch":[[{"diffs":[[0,"(200, {\n"],[1,"    "],[0,"  \t'Cont"]],"start1":642,"start2":642,"length1":16,"length2":20}]],"length":1183,"saved":false}
{"ts":1353973058082,"patch":[[{"diffs":[[0,", {\n    "],[-1,"  \t"],[0,"'Content"]],"start1":646,"start2":646,"length1":19,"length2":16}]],"length":1180,"saved":false}
{"ts":1353973058468,"patch":[[{"diffs":[[0,"(body);\n"],[-1,"\t"],[0,"\n\trespon"]],"start1":613,"start2":613,"length1":17,"length2":16}]],"length":1179,"saved":false}
{"ts":1353973060317,"patch":[[{"diffs":[[0,"ngth,\n  "],[-1,"\t"],[1,"  "],[0,"'Content"]],"start1":678,"start2":678,"length1":17,"length2":18}]],"length":1180,"saved":false}
{"ts":1353973063359,"patch":[[{"diffs":[[0,"l' })\n  "],[-1,"\t"],[1,"  "],[0,"response"]],"start1":713,"start2":713,"length1":17,"length2":18}]],"length":1181,"saved":false}
{"ts":1353973153056,"patch":[[{"diffs":[[0,"er.\n"],[-1,"var server = "],[0,"http"]],"start1":314,"start2":314,"length1":21,"length2":8}]],"length":1168,"saved":false}
{"ts":1353973177644,"patch":[[{"diffs":[[0,"ten("],[-1,"8080"],[1,"process."],[0,");\n\n"]],"start1":737,"start2":737,"length1":12,"length2":16}]],"length":1172,"saved":false}
{"ts":1353973179228,"patch":[[{"diffs":[[0,"process."],[1,"env.POR"],[0,");\n\n\nfun"]],"start1":741,"start2":741,"length1":16,"length2":23}]],"length":1179,"saved":false}
{"ts":1353973180237,"patch":[[{"diffs":[[0,".env.POR"],[1,"T"],[0,");\n\n\nfun"]],"start1":748,"start2":748,"length1":16,"length2":17}]],"length":1180,"saved":false}
{"ts":1353973248209,"patch":[[{"diffs":[[0,"ody(path"],[1,", callback"],[0,") {\n\tuse"]],"start1":775,"start2":775,"length1":16,"length2":26}]],"length":1190,"saved":false}
{"ts":1353973251202,"patch":[[{"diffs":[[0,"h!';\n\t}\n"],[1,"    \n"],[0,"}"]],"start1":1181,"start2":1181,"length1":9,"length2":14}]],"length":1195,"saved":false}
{"ts":1353973252739,"patch":[[{"diffs":[[0,"\n\t}\n    "],[1,"c"],[0,"\n}"]],"start1":1185,"start2":1185,"length1":10,"length2":11}]],"length":1196,"saved":false}
{"ts":1353973253721,"patch":[[{"diffs":[[0,"\t}\n    c"],[1,"allback"],[0,"\n}"]],"start1":1186,"start2":1186,"length1":10,"length2":17}]],"length":1203,"saved":false}
{"ts":1353973254666,"patch":[[{"diffs":[[0,"callback"],[1,"()"],[0,"\n}"]],"start1":1193,"start2":1193,"length1":10,"length2":12}]],"length":1205,"saved":false}
{"ts":1353973255193,"patch":[[{"diffs":[[0,"allback("],[1,"b"],[0,")\n}"]],"start1":1194,"start2":1194,"length1":11,"length2":12}]],"length":1206,"saved":false}
{"ts":1353973257312,"patch":[[{"diffs":[[0,"allback("],[-1,"b"],[1,"err, bod"],[0,")\n}"]],"start1":1194,"start2":1194,"length1":12,"length2":19}]],"length":1213,"saved":false}
{"ts":1353973258247,"patch":[[{"diffs":[[0,"err, bod"],[1,"y"],[0,")\n}"]],"start1":1202,"start2":1202,"length1":11,"length2":12}]],"length":1214,"saved":false}
{"ts":1353973260652,"patch":[[{"diffs":[[0,"\t} else {\n\t\t"],[-1,"body"],[1,"err"],[0," = 'You didn"]],"start1":1136,"start2":1136,"length1":28,"length2":27}]],"length":1213,"saved":false}
{"ts":1353973266412,"patch":[[{"diffs":[[0,"r, body)"],[1,";"],[0,"\n}"]],"start1":1203,"start2":1203,"length1":10,"length2":11}]],"length":1214,"saved":false}
{"ts":1353973286035,"patch":[[{"diffs":[[0,"ody(path"],[1,", callback()"],[0,");\n\tcons"]],"start1":577,"start2":577,"length1":16,"length2":28}]],"length":1226,"saved":false}
{"ts":1353973288935,"patch":[[{"diffs":[[0,"allback("],[1,"body"],[0,"));\n\tcon"]],"start1":588,"start2":588,"length1":16,"length2":20}]],"length":1230,"saved":false}
{"ts":1353973290246,"patch":[[{"diffs":[[0,"ck(body)"],[1," ()"],[0,");\n\tcons"]],"start1":593,"start2":593,"length1":16,"length2":19}]],"length":1233,"saved":false}
{"ts":1353973293124,"patch":[[{"diffs":[[0,"y(path, "],[-1,"callback"],[1,"functio"],[0,"(body) ("]],"start1":579,"start2":579,"length1":24,"length2":23}]],"length":1232,"saved":false}
{"ts":1353973294148,"patch":[[{"diffs":[[0," functio"],[1,"n"],[0,"(body) ("]],"start1":586,"start2":586,"length1":16,"length2":17}]],"length":1233,"saved":false}
{"ts":1353973296939,"patch":[[{"diffs":[[0,"dy) "],[-1,"())"],[1,"{"],[0,";\n\tc"]],"start1":598,"start2":598,"length1":11,"length2":9}]],"length":1231,"saved":false}
{"ts":1353973297979,"patch":[[{"diffs":[[0,"(body) {"],[1,"\n        \n\t}"],[0,";\n\tconso"]],"start1":595,"start2":595,"length1":16,"length2":28}]],"length":1243,"saved":false}
{"ts":1353973304607,"patch":[[{"diffs":[[0,"     \n\t}"],[1,")"],[0,";\n\tconso"]],"start1":607,"start2":607,"length1":16,"length2":17}]],"length":1244,"saved":false}
{"ts":1353973309914,"patch":[[{"diffs":[[0,");\n\t"],[-1,"console.log(body);\n\n\tresponse.writeHead(200, {\n    'Content-Length': body.length,\n    'Content-Type': 'text/html' })\n    response.end(body);"],[0,"\n\n})"]],"start1":615,"start2":615,"length1":148,"length2":8}]],"length":1104,"saved":false}
{"ts":1353973311616,"patch":[[{"diffs":[[0,"        "],[1,"console.log(body);\n\n    response.writeHead(200, {\n    'Content-Length': body.length,\n    'Content-Type': 'text/html' })\n    response.end(body);"],[0,"\n\t});\n\t\n"]],"start1":604,"start2":604,"length1":16,"length2":159}]],"length":1247,"saved":false}
{"ts":1353973314848,"patch":[[{"diffs":[[0,"body);\n\n"],[1,"    "],[0,"    resp"]],"start1":624,"start2":624,"length1":16,"length2":20},{"diffs":[[0,"(200, {\n"],[1,"    "],[0,"    'Con"]],"start1":658,"start2":658,"length1":16,"length2":20},{"diffs":[[0,"length,\n"],[1,"    "],[0,"    'Con"]],"start1":697,"start2":697,"length1":16,"length2":20},{"diffs":[[0,"tml' })\n"],[1,"    "],[0,"    resp"]],"start1":736,"start2":736,"length1":16,"length2":20}]],"length":1263,"saved":false}
{"ts":1353973317761,"patch":[[{"diffs":[[0,"(body);\n"],[-1,"\n"],[0,"        "]],"start1":623,"start2":623,"length1":17,"length2":16}]],"length":1262,"saved":false}
{"ts":1353973322017,"patch":[[{"diffs":[[0,";\n\n\t"],[-1,"var body = "],[0,"getB"]],"start1":558,"start2":558,"length1":19,"length2":8}]],"length":1251,"saved":false}
{"ts":1353973330528,"patch":[[{"diffs":[[0,"\treturn "],[-1,"body"],[0,";\n\t} els"]],"start1":1091,"start2":1091,"length1":20,"length2":16}]],"length":1247,"saved":false}
{"ts":1353973332041,"patch":[[{"diffs":[[0,"\t\treturn"],[-1," "],[0,";\n\t} els"]],"start1":1090,"start2":1090,"length1":17,"length2":16}]],"length":1246,"saved":false}
{"ts":1353973337234,"patch":[[{"diffs":[[0,"c') {\n\t\t"],[-1,"return"],[1,"body"],[0," 'userco"]],"start1":868,"start2":868,"length1":22,"length2":20}]],"length":1244,"saved":false}
{"ts":1353973338624,"patch":[[{"diffs":[[0,"{\n\t\tbody"],[1," ="],[0," 'userco"]],"start1":872,"start2":872,"length1":16,"length2":18}]],"length":1246,"saved":false}
{"ts":1353973343162,"patch":[[{"diffs":[[0,"basic') {\n\t\t"],[1,"var "],[0,"body = 'user"]],"start1":864,"start2":864,"length1":24,"length2":28}]],"length":1250,"saved":false}
{"ts":1353973344910,"patch":[[{"diffs":[[0,"d') {\n\t\t"],[1,"var "],[0,"body = '"]],"start1":945,"start2":945,"length1":16,"length2":20}]],"length":1254,"saved":false}
{"ts":1353973347356,"patch":[[{"diffs":[[0,"anced') {\n\t\t"],[-1,"var"],[0," body = '<!d"]],"start1":941,"start2":941,"length1":27,"length2":24}]],"length":1251,"saved":false}
{"ts":1353973348892,"patch":[[{"diffs":[[0,"d') {\n\t\t"],[-1," "],[0,"body = '"]],"start1":945,"start2":945,"length1":17,"length2":16}]],"length":1250,"saved":false}
{"ts":1353973352912,"patch":[[{"diffs":[[0,"ount++;\n"],[1,"    var body\n"],[0,"\tif (pat"]],"start1":840,"start2":840,"length1":16,"length2":29}]],"length":1263,"saved":false}
{"ts":1353973353907,"patch":[[{"diffs":[[0,"var body"],[1,";"],[0,"\n\tif (pa"]],"start1":852,"start2":852,"length1":16,"length2":17}]],"length":1264,"saved":false}
{"ts":1353973355833,"patch":[[{"diffs":[[0,"c') {\n\t\t"],[-1,"var"],[0," body = "]],"start1":882,"start2":882,"length1":19,"length2":16}]],"length":1261,"saved":false}
{"ts":1353973357146,"patch":[[{"diffs":[[0,"c') {\n\t\t"],[-1," "],[0,"body = '"]],"start1":882,"start2":882,"length1":17,"length2":16}]],"length":1260,"saved":false}
{"ts":1353973365129,"patch":[[{"diffs":[[0,"nt--;\n\t\t"],[-1,"return"],[1,"body"],[0," 'x';\n\t}"]],"start1":1162,"start2":1162,"length1":22,"length2":20}]],"length":1258,"saved":false}
{"ts":1353973366473,"patch":[[{"diffs":[[0,";\n\t\tbody"],[1," ="],[0," 'x';\n\t}"]],"start1":1166,"start2":1166,"length1":16,"length2":18}]],"length":1260,"saved":false}
{"ts":1353973370710,"patch":[[{"diffs":[[0,"lse {\n\t\t"],[1,"var "],[0,"err = 'Y"]],"start1":1186,"start2":1186,"length1":16,"length2":20}]],"length":1264,"saved":false}
{"ts":1353973374152,"patch":[[{"diffs":[[0,");\n\t});\n"],[-1,"\t"],[0,"\n\n}).lis"]],"start1":757,"start2":757,"length1":17,"length2":16}]],"length":1263,"saved":false}
{"ts":1353973421174,"patch":[[{"diffs":[[0,"unction("],[1,"err, "],[0,"body) {\n"]],"start1":577,"start2":577,"length1":16,"length2":21}]],"length":1268,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353973457491,"patch":[[{"diffs":[[0,"unction("],[1,"err, "],[0,"body) {\n"]],"start1":577,"start2":577,"length1":16,"length2":21}]],"length":1268,"saved":false}
{"ts":1353973794101,"patch":[[{"diffs":[[0,";\n\t});\n\n"],[1,"//H"],[0,"\n}).list"]],"start1":763,"start2":763,"length1":16,"length2":19}]],"length":1271,"saved":false}
{"ts":1353973802744,"patch":[[{"diffs":[[0,"});\n\n//H"],[1,"ere we use process.env.PORT to access the "],[0,"\n}).list"]],"start1":766,"start2":766,"length1":16,"length2":58}]],"length":1313,"saved":false}
{"ts":1353973805202,"patch":[[{"diffs":[[0,"ess the "],[1,"port "],[0,"\n}).list"]],"start1":808,"start2":808,"length1":16,"length2":21}]],"length":1318,"saved":false}
{"ts":1353973809087,"patch":[[{"diffs":[[0,"he port "],[1,"given to this process. Wh"],[0,"\n}).list"]],"start1":813,"start2":813,"length1":16,"length2":41}]],"length":1343,"saved":false}
{"ts":1353973813185,"patch":[[{"diffs":[[0,"ss. "],[-1,"Wh"],[1,"This is an en"],[0,"\n})."]],"start1":840,"start2":840,"length1":10,"length2":21}]],"length":1354,"saved":false}
{"ts":1353973813969,"patch":[[{"diffs":[[0,"is an en"],[1,"vi"],[0,"\n}).list"]],"start1":849,"start2":849,"length1":16,"length2":18}]],"length":1356,"saved":false}
{"ts":1353973815739,"patch":[[{"diffs":[[0," an envi"],[1,"ronment va"],[0,"\n}).list"]],"start1":851,"start2":851,"length1":16,"length2":26}]],"length":1366,"saved":false}
{"ts":1353973823057,"patch":[[{"diffs":[[0,"nment va"],[1,"riable available to you"],[0,"\n}).list"]],"start1":861,"start2":861,"length1":16,"length2":39}]],"length":1389,"saved":false}
{"ts":1353973823862,"patch":[[{"diffs":[[0,"e to you"],[1," "],[0,"\n}).list"]],"start1":884,"start2":884,"length1":16,"length2":17}]],"length":1390,"saved":false}
{"ts":1353973828629,"patch":[[{"diffs":[[0," to you "],[1,"that will give you the port that your "],[0,"\n}).list"]],"start1":885,"start2":885,"length1":16,"length2":54}]],"length":1428,"saved":false}
{"ts":1353973833966,"patch":[[{"diffs":[[0,"t your \n"],[1,"//server is being hosted on.\n"],[0,"}).liste"]],"start1":924,"start2":924,"length1":16,"length2":45}]],"length":1457,"saved":false}
{"ts":1353973855441,"patch":[[{"diffs":[[0,"PORT);\n\n"],[1,"//Here we have a function with standard node.js "],[0,"\nfunctio"]],"start1":983,"start2":983,"length1":16,"length2":64}]],"length":1505,"saved":false}
{"ts":1353973859708,"patch":[[{"diffs":[[0,"node.js "],[1,"convention - the"],[0,"\nfunctio"]],"start1":1031,"start2":1031,"length1":16,"length2":32}]],"length":1521,"saved":false}
{"ts":1353973861407,"patch":[[{"diffs":[[0,"ntion - "],[-1,"the"],[0,"\nfunctio"]],"start1":1044,"start2":1044,"length1":19,"length2":16}]],"length":1518,"saved":false}
{"ts":1353973863227,"patch":[[{"diffs":[[0,"ntion - "],[1,"err and "],[0,"\nfunctio"]],"start1":1044,"start2":1044,"length1":16,"length2":24}]],"length":1526,"saved":false}
{"ts":1353973866659,"patch":[[{"diffs":[[0,"err and "],[1,"\"result\". "],[0,"\nfunctio"]],"start1":1052,"start2":1052,"length1":16,"length2":26}]],"length":1536,"saved":false}
{"ts":1353973870708,"patch":[[{"diffs":[[0,"sult\". \n"],[1,"//\n"],[0,"function"]],"start1":1063,"start2":1063,"length1":16,"length2":19}]],"length":1539,"saved":false}
{"ts":1353973880363,"patch":[[{"diffs":[[0,"lt\". \n//"],[1,"Err returns as undefined if there is no error, which is fine."],[0,"\nfunctio"]],"start1":1065,"start2":1065,"length1":16,"length2":77}]],"length":1600,"saved":false}
{"ts":1353973880820,"patch":[[{"diffs":[[0,"hat your"],[-1," "],[0,"\n//serve"]],"start1":922,"start2":922,"length1":17,"length2":16},{"diffs":[[0,"result\"."],[-1," "],[0,"\n//Err r"]],"start1":1060,"start2":1060,"length1":17,"length2":16}]],"length":1598,"saved":false}
{"ts":1353973892659,"patch":[[{"diffs":[[0," is "],[-1,"fine."],[1,"what is expected.\n//we don't want it to throw and ex"],[0,"\nfun"]],"start1":1123,"start2":1123,"length1":13,"length2":60}]],"length":1645,"saved":false}
{"ts":1353973895333,"patch":[[{"diffs":[[0,"w and ex"],[1,"ceptions, "],[0,"\nfunctio"]],"start1":1171,"start2":1171,"length1":16,"length2":26}]],"length":1655,"saved":false}
{"ts":1353973897917,"patch":[[{"diffs":[[0,"w an"],[-1,"d"],[1,"y"],[0," e"],[-1,"xceptions, "],[0,"\nfun"]],"start1":1171,"start2":1171,"length1":22,"length2":11}]],"length":1644,"saved":false}
{"ts":1353973904733,"patch":[[{"diffs":[[0,"ow any e"],[1,"xceptions - if we did, we'd need to be very expl"],[0,"\nfunctio"]],"start1":1170,"start2":1170,"length1":16,"length2":64}]],"length":1692,"saved":false}
{"ts":1353973909186,"patch":[[{"diffs":[[0,"ery expl"],[1,"icit in the documentation "],[0,"\nfunctio"]],"start1":1218,"start2":1218,"length1":16,"length2":42}]],"length":1718,"saved":false}
{"ts":1353973911855,"patch":[[{"diffs":[[0,"ntation "],[1,"about that."],[0,"\nfunctio"]],"start1":1244,"start2":1244,"length1":16,"length2":27}]],"length":1729,"saved":false}
{"ts":1353973918270,"patch":[[{"diffs":[[0,"body) {\n"],[1,"        if\n"],[0,"        "]],"start1":590,"start2":590,"length1":16,"length2":27}]],"length":1740,"saved":false}
{"ts":1353973922775,"patch":[[{"diffs":[[0,"      if"],[1," (err) "],[0,"\n       "]],"start1":600,"start2":600,"length1":16,"length2":23}]],"length":1747,"saved":false}
{"ts":1353973923466,"patch":[[{"diffs":[[0,"f (err) "],[1,"{"],[0,"\n       "]],"start1":607,"start2":607,"length1":16,"length2":17}]],"length":1748,"saved":false}
{"ts":1353973924566,"patch":[[{"diffs":[[0," if (err) {\n"],[1,"            \n        }\n"],[0,"        cons"]],"start1":605,"start2":605,"length1":24,"length2":47}]],"length":1771,"saved":false}
{"ts":1353973926369,"patch":[[{"diffs":[[0,"        "],[1,"return "],[0,"\n       "]],"start1":621,"start2":621,"length1":16,"length2":23}]],"length":1778,"saved":false}
{"ts":1353973938835,"patch":[[{"diffs":[[0," if (err) {\n"],[1,"            response.writeHead(200, {\n        'Content-Length': body.length,\n        'Content-Type': 'text/html' })\n        response.end(body);\n"],[0,"            "]],"start1":605,"start2":605,"length1":24,"length2":168}]],"length":1922,"saved":false}
{"ts":1353973940706,"patch":[[{"diffs":[[0,") {\n        "],[-1,"    "],[0,"response.wri"]],"start1":613,"start2":613,"length1":28,"length2":24}]],"length":1918,"saved":false}
{"ts":1353973944952,"patch":[[{"diffs":[[0,"(err) {\n        "],[1,"    "],[0,"response.writeHe"]],"start1":609,"start2":609,"length1":32,"length2":36},{"diffs":[[0,"riteHead(200, {\n"],[1,"    "],[0,"        'Content"]],"start1":639,"start2":639,"length1":32,"length2":36},{"diffs":[[0,"length,\n        "],[1,"    "],[0,"'Content-Type': "]],"start1":690,"start2":690,"length1":32,"length2":36},{"diffs":[[0," 'text/html' })\n"],[1,"    "],[0,"        response"]],"start1":725,"start2":725,"length1":32,"length2":36}]],"length":1934,"saved":false}
{"ts":1353973948896,"patch":[[{"diffs":[[0,"ontent-Length': "],[-1,"body"],[1,"err"],[0,".length,\n       "]],"start1":669,"start2":669,"length1":36,"length2":35}]],"length":1933,"saved":false}
{"ts":1353973952004,"patch":[[{"diffs":[[0,"nse.end("],[-1,"body"],[1,"err"],[0,");\n     "]],"start1":757,"start2":757,"length1":20,"length2":19}]],"length":1932,"saved":false}
{"ts":1353973953241,"patch":[[{"diffs":[[0,"  return"],[-1," "],[0,"\n       "]],"start1":781,"start2":781,"length1":17,"length2":16}]],"length":1931,"saved":false}
{"ts":1353973955740,"patch":[[{"diffs":[[0,"ponse.writeHead("],[-1,"2"],[1,"5"],[0,"00, {\n          "]],"start1":632,"start2":632,"length1":33,"length2":33}]],"length":1931,"saved":false}
