{"ts":1353271725389,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1353366914543,"patch":[[{"diffs":[[0,"nts');\n\n"],[1,"var "],[0,"\n\n\n\n"]],"start1":25,"start2":25,"length1":12,"length2":16}]],"length":41,"saved":false}
{"ts":1353366922559,"patch":[[{"diffs":[[0,");\n\nvar "],[1,"status"],[0,"\n\n\n\n"]],"start1":29,"start2":29,"length1":12,"length2":18}]],"length":47,"saved":false}
{"ts":1353366924138,"patch":[[{"diffs":[[0,"r status"],[1,"Updater"],[0,"\n\n\n\n"]],"start1":35,"start2":35,"length1":12,"length2":19}]],"length":54,"saved":false}
{"ts":1353366927048,"patch":[[{"diffs":[[0,"sUpdater"],[1," = "],[0,"\n\n\n\n"]],"start1":42,"start2":42,"length1":12,"length2":15}]],"length":57,"saved":false}
{"ts":1353366935361,"patch":[[{"diffs":[[0,"dater = "],[1,"function ()"],[0,"\n\n\n\n"]],"start1":45,"start2":45,"length1":12,"length2":23}]],"length":68,"saved":false}
{"ts":1353366938911,"patch":[[{"diffs":[[0,"ction ()"],[1," {\n    \n    \n}"],[0,"\n\n\n\n"]],"start1":56,"start2":56,"length1":12,"length2":26}]],"length":82,"saved":false}
{"ts":1353366941303,"patch":[[{"diffs":[[0,") {\n    "],[1,"this"],[0,"\n    \n}\n"]],"start1":63,"start2":63,"length1":16,"length2":20}]],"length":86,"saved":false}
{"ts":1353366943357,"patch":[[{"diffs":[[0,"    "],[-1,"thi"],[0,"s\n  "]],"start1":67,"start2":67,"length1":11,"length2":8}]],"length":83,"saved":false}
{"ts":1353366946213,"patch":[[{"diffs":[[0," {\n    s"],[1,"elf = this"],[0,"\n    \n}\n"]],"start1":64,"start2":64,"length1":16,"length2":26}]],"length":93,"saved":false}
{"ts":1353366947523,"patch":[[{"diffs":[[0,"f = this"],[1,";"],[0,"\n    \n}\n"]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":94,"saved":false}
{"ts":1353366948372,"patch":[[{"diffs":[[0,"s;\n    \n"],[1,"    \n"],[0,"}\n\n\n\n"]],"start1":81,"start2":81,"length1":13,"length2":18}]],"length":99,"saved":false}
{"ts":1353366950580,"patch":[[{"diffs":[[0,") {\n    "],[1,"var "],[0,"self = t"]],"start1":63,"start2":63,"length1":16,"length2":20}]],"length":103,"saved":false}
{"ts":1353366952839,"patch":[[{"diffs":[[0,"is;\n    "],[1,"self"],[0,"\n    \n}\n"]],"start1":84,"start2":84,"length1":16,"length2":20}]],"length":107,"saved":false}
{"ts":1353366953916,"patch":[[{"diffs":[[0,"    self"],[1,".e"],[0,"\n    \n}\n"]],"start1":88,"start2":88,"length1":16,"length2":18}]],"length":109,"saved":false}
{"ts":1353366955140,"patch":[[{"diffs":[[0,"  self.e"],[1,"mi"],[0,"\n    \n}\n"]],"start1":90,"start2":90,"length1":16,"length2":18}]],"length":111,"saved":false}
{"ts":1353366956336,"patch":[[{"diffs":[[0,"self.emi"],[1,"t"],[0,"\n    \n}\n"]],"start1":92,"start2":92,"length1":16,"length2":17}]],"length":112,"saved":false}
{"ts":1353366961802,"patch":[[{"diffs":[[0,"  se"],[-1,"lf.emit"],[0,"\n   "]],"start1":90,"start2":90,"length1":15,"length2":8}]],"length":105,"saved":false}
{"ts":1353366964229,"patch":[[{"diffs":[[0,";\n    se"],[1,"lf.emitter"],[0,"\n    \n}\n"]],"start1":86,"start2":86,"length1":16,"length2":26}]],"length":115,"saved":false}
{"ts":1353366965682,"patch":[[{"diffs":[[0,".emitter"],[1," ="],[0,"\n    \n}\n"]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":117,"saved":false}
{"ts":1353366966654,"patch":[[{"diffs":[[0,"mitter ="],[1," "],[0,"\n    \n}\n"]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":118,"saved":false}
{"ts":1353366974447,"patch":[[{"diffs":[[0,"itter = "],[1,"new eventEmitter()"],[0,"\n    \n}\n"]],"start1":99,"start2":99,"length1":16,"length2":34}]],"length":136,"saved":false}
{"ts":1353366975636,"patch":[[{"diffs":[[0,"mitter()"],[1,";"],[0,"\n    \n}\n"]],"start1":117,"start2":117,"length1":16,"length2":17}]],"length":137,"saved":false}
{"ts":1353366993137,"patch":[[{"diffs":[[0,"r = new "],[1,"events."],[0,"eventEmi"]],"start1":103,"start2":103,"length1":16,"length2":23}]],"length":144,"saved":false}
{"ts":1353366998402,"patch":[[{"diffs":[[0,"();\n"],[-1,"    \n"],[0,"}\n\n\n"]],"start1":130,"start2":130,"length1":13,"length2":8}]],"length":139,"saved":false}
{"ts":1353367001111,"patch":[[{"diffs":[[0,");\n}\n\n\n\n"],[1,"\n\n"]],"start1":131,"start2":131,"length1":8,"length2":10}]],"length":141,"saved":false}
{"ts":1353367003031,"patch":[[{"diffs":[[0,"r();\n}\n\n"],[1,"statusUp"],[0,"\n\n\n\n"]],"start1":129,"start2":129,"length1":12,"length2":20}]],"length":149,"saved":false}
{"ts":1353367004517,"patch":[[{"diffs":[[0,"statusUp"],[1,"dater"],[0,"\n\n\n\n"]],"start1":137,"start2":137,"length1":12,"length2":17}]],"length":154,"saved":false}
{"ts":1353367006239,"patch":[[{"diffs":[[0,"sUpdater"],[1,".emit = f"],[0,"\n\n\n\n"]],"start1":142,"start2":142,"length1":12,"length2":21}]],"length":163,"saved":false}
{"ts":1353367007966,"patch":[[{"diffs":[[0,"emit = f"],[1,"unction("],[0,"\n\n\n\n"]],"start1":151,"start2":151,"length1":12,"length2":20}]],"length":171,"saved":false}
{"ts":1353367010579,"patch":[[{"diffs":[[0,"unction("],[1,"event,"],[0,"\n\n\n\n"]],"start1":159,"start2":159,"length1":12,"length2":18}]],"length":177,"saved":false}
{"ts":1353367012666,"patch":[[{"diffs":[[0,"vent"],[-1,","],[0,"\n\n\n\n"]],"start1":168,"start2":168,"length1":9,"length2":8}]],"length":176,"saved":false}
{"ts":1353367014697,"patch":[[{"diffs":[[0,"on(event"],[1,")"],[0,"\n\n\n\n"]],"start1":164,"start2":164,"length1":12,"length2":13}]],"length":177,"saved":false}
{"ts":1353367016280,"patch":[[{"diffs":[[0,"n(event)"],[1," {\n    \n}"],[0,"\n\n\n\n"]],"start1":165,"start2":165,"length1":12,"length2":21}]],"length":186,"saved":false}
{"ts":1353367044409,"patch":[[{"diffs":[[0,"on(event"],[1,", data"],[0,") {\n    "]],"start1":164,"start2":164,"length1":16,"length2":22}]],"length":192,"saved":false}
{"ts":1353367046629,"patch":[[{"diffs":[[0,"on(event"],[1,"Name"],[0,", data) "]],"start1":164,"start2":164,"length1":16,"length2":20}]],"length":196,"saved":false}
{"ts":1353367048482,"patch":[[{"diffs":[[0,") {\n    "],[1,"this"],[0,"\n}\n\n\n\n"]],"start1":182,"start2":182,"length1":14,"length2":18}]],"length":200,"saved":false}
{"ts":1353367052531,"patch":[[{"diffs":[[0,") {\n    "],[-1,"this"],[1,"var self."],[0,"\n}\n\n\n\n"]],"start1":182,"start2":182,"length1":18,"length2":23}]],"length":205,"saved":false}
{"ts":1353367053967,"patch":[[{"diffs":[[0,"ar self."],[1,"emit ="],[0,"\n}\n\n\n\n"]],"start1":191,"start2":191,"length1":14,"length2":20}]],"length":211,"saved":false}
{"ts":1353367054877,"patch":[[{"diffs":[[0,"f.emit ="],[1," "],[0,"\n}\n\n\n\n"]],"start1":197,"start2":197,"length1":14,"length2":15}]],"length":212,"saved":false}
{"ts":1353367057070,"patch":[[{"diffs":[[0,"var self"],[-1,".emit = "],[0,"\n}\n\n\n\n"]],"start1":190,"start2":190,"length1":22,"length2":14}]],"length":204,"saved":false}
{"ts":1353367058237,"patch":[[{"diffs":[[0," var sel"],[-1,"f"],[0,"\n}\n\n\n\n"]],"start1":189,"start2":189,"length1":15,"length2":14}]],"length":203,"saved":false}
{"ts":1353367059239,"patch":[[{"diffs":[[0," var sel"],[1,"f = "],[0,"\n}\n\n\n\n"]],"start1":189,"start2":189,"length1":14,"length2":18}]],"length":207,"saved":false}
{"ts":1353367060474,"patch":[[{"diffs":[[0," self = "],[1,"this"],[0,"\n}\n\n\n\n"]],"start1":193,"start2":193,"length1":14,"length2":18}]],"length":211,"saved":false}
{"ts":1353367061431,"patch":[[{"diffs":[[0,"f = this"],[1,";"],[0,"\n}\n\n\n\n"]],"start1":197,"start2":197,"length1":14,"length2":15}]],"length":212,"saved":false}
{"ts":1353367067210,"patch":[[{"diffs":[[0,"Updater."],[1,"prototype."],[0,"emit = f"]],"start1":143,"start2":143,"length1":16,"length2":26}]],"length":222,"saved":false}
{"ts":1353367075921,"patch":[[{"diffs":[[0,"    "],[-1,"var self = this;\n    self.emitter = "],[1,"this"],[0,"new "]],"start1":67,"start2":67,"length1":44,"length2":12}]],"length":190,"saved":false}
{"ts":1353367077095,"patch":[[{"diffs":[[0,"    this"],[1," ="],[0,"new even"]],"start1":67,"start2":67,"length1":16,"length2":18}]],"length":192,"saved":false}
{"ts":1353367079130,"patch":[[{"diffs":[[0,"    "],[-1,"this ="],[0,"new "]],"start1":67,"start2":67,"length1":14,"length2":8}]],"length":186,"saved":false}
{"ts":1353367082354,"patch":[[{"diffs":[[0,") {\n    "],[1,"this. emitter"],[0,"new even"]],"start1":63,"start2":63,"length1":16,"length2":29}]],"length":199,"saved":false}
{"ts":1353367085973,"patch":[[{"diffs":[[0,"his."],[-1," "],[0,"emitter"],[1," = "],[0,"new "]],"start1":72,"start2":72,"length1":16,"length2":18}]],"length":201,"saved":false}
{"ts":1353367091488,"patch":[[{"diffs":[[0,"= this;\n"],[1,"    t\n"],[0,"}\n\n\n\n"]],"start1":188,"start2":188,"length1":13,"length2":19}]],"length":207,"saved":false}
{"ts":1353367093074,"patch":[[{"diffs":[[0,"is;\n    "],[-1,"t"],[1,"self."],[0,"\n}\n\n\n\n"]],"start1":192,"start2":192,"length1":15,"length2":19}]],"length":211,"saved":false}
{"ts":1353367097398,"patch":[[{"diffs":[[0,"   self."],[1,"emitter."],[0,"\n}\n\n\n\n"]],"start1":197,"start2":197,"length1":14,"length2":22}]],"length":219,"saved":false}
{"ts":1353367098115,"patch":[[{"diffs":[[0,"emitter."],[1,"emi"],[0,"\n}\n\n\n\n"]],"start1":205,"start2":205,"length1":14,"length2":17}]],"length":222,"saved":false}
{"ts":1353367099414,"patch":[[{"diffs":[[0,"tter.emi"],[1,"t()"],[0,"\n}\n\n\n\n"]],"start1":208,"start2":208,"length1":14,"length2":17}]],"length":225,"saved":false}
{"ts":1353367101378,"patch":[[{"diffs":[[0,"er.emit("],[1,"eventName"],[0,")\n}\n\n\n\n"]],"start1":210,"start2":210,"length1":15,"length2":24}]],"length":234,"saved":false}
{"ts":1353367101922,"patch":[[{"diffs":[[0,"ventName"],[1,","],[0,")\n}\n\n\n\n"]],"start1":219,"start2":219,"length1":15,"length2":16}]],"length":235,"saved":false}
{"ts":1353367103618,"patch":[[{"diffs":[[0,"entName,"],[1," data"],[0,")\n}\n\n\n\n"]],"start1":220,"start2":220,"length1":15,"length2":20}]],"length":240,"saved":false}
{"ts":1353367105082,"patch":[[{"diffs":[[0,"e, data)"],[1,";"],[0,"\n}\n\n\n\n"]],"start1":226,"start2":226,"length1":14,"length2":15}]],"length":241,"saved":false}
{"ts":1353367106483,"patch":[[{"diffs":[[0,");\n}\n\n\n\n"],[1,"\n\n"]],"start1":233,"start2":233,"length1":8,"length2":10}]],"length":243,"saved":false}
{"ts":1353367109129,"patch":[[{"diffs":[[0,"ta);\n}\n\n"],[1,"s"],[0,"\n\n\n\n"]],"start1":231,"start2":231,"length1":12,"length2":13}]],"length":244,"saved":false}
{"ts":1353367111256,"patch":[[{"diffs":[[0,"a);\n}\n\ns"],[1,"tatusUpdater.pr"],[0,"\n\n\n\n"]],"start1":232,"start2":232,"length1":12,"length2":27}]],"length":259,"saved":false}
{"ts":1353367113084,"patch":[[{"diffs":[[0,"dater.pr"],[1,"    prototyp"],[0,"\n\n\n\n"]],"start1":247,"start2":247,"length1":12,"length2":24}]],"length":271,"saved":false}
{"ts":1353367115970,"patch":[[{"diffs":[[0,"r.pr"],[-1,"    prototyp"],[1,"oto"],[0,"\n\n\n\n"]],"start1":251,"start2":251,"length1":20,"length2":11}]],"length":262,"saved":false}
{"ts":1353367117257,"patch":[[{"diffs":[[0,"er.proto"],[1,"type"],[0,"\n\n\n\n"]],"start1":250,"start2":250,"length1":12,"length2":16}]],"length":266,"saved":false}
{"ts":1353367118598,"patch":[[{"diffs":[[0,"rototype"],[1,"."],[0,"\n\n\n\n"]],"start1":254,"start2":254,"length1":12,"length2":13}]],"length":267,"saved":false}
{"ts":1353367121905,"patch":[[{"diffs":[[0,"ototype."],[1,"tweet)"],[0,"\n\n\n\n"]],"start1":255,"start2":255,"length1":12,"length2":18}]],"length":273,"saved":false}
{"ts":1353367122517,"patch":[[{"diffs":[[0,"pe.tweet"],[-1,")"],[1,"("],[0,"\n\n\n\n"]],"start1":260,"start2":260,"length1":13,"length2":13}]],"length":273,"saved":false}
{"ts":1353367127197,"patch":[[{"diffs":[[0,"e.tweet("],[1,"twet"],[0,"\n\n\n\n"]],"start1":261,"start2":261,"length1":12,"length2":16}]],"length":277,"saved":false}
{"ts":1353367128968,"patch":[[{"diffs":[[0,"weet(twe"],[-1,"t"],[1,"et)"],[0,"\n\n\n\n"]],"start1":264,"start2":264,"length1":13,"length2":15}]],"length":279,"saved":false}
{"ts":1353367131229,"patch":[[{"diffs":[[0,"t(tweet)"],[1," {\n    \n}"],[0,"\n\n\n\n"]],"start1":267,"start2":267,"length1":12,"length2":21}]],"length":288,"saved":false}
{"ts":1353367133433,"patch":[[{"diffs":[[0,") {\n    "],[1,"set"],[0,"\n}\n\n\n\n"]],"start1":274,"start2":274,"length1":14,"length2":17}]],"length":291,"saved":false}
{"ts":1353367135661,"patch":[[{"diffs":[[0,"\n    set"],[1,"Interval"],[0,"\n}\n\n\n\n"]],"start1":277,"start2":277,"length1":14,"length2":22}]],"length":299,"saved":false}
{"ts":1353367136742,"patch":[[{"diffs":[[0,"Interval"],[1,"()"],[0,"\n}\n\n\n\n"]],"start1":285,"start2":285,"length1":14,"length2":16}]],"length":301,"saved":false}
{"ts":1353367140934,"patch":[[{"diffs":[[0,"nterval("],[1,"1000"],[0,")\n}\n\n\n\n"]],"start1":286,"start2":286,"length1":15,"length2":19}]],"length":305,"saved":false}
{"ts":1353367142429,"patch":[[{"diffs":[[0,"val(1000"],[1,", "],[0,")\n}\n\n\n\n"]],"start1":290,"start2":290,"length1":15,"length2":17}]],"length":307,"saved":false}
{"ts":1353367144396,"patch":[[{"diffs":[[0,"l(1000, "],[1,"function()"],[0,")\n}\n\n\n\n"]],"start1":292,"start2":292,"length1":15,"length2":25}]],"length":317,"saved":false}
{"ts":1353367146018,"patch":[[{"diffs":[[0,"nction()"],[1," {\n    \n    }"],[0,")\n}\n\n\n\n"]],"start1":302,"start2":302,"length1":15,"length2":28}]],"length":330,"saved":false}
{"ts":1353367151991,"patch":[[{"diffs":[[0,") {\n    "],[1,"    //pretend to update twitter\n        "],[0,"\n    })\n"]],"start1":309,"start2":309,"length1":16,"length2":56}]],"length":370,"saved":false}
{"ts":1353367155104,"patch":[[{"diffs":[[0,"        "],[1,"this.emit"],[0,"\n    })\n"]],"start1":349,"start2":349,"length1":16,"length2":25}]],"length":379,"saved":false}
{"ts":1353367157262,"patch":[[{"diffs":[[0,"        "],[-1,"this.emit"],[0,"\n    })\n"]],"start1":349,"start2":349,"length1":25,"length2":16}]],"length":370,"saved":false}
{"ts":1353367162817,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"\n    })\n"]],"start1":349,"start2":349,"length1":16,"length2":21}]],"length":375,"saved":false}
{"ts":1353367164761,"patch":[[{"diffs":[[0,"   this."],[1,"emit()"],[0,"\n    })\n"]],"start1":354,"start2":354,"length1":16,"length2":22}]],"length":381,"saved":false}
{"ts":1353367165503,"patch":[[{"diffs":[[0,"is.emit("],[1,"\"\""],[0,")\n    })"]],"start1":359,"start2":359,"length1":16,"length2":18}]],"length":383,"saved":false}
{"ts":1353367167538,"patch":[[{"diffs":[[0,"s.emit(\""],[1,"tweet"],[0,"\")\n    }"]],"start1":360,"start2":360,"length1":16,"length2":21}]],"length":388,"saved":false}
{"ts":1353367169511,"patch":[[{"diffs":[[0,"(\"tweet\""],[1,", "],[0,")\n    })"]],"start1":366,"start2":366,"length1":16,"length2":18}]],"length":390,"saved":false}
{"ts":1353367173863,"patch":[[{"diffs":[[0,"tweet\", "],[1,"tweet"],[0,")\n    })"]],"start1":368,"start2":368,"length1":16,"length2":21}]],"length":395,"saved":false}
{"ts":1353367174903,"patch":[[{"diffs":[[0,", tweet)"],[1,";"],[0,"\n    })\n"]],"start1":374,"start2":374,"length1":16,"length2":17}]],"length":396,"saved":false}
{"ts":1353367179344,"patch":[[{"diffs":[[0,"tweet);\n"],[1,"        this\n"],[0,"    })\n}"]],"start1":376,"start2":376,"length1":16,"length2":29}]],"length":409,"saved":false}
{"ts":1353367180285,"patch":[[{"diffs":[[0,"    this"],[1,"."],[0,"\n    })\n"]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":410,"saved":false}
{"ts":1353367181951,"patch":[[{"diffs":[[0,"   this."],[1,"emit(\"s\")"],[0,"\n    })\n"]],"start1":389,"start2":389,"length1":16,"length2":25}]],"length":419,"saved":false}
{"ts":1353367182842,"patch":[[{"diffs":[[0,".emit(\"s"],[1,"ta"],[0,"\")\n    }"]],"start1":396,"start2":396,"length1":16,"length2":18}]],"length":421,"saved":false}
{"ts":1353367184013,"patch":[[{"diffs":[[0,"mit(\"sta"],[1,"tus"],[0,"\")\n    }"]],"start1":398,"start2":398,"length1":16,"length2":19}]],"length":424,"saved":false}
{"ts":1353367185668,"patch":[[{"diffs":[[0,"(\"status"],[1,"U"],[0,"\")\n    }"]],"start1":401,"start2":401,"length1":16,"length2":17}]],"length":425,"saved":false}
{"ts":1353367187059,"patch":[[{"diffs":[[0,"\"statusU"],[1,"pdate"],[0,"\")\n    }"]],"start1":402,"start2":402,"length1":16,"length2":21}]],"length":430,"saved":false}
{"ts":1353367188809,"patch":[[{"diffs":[[0,"sUpdate\""],[1,", "],[0,")\n    })"]],"start1":408,"start2":408,"length1":16,"length2":18}]],"length":432,"saved":false}
{"ts":1353367190989,"patch":[[{"diffs":[[0,"pdate\", "],[1,"tweet"],[0,")\n    })"]],"start1":410,"start2":410,"length1":16,"length2":21}]],"length":437,"saved":false}
{"ts":1353367196889,"patch":[[{"diffs":[[0,")\n    })"],[1,";"],[0,"\n}\n\n\n\n"]],"start1":423,"start2":423,"length1":14,"length2":15}]],"length":438,"saved":false}
{"ts":1353367200072,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"statusUpdater()"],[0,"\n\n"]],"start1":428,"start2":428,"length1":10,"length2":25}]],"length":453,"saved":false}
{"ts":1353367201391,"patch":[[{"diffs":[[0,"sUpdater"],[-1,"()"],[1,"."],[0,"\n\n"]],"start1":441,"start2":441,"length1":12,"length2":11}]],"length":452,"saved":false}
{"ts":1353367201997,"patch":[[{"diffs":[[0,"Updater."],[1,"p"],[0,"\n\n"]],"start1":442,"start2":442,"length1":10,"length2":11}]],"length":453,"saved":false}
{"ts":1353367203785,"patch":[[{"diffs":[[0,"pdater.p"],[1,"rototype."],[0,"\n\n"]],"start1":443,"start2":443,"length1":10,"length2":19}]],"length":462,"saved":false}
{"ts":1353367206059,"patch":[[{"diffs":[[0,"ototype."],[1,"facebook"],[0,"\n\n"]],"start1":452,"start2":452,"length1":10,"length2":18}]],"length":470,"saved":false}
{"ts":1353367207191,"patch":[[{"diffs":[[0,"facebook"],[1,")()"],[0,"\n\n"]],"start1":460,"start2":460,"length1":10,"length2":13}]],"length":473,"saved":false}
{"ts":1353367208697,"patch":[[{"diffs":[[0,"book"],[-1,")()"],[1,"("],[0,"\n\n"]],"start1":464,"start2":464,"length1":9,"length2":7}]],"length":471,"saved":false}
{"ts":1353367210350,"patch":[[{"diffs":[[0,"acebook("],[1,"fb"],[0,"\n\n"]],"start1":461,"start2":461,"length1":10,"length2":12}]],"length":473,"saved":false}
{"ts":1353367211584,"patch":[[{"diffs":[[0,"book"],[-1,"(fb"],[0,"\n\n"]],"start1":464,"start2":464,"length1":9,"length2":6}]],"length":470,"saved":false}
{"ts":1353367213631,"patch":[[{"diffs":[[0,"facebook"],[1,"(status)"],[0,"\n\n"]],"start1":460,"start2":460,"length1":10,"length2":18}]],"length":478,"saved":false}
{"ts":1353367214614,"patch":[[{"diffs":[[0,"(status)"],[1," {}"],[0,"\n\n"]],"start1":468,"start2":468,"length1":10,"length2":13}]],"length":481,"saved":false}
{"ts":1353367216047,"patch":[[{"diffs":[[0,"tus)"],[-1," {}"],[0,"\n\n"]],"start1":472,"start2":472,"length1":9,"length2":6}]],"length":478,"saved":false}
{"ts":1353367217172,"patch":[[{"diffs":[[0,"(status)"],[1," "],[0,"\n\n"]],"start1":468,"start2":468,"length1":10,"length2":11}]],"length":479,"saved":false}
{"ts":1353367219982,"patch":[[{"diffs":[[0,"facebook"],[1," "],[0,"(status)"]],"start1":460,"start2":460,"length1":16,"length2":17}]],"length":480,"saved":false}
{"ts":1353367222063,"patch":[[{"diffs":[[0,"acebook "],[1,"= function"],[0,"(status)"]],"start1":461,"start2":461,"length1":16,"length2":26}]],"length":490,"saved":false}
{"ts":1353367229851,"patch":[[{"diffs":[[0,"pe.tweet"],[1," = function"],[0,"(tweet) "]],"start1":260,"start2":260,"length1":16,"length2":27}]],"length":501,"saved":false}
{"ts":1353367230262,"patch":[[{"diffs":[[0,"(status)"],[-1," "],[0,"\n\n"]],"start1":490,"start2":490,"length1":11,"length2":10}]],"length":500,"saved":false}
{"ts":1353367232155,"patch":[[{"diffs":[[0,"(status)"],[1," {\n    \n}"],[0,"\n\n"]],"start1":490,"start2":490,"length1":10,"length2":19}]],"length":509,"saved":false}
{"ts":1353367241220,"patch":[[{"diffs":[[0,") {\n    "],[1,"setInterval(1000, function() {\n        //pretend to update twitter\n        this.emit(\"tweet\", tweet);\n        this.emit(\"statusUpdate\", tweet)\n    });"],[0,"\n}\n\n"]],"start1":497,"start2":497,"length1":12,"length2":162}]],"length":659,"saved":false}
{"ts":1353367246697,"patch":[[{"diffs":[[0,"     this.emit(\""],[-1,"tweet"],[1,"fb"],[0,"\", tweet);\n     "]],"start1":575,"start2":575,"length1":37,"length2":34}]],"length":656,"saved":false}
{"ts":1353367248975,"patch":[[{"diffs":[[0,"etend to update "],[-1,"twitter"],[1,"fb"],[0,"\n        this.em"]],"start1":548,"start2":548,"length1":39,"length2":34}]],"length":651,"saved":false}
{"ts":1353367256275,"patch":[[{"diffs":[[0,"t(\"fb\", "],[-1,"tweet"],[1,"status"],[0,");\n     "]],"start1":583,"start2":583,"length1":21,"length2":22}]],"length":652,"saved":false}
{"ts":1353367257667,"patch":[[{"diffs":[[0,"\"statusUpdate\", "],[-1,"tweet"],[1,"status"],[0,")\n    });\n}\n\n"]],"start1":618,"start2":618,"length1":34,"length2":35}]],"length":653,"saved":false}
{"ts":1353367267030,"patch":[[{"diffs":[[0,"on(tweet) {\n"],[1,"    \n"],[0,"    setInter"]],"start1":277,"start2":277,"length1":24,"length2":29}]],"length":658,"saved":false}
{"ts":1353367271195,"patch":[[{"diffs":[[0,") {\n    "],[1,"self = this"],[0,"\n    set"]],"start1":285,"start2":285,"length1":16,"length2":27}]],"length":669,"saved":false}
{"ts":1353367272490,"patch":[[{"diffs":[[0,"f = this"],[1,";"],[0,"\n    set"]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":670,"saved":false}
{"ts":1353367274260,"patch":[[{"diffs":[[0,"ter\n        "],[-1,"this"],[1,"self"],[0,".emit(\"tweet"]],"start1":373,"start2":373,"length1":28,"length2":28}]],"length":670,"saved":false}
{"ts":1353367276605,"patch":[[{"diffs":[[0,"tweet);\n        "],[-1,"this"],[1,"self"],[0,".emit(\"statusUpd"]],"start1":404,"start2":404,"length1":36,"length2":36}]],"length":670,"saved":false}
{"ts":1353367281492,"patch":[[{"diffs":[[0,"n(status) {\n"],[1,"    self = this;\n"],[0,"    setInter"]],"start1":506,"start2":506,"length1":24,"length2":41}]],"length":687,"saved":false}
{"ts":1353367283983,"patch":[[{"diffs":[[0," fb\n        "],[-1,"this"],[1,"self"],[0,".emit(\"fb\", "]],"start1":597,"start2":597,"length1":28,"length2":28}]],"length":687,"saved":false}
{"ts":1353367286600,"patch":[[{"diffs":[[0,"s);\n        "],[-1,"this"],[1,"self"],[0,".emit(\"statu"]],"start1":630,"start2":630,"length1":28,"length2":28}]],"length":687,"saved":false}
{"ts":1353368046838,"patch":[[{"diffs":[[0," status)\n    });\n}\n\n"],[1,"\n\n"]],"start1":667,"start2":667,"length1":20,"length2":22}]],"length":689,"saved":false}
{"ts":1353368051985,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"t"],[0,"\n\n"]],"start1":679,"start2":679,"length1":10,"length2":11}]],"length":690,"saved":false}
{"ts":1353368053078,"patch":[[{"diffs":[[0," });\n}\n\n"],[-1,"t"],[0,"\n\n"]],"start1":679,"start2":679,"length1":11,"length2":10}]],"length":689,"saved":false}
{"ts":1353368059385,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"status"],[0,"\n\n"]],"start1":679,"start2":679,"length1":10,"length2":16}]],"length":695,"saved":false}
{"ts":1353368061119,"patch":[[{"diffs":[[0,"\n\nstatus"],[1,"Updater"],[0,"\n\n"]],"start1":685,"start2":685,"length1":10,"length2":17}]],"length":702,"saved":false}
{"ts":1353368062075,"patch":[[{"diffs":[[0,"sUpdater"],[1,".on"],[0,"\n\n"]],"start1":692,"start2":692,"length1":10,"length2":13}]],"length":705,"saved":false}
{"ts":1353368064780,"patch":[[{"diffs":[[0,"dater.on"],[1,"("],[0,"\n\n"]],"start1":695,"start2":695,"length1":10,"length2":11}]],"length":706,"saved":false}
{"ts":1353368069060,"patch":[[{"diffs":[[0,"ater.on("],[1,"''"],[0,"\n\n"]],"start1":696,"start2":696,"length1":10,"length2":12}]],"length":708,"saved":false}
{"ts":1353368069690,"patch":[[{"diffs":[[0,"ter.on('"],[1,"fb"],[0,"'\n\n"]],"start1":697,"start2":697,"length1":11,"length2":13}]],"length":710,"saved":false}
{"ts":1353368071366,"patch":[[{"diffs":[[0,"on('"],[-1,"fb'"],[0,"\n\n"]],"start1":701,"start2":701,"length1":9,"length2":6}]],"length":707,"saved":false}
{"ts":1353368073408,"patch":[[{"diffs":[[0,"ater.on("],[-1,"'"],[0,"\n\n"]],"start1":696,"start2":696,"length1":11,"length2":10}]],"length":706,"saved":false}
{"ts":1353368074404,"patch":[[{"diffs":[[0,"ater.on("],[1,"\"fb\""],[0,"\n\n"]],"start1":696,"start2":696,"length1":10,"length2":14}]],"length":710,"saved":false}
{"ts":1353368079162,"patch":[[{"diffs":[[0,".on(\"fb\""],[1," function()"],[0,"\n\n"]],"start1":700,"start2":700,"length1":10,"length2":21}]],"length":721,"saved":false}
{"ts":1353368080081,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,"\n\n"]],"start1":711,"start2":711,"length1":10,"length2":11}]],"length":722,"saved":false}
{"ts":1353368081281,"patch":[[{"diffs":[[0,"ction() "],[1,"{\n    \n}"],[0,"\n\n"]],"start1":712,"start2":712,"length1":10,"length2":18}]],"length":730,"saved":false}
{"ts":1353368083745,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.log()"],[0,"\n}\n\n"]],"start1":718,"start2":718,"length1":12,"length2":25}]],"length":743,"saved":false}
{"ts":1353368085804,"patch":[[{"diffs":[[0,"ole.log("],[1,"I "],[0,")\n}\n\n"]],"start1":730,"start2":730,"length1":13,"length2":15}]],"length":745,"saved":false}
{"ts":1353368089309,"patch":[[{"diffs":[[0,"log("],[1,"\""],[0,"I "],[1,"facebooked\""],[0,")\n}\n"]],"start1":734,"start2":734,"length1":10,"length2":22}]],"length":757,"saved":false}
{"ts":1353368092665,"patch":[[{"diffs":[[0,"oked\")\n}"],[1,"_"],[0,"\n\n"]],"start1":747,"start2":747,"length1":10,"length2":11}]],"length":758,"saved":false}
{"ts":1353368093572,"patch":[[{"diffs":[[0,"\")\n}"],[-1,"_"],[1,")"],[0,"\n\n"]],"start1":751,"start2":751,"length1":7,"length2":7}]],"length":758,"saved":false}
{"ts":1353368094698,"patch":[[{"diffs":[[0,"ked\")\n})"],[1,";"],[0,"\n\n"]],"start1":748,"start2":748,"length1":10,"length2":11}]],"length":759,"saved":false}
{"ts":1353368116503,"patch":[[{"diffs":[[0,".on(\"fb\""],[1,","],[0," functio"]],"start1":700,"start2":700,"length1":16,"length2":17}]],"length":760,"saved":false}
{"ts":1353368128618,"patch":[[{"diffs":[[0," status)"],[1,";"],[0,"\n    });"]],"start1":667,"start2":667,"length1":16,"length2":17}]],"length":761,"saved":false}
{"ts":1353368209316,"patch":[[{"diffs":[[0,"Updater."],[1,"emitter."],[0,"on(\"fb\","]],"start1":694,"start2":694,"length1":16,"length2":24}]],"length":769,"saved":false}
{"ts":1353368229427,"patch":[[{"diffs":[[0,"us);\n    });\n}\n\n"],[1,"v\n\n"],[0,"statusUpdater.em"]],"start1":672,"start2":672,"length1":32,"length2":35}]],"length":772,"saved":false}
{"ts":1353368230720,"patch":[[{"diffs":[[0,"});\n}\n\nv"],[1,"ar "],[0,"\n\nstatus"]],"start1":681,"start2":681,"length1":16,"length2":19}]],"length":775,"saved":false}
{"ts":1353368231875,"patch":[[{"diffs":[[0,"\n}\n\nvar "],[1,"upda"],[0,"\n\nstatus"]],"start1":684,"start2":684,"length1":16,"length2":20}]],"length":779,"saved":false}
{"ts":1353368233110,"patch":[[{"diffs":[[0,"var upda"],[1,"ter "],[0,"\n\nstatus"]],"start1":688,"start2":688,"length1":16,"length2":20}]],"length":783,"saved":false}
{"ts":1353368236067,"patch":[[{"diffs":[[0,"updater "],[1,"= new statusUpdater()"],[0,"\n\nstatus"]],"start1":692,"start2":692,"length1":16,"length2":37}]],"length":804,"saved":false}
{"ts":1353368237773,"patch":[[{"diffs":[[0,"pdater()"],[1,";"],[0,"\n\nstatus"]],"start1":713,"start2":713,"length1":16,"length2":17}]],"length":805,"saved":false}
{"ts":1353368241232,"patch":[[{"diffs":[[0,"ter();\n\n"],[-1,"statusU"],[1,"u"],[0,"pdater.e"]],"start1":716,"start2":716,"length1":23,"length2":17}]],"length":799,"saved":false}
{"ts":1353368497382,"patch":[[{"diffs":[[0,"');\n"],[-1,"\nvar statusUpdater = function () {\n    this.emitter = new events.eventEmitter();\n}\n\nstatusUpdater.prototype.emit = function(eventName, data) {\n    var self = this;\n    self.emitter.emit(eventName, data);\n}\n\nstatusUpdater.prototype.tweet = function(tweet) {\n    self = this;\n    setInterval(1000, function() {\n        //pretend to update twitter\n        self.emit(\"tweet\", tweet);\n        self.emit(\"statusUpdate\", tweet)\n    });\n}\n\nstatusUpdater.prototype.facebook = function(status) {\n    self = this;\n    setInterval(1000, function() {\n        //pretend to update fb\n        self.emit(\"fb\", status);\n        self.emit(\"statusUpdate\", status);\n    });\n}\n\nvar updater = new statusUpdater();\n\nupdater.emitter.on(\"fb\", function() {\n    console.log(\"I facebooked\")\n});\n\n"]],"start1":28,"start2":28,"length1":771,"length2":4}]],"length":32,"saved":false}
{"ts":1353368499240,"patch":[[{"diffs":[[0,"ents');\n"],[1,"\nthis"]],"start1":24,"start2":24,"length1":8,"length2":13}]],"length":37,"saved":false}
{"ts":1353368502309,"patch":[[{"diffs":[[0,");\n\n"],[-1,"this"],[1,"var "]],"start1":29,"start2":29,"length1":8,"length2":8}]],"length":37,"saved":false}
{"ts":1353368505068,"patch":[[{"diffs":[[0,"nts');\n\nvar "],[1,"eve"]],"start1":25,"start2":25,"length1":12,"length2":15}]],"length":40,"saved":false}
{"ts":1353368506531,"patch":[[{"diffs":[[0,"nts');\n\nvar "],[-1,"eve"]],"start1":25,"start2":25,"length1":15,"length2":12}]],"length":37,"saved":false}
{"ts":1353368508399,"patch":[[{"diffs":[[0,"nts');\n\nvar "],[1,"actio"]],"start1":25,"start2":25,"length1":12,"length2":17}]],"length":42,"saved":false}
{"ts":1353368509323,"patch":[[{"diffs":[[0,"ar actio"],[1,"n"]],"start1":34,"start2":34,"length1":8,"length2":9}]],"length":43,"saved":false}
{"ts":1353368511663,"patch":[[{"diffs":[[0,"r action"],[1,"Hero "]],"start1":35,"start2":35,"length1":8,"length2":13}]],"length":48,"saved":false}
{"ts":1353368513506,"patch":[[{"diffs":[[0,"ionHero "],[1,"= events"]],"start1":40,"start2":40,"length1":8,"length2":16}]],"length":56,"saved":false}
{"ts":1353368515155,"patch":[[{"diffs":[[0,"ero = events"],[1,".eventEmi"]],"start1":44,"start2":44,"length1":12,"length2":21}]],"length":65,"saved":false}
{"ts":1353368516922,"patch":[[{"diffs":[[0,"eventEmi"],[1,"tter();"]],"start1":57,"start2":57,"length1":8,"length2":15}]],"length":72,"saved":false}
{"ts":1353368520784,"patch":[[{"diffs":[[0,"itter();"],[1,"\n\nconsole.log(actionHero"]],"start1":64,"start2":64,"length1":8,"length2":32}]],"length":96,"saved":false}
{"ts":1353368521871,"patch":[[{"diffs":[[0,"e.log(actionHero"],[1,")"]],"start1":80,"start2":80,"length1":16,"length2":17}]],"length":97,"saved":false}
{"ts":1353368523171,"patch":[[{"diffs":[[0,"ionHero)"],[1,";"]],"start1":89,"start2":89,"length1":8,"length2":9}]],"length":98,"saved":false}
{"ts":1353368578363,"patch":[[{"diffs":[[0,"nts');\n\n"],[1,"//"],[0,"var acti"]],"start1":25,"start2":25,"length1":16,"length2":18}]],"length":100,"saved":false}
{"ts":1353368580982,"patch":[[{"diffs":[[0,"ole.log("],[-1,"actionHero"],[1,"events"],[0,");"]],"start1":80,"start2":80,"length1":20,"length2":16}]],"length":96,"saved":false}
{"ts":1353368614771,"patch":[[{"diffs":[[0," events."],[-1,"e"],[1,"E"],[0,"ventEmit"]],"start1":51,"start2":51,"length1":17,"length2":17}]],"length":96,"saved":false}
{"ts":1353368620579,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//"],[0,"var "]],"start1":29,"start2":29,"length1":10,"length2":8}]],"length":94,"saved":false}
{"ts":1353368623574,"patch":[[{"diffs":[[0,"ole.log("],[-1,"events"],[1,"actionHero"],[0,");"]],"start1":78,"start2":78,"length1":16,"length2":20}]],"length":98,"saved":false}
{"ts":1353368640231,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(actionHero);"],[1,"action"]],"start1":70,"start2":70,"length1":28,"length2":10}]],"length":80,"saved":false}
{"ts":1353368641702,"patch":[[{"diffs":[[0,"r();\n\naction"],[1,"Hero"]],"start1":68,"start2":68,"length1":12,"length2":16}]],"length":84,"saved":false}
{"ts":1353368643951,"patch":[[{"diffs":[[0,"r();\n\nactionHero"],[1,".emit(''"]],"start1":68,"start2":68,"length1":16,"length2":24}]],"length":92,"saved":false}
{"ts":1353368646524,"patch":[[{"diffs":[[0,"o.emit('"],[1,"killBadG"],[0,"'"]],"start1":83,"start2":83,"length1":9,"length2":17}]],"length":100,"saved":false}
{"ts":1353368647860,"patch":[[{"diffs":[[0,"killBadG"],[1,"uys"],[0,"'"]],"start1":91,"start2":91,"length1":9,"length2":12}]],"length":103,"saved":false}
{"ts":1353368650209,"patch":[[{"diffs":[[0,"BadGuys'"],[1,")"]],"start1":95,"start2":95,"length1":8,"length2":9}]],"length":104,"saved":false}
{"ts":1353368653503,"patch":[[{"diffs":[[0,"adGuys')"],[1,"\n\n"]],"start1":96,"start2":96,"length1":8,"length2":10}]],"length":106,"saved":false}
{"ts":1353368655142,"patch":[[{"diffs":[[0,"Guys')\n\n"],[1,"action"]],"start1":98,"start2":98,"length1":8,"length2":14}]],"length":112,"saved":false}
{"ts":1353368656637,"patch":[[{"diffs":[[0,"adGuys')\n\naction"],[1,"Hero.emi"]],"start1":96,"start2":96,"length1":16,"length2":24}]],"length":120,"saved":false}
{"ts":1353368657918,"patch":[[{"diffs":[[0,"adGuys')\n\nactionHero.emi"],[1,"t("]],"start1":96,"start2":96,"length1":24,"length2":26}]],"length":122,"saved":false}
{"ts":1353368660318,"patch":[[{"diffs":[[0,"dGuys')\n\nactionHero."],[-1,"emit"],[1,"on"],[0,"("]],"start1":97,"start2":97,"length1":25,"length2":23}]],"length":120,"saved":false}
{"ts":1353368661036,"patch":[[{"diffs":[[0,"Hero.on("],[1,"''"]],"start1":112,"start2":112,"length1":8,"length2":10}]],"length":122,"saved":false}
{"ts":1353368664447,"patch":[[{"diffs":[[0,"ero.on('"],[1,"killBadGuys"],[0,"'"]],"start1":113,"start2":113,"length1":9,"length2":20}]],"length":133,"saved":false}
{"ts":1353368665897,"patch":[[{"diffs":[[0,"ero.on('killBadGuys'"],[1,", f"]],"start1":113,"start2":113,"length1":20,"length2":23}]],"length":136,"saved":false}
{"ts":1353368667806,"patch":[[{"diffs":[[0,"Guys', f"],[1,"unction("]],"start1":128,"start2":128,"length1":8,"length2":16}]],"length":144,"saved":false}
{"ts":1353368670187,"patch":[[{"diffs":[[0,"unction("],[1,"event)"]],"start1":136,"start2":136,"length1":8,"length2":14}]],"length":150,"saved":false}
{"ts":1353368671736,"patch":[[{"diffs":[[0,"n(event)"],[1,"{\n    \n}"]],"start1":142,"start2":142,"length1":8,"length2":16}]],"length":158,"saved":false}
{"ts":1353368676998,"patch":[[{"diffs":[[0,"t){\n    "],[1,"console.log(\"I \")"],[0,"\n}"]],"start1":148,"start2":148,"length1":10,"length2":27}]],"length":175,"saved":false}
{"ts":1353368681179,"patch":[[{"diffs":[[0,".log(\"I "],[1,"killed all the bad guys!"],[0,"\")\n}"]],"start1":163,"start2":163,"length1":12,"length2":36}]],"length":199,"saved":false}
{"ts":1353368682504,"patch":[[{"diffs":[[0," guys!\")"],[1,";"],[0,"\n}"]],"start1":189,"start2":189,"length1":10,"length2":11}]],"length":200,"saved":false}
{"ts":1353368708031,"patch":[[{"diffs":[[0,"adGuys')"],[1,";"],[0,"\n\naction"]],"start1":96,"start2":96,"length1":16,"length2":17}]],"length":201,"saved":false}
{"ts":1353368712838,"patch":[[{"diffs":[[0,"n(event)"],[1," "],[0,"{\n    co"]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":202,"saved":false}
{"ts":1353368888590,"patch":[[{"diffs":[[0,"unction("],[-1,"event"],[0,") {\n    "]],"start1":137,"start2":137,"length1":21,"length2":16}]],"length":197,"saved":false}
{"ts":1353369128204,"patch":[[{"diffs":[[0,"BadGuys');\n\n"],[1,"\n\n"],[0,"actionHero.o"]],"start1":95,"start2":95,"length1":24,"length2":26}]],"length":199,"saved":false}
{"ts":1353369130797,"patch":[[{"diffs":[[0,"uys');\n\n"],[1,"actionHero.add"],[0,"\n\naction"]],"start1":99,"start2":99,"length1":16,"length2":30}]],"length":213,"saved":false}
{"ts":1353369136830,"patch":[[{"diffs":[[0,"Hero.add"],[1,"Listener"],[0,"\n\naction"]],"start1":113,"start2":113,"length1":16,"length2":24}]],"length":221,"saved":false}
{"ts":1353369138109,"patch":[[{"diffs":[[0,"Listener"],[1,"()"],[0,"\n\naction"]],"start1":121,"start2":121,"length1":16,"length2":18}]],"length":223,"saved":false}
{"ts":1353369144118,"patch":[[{"diffs":[[0,"istener("],[1,"'killBadGuys'"],[0,")\n\nactio"]],"start1":122,"start2":122,"length1":16,"length2":29}]],"length":236,"saved":false}
{"ts":1353369145733,"patch":[[{"diffs":[[0,"BadGuys'"],[1,", "],[0,")\n\nactio"]],"start1":135,"start2":135,"length1":16,"length2":18}]],"length":238,"saved":false}
{"ts":1353369148861,"patch":[[{"diffs":[[0,"dGuys', "],[1,"function ()"],[0,")\n\nactio"]],"start1":137,"start2":137,"length1":16,"length2":27}]],"length":249,"saved":false}
{"ts":1353369150599,"patch":[[{"diffs":[[0,"ction ()"],[1," {\n\n}"],[0,")\n\nactio"]],"start1":148,"start2":148,"length1":16,"length2":21}]],"length":254,"saved":false}
{"ts":1353369152143,"patch":[[{"diffs":[[0,"on () {\n"],[1,"    "],[0,"\n})\n\nact"]],"start1":151,"start2":151,"length1":16,"length2":20}]],"length":258,"saved":false}
{"ts":1353369155820,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.log()"],[0,"\n})\n\nact"]],"start1":155,"start2":155,"length1":16,"length2":29}]],"length":271,"saved":false}
{"ts":1353369161310,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"I killed all the bad gu\""],[0,")\n})\n\nac"]],"start1":167,"start2":167,"length1":16,"length2":41}]],"length":296,"saved":false}
{"ts":1353369162419,"patch":[[{"diffs":[[0,"e bad gu"],[1,"ys"],[0,"\")\n})\n\na"]],"start1":191,"start2":191,"length1":16,"length2":18}]],"length":298,"saved":false}
{"ts":1353369165935,"patch":[[{"diffs":[[0,"bad guys"],[1,"!"],[0,"\")\n})\n\na"]],"start1":193,"start2":193,"length1":16,"length2":17}]],"length":299,"saved":false}
{"ts":1353369172113,"patch":[[{"diffs":[[0," guys!\")"],[1,";"],[0,"\n})\n\nact"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":300,"saved":false}
{"ts":1353369175452,"patch":[[{"diffs":[[0,"\n})\n"],[-1,"\nactionHero.on('killBadGuys', function() {\n    console.log(\"I killed all the bad guys!\");\n}"]],"start1":205,"start2":205,"length1":95,"length2":4}]],"length":209,"saved":false}
{"ts":1353369204803,"patch":[[{"diffs":[[0,"Emitter();\n\n"],[1,"console.lo\n"],[0,"actionHero.e"]],"start1":62,"start2":62,"length1":24,"length2":35}]],"length":220,"saved":false}
{"ts":1353369205916,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g("],[0,"\nactionH"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":222,"saved":false}
{"ts":1353369207694,"patch":[[{"diffs":[[0,"ole.log("],[1,"action"],[0,"\nactionH"]],"start1":78,"start2":78,"length1":16,"length2":22}]],"length":228,"saved":false}
{"ts":1353369210112,"patch":[[{"diffs":[[0,"g(action"],[1,"Hero)"],[0,"\nactionH"]],"start1":84,"start2":84,"length1":16,"length2":21}]],"length":233,"saved":false}
{"ts":1353369210955,"patch":[[{"diffs":[[0,"ionHero)"],[1,";"],[0,"\nactionH"]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":234,"saved":false}
{"ts":1353370577500,"patch":[[{"diffs":[[0,"ction ()"],[-1," "],[0,"{\n    co"]],"start1":173,"start2":173,"length1":17,"length2":16}]],"length":233,"saved":false}
{"ts":1353370610338,"patch":[[{"diffs":[[0,"onHero ="],[1," new"],[0," events."]],"start1":41,"start2":41,"length1":16,"length2":20}]],"length":237,"saved":false}
{"ts":1353370704816,"patch":[[{"diffs":[[0,"ro);"],[-1,"\nactionHero.emit('killBadGuys');"],[0,"\n\nac"]],"start1":98,"start2":98,"length1":40,"length2":8}]],"length":205,"saved":false}
{"ts":1353370707857,"patch":[[{"diffs":[[0,"!\");\n})\n"],[1,"\nactionHero.emit('killBadGuys');"]],"start1":197,"start2":197,"length1":8,"length2":40}]],"length":237,"saved":false}
{"ts":1353374847155,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(actionHero);\n\n"],[0,"acti"]],"start1":74,"start2":74,"length1":34,"length2":8}]],"length":211,"saved":false}
{"ts":1353375845298,"patch":[[{"diffs":[[0,"llBadGuys');"],[1,"\n\n\nfunction fightBadGuys(superpower, callback) {\n    console.log(\"I'll fight the bad guys with my \" + superpower);\n    result = true;\n    err = null;\n    setInterval(1000,callback(err, result));\n}\n\nfightBadGuys('hacker skills', function(err, result) {\n    if (err) {\n        console.log(\"There was a problem fighting the bad guys. Pick a better superpower next time.\");\n        return;\n    } else {\n        console.log(\"I fought the bad guys and now they are defeated\");\n    }\n});"]],"start1":199,"start2":199,"length1":12,"length2":492}]],"length":691,"saved":false}
{"ts":1353375848645,"patch":[[{"diffs":[[0,"r);\n    "],[1,"var "],[0,"result ="]],"start1":322,"start2":322,"length1":16,"length2":20}]],"length":695,"saved":false}
{"ts":1353375851511,"patch":[[{"diffs":[[0,"ue;\n    "],[1,"var "],[0,"err = nu"]],"start1":345,"start2":345,"length1":16,"length2":20}]],"length":699,"saved":false}
{"ts":1353375912651,"patch":[[{"diffs":[[0,"val("],[-1,"1000,"],[0,"call"]],"start1":381,"start2":381,"length1":13,"length2":8}]],"length":694,"saved":false}
{"ts":1353375915930,"patch":[[{"diffs":[[0," result)"],[1,", 1"],[0,");\n}\n\nfi"]],"start1":398,"start2":398,"length1":16,"length2":19}]],"length":697,"saved":false}
{"ts":1353375918504,"patch":[[{"diffs":[[0,"sult), 1"],[1,"000"],[0,");\n}\n\nfi"]],"start1":401,"start2":401,"length1":16,"length2":19}]],"length":700,"saved":false}
{"ts":1353375943884,"patch":[[{"diffs":[[0," set"],[-1,"Interval"],[1,"Timeout"],[0,"(cal"]],"start1":372,"start2":372,"length1":16,"length2":15}]],"length":699,"saved":false}
{"ts":1353375963232,"patch":[[{"diffs":[[0,"t), "],[-1,"1"],[1,"3"],[0,"000)"]],"start1":403,"start2":403,"length1":9,"length2":9}]],"length":699,"saved":false}
