{"ts":1353973034403,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//These are node modules. They allow you to use node.js's APIs\nvar http = require('http'),\n\turl = require('url');\n\n//This variable attaches to the global object, so it is available in several sessions.\nvar userCount = 0;\n\n//create the server by calling the createServer method on http, which returns a new httpServer.\nvar server = http.createServer(function (request,response) {\n\t//line 14 is the same as the following three lines :\n\t//var rawPath = request.url\n\t//var theURL = url.parse(rawPath)\n\t//var path = theURL.pathname;\n\tvar path = url.parse(request.url).pathname;\n\n\tbody = getBody(path);\n\tconsole.log(body);\n\t\n\tresponse.writeHead(200, {\n  \t'Content-Length': body.length,\n  \t'Content-Type': 'text/html' })\n  \tresponse.end(body);\n\n}).listen(8080);\n\n\nfunction getBody(path) {\n\tuserCount++;\n\tif (path === '/basic') {\n\t\treturn 'usercount : ' + userCount;\n\t} else if (path === '/advanced') {\n\t\tbody = '<!doctype html><html><head><title>Advanced Page</title></head><body>Hello! The user count is now : ' + userCount + '</body></html>';\n\t\treturn body;\n\t} else if (path === '/favicon.ico') {\n\t\tuserCount--;\n\t\treturn 'x';\n\t} else {\n\t\tbody = 'You didn\\'t specify a path!';\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":1175}]],"length":1175}
{"contributors":[],"silentsave":true,"ts":1353973034772,"patch":[[{"diffs":[[0,"name;\n\n\t"],[1,"var "],[0,"body = g"]],"start1":567,"start2":567,"length1":16,"length2":20}]],"length":1179,"saved":false}
{"ts":1353973056145,"patch":[[{"diffs":[[0,"(200, {\n"],[1,"    "],[0,"  \t'Cont"]],"start1":642,"start2":642,"length1":16,"length2":20}]],"length":1183,"saved":false}
{"ts":1353973058082,"patch":[[{"diffs":[[0,", {\n    "],[-1,"  \t"],[0,"'Content"]],"start1":646,"start2":646,"length1":19,"length2":16}]],"length":1180,"saved":false}
{"ts":1353973058468,"patch":[[{"diffs":[[0,"(body);\n"],[-1,"\t"],[0,"\n\trespon"]],"start1":613,"start2":613,"length1":17,"length2":16}]],"length":1179,"saved":false}
{"ts":1353973060317,"patch":[[{"diffs":[[0,"ngth,\n  "],[-1,"\t"],[1,"  "],[0,"'Content"]],"start1":678,"start2":678,"length1":17,"length2":18}]],"length":1180,"saved":false}
{"ts":1353973063359,"patch":[[{"diffs":[[0,"l' })\n  "],[-1,"\t"],[1,"  "],[0,"response"]],"start1":713,"start2":713,"length1":17,"length2":18}]],"length":1181,"saved":false}
{"ts":1353973153056,"patch":[[{"diffs":[[0,"er.\n"],[-1,"var server = "],[0,"http"]],"start1":314,"start2":314,"length1":21,"length2":8}]],"length":1168,"saved":false}
{"ts":1353973177644,"patch":[[{"diffs":[[0,"ten("],[-1,"8080"],[1,"process."],[0,");\n\n"]],"start1":737,"start2":737,"length1":12,"length2":16}]],"length":1172,"saved":false}
{"ts":1353973179228,"patch":[[{"diffs":[[0,"process."],[1,"env.POR"],[0,");\n\n\nfun"]],"start1":741,"start2":741,"length1":16,"length2":23}]],"length":1179,"saved":false}
{"ts":1353973180237,"patch":[[{"diffs":[[0,".env.POR"],[1,"T"],[0,");\n\n\nfun"]],"start1":748,"start2":748,"length1":16,"length2":17}]],"length":1180,"saved":false}
{"ts":1353973248209,"patch":[[{"diffs":[[0,"ody(path"],[1,", callback"],[0,") {\n\tuse"]],"start1":775,"start2":775,"length1":16,"length2":26}]],"length":1190,"saved":false}
{"ts":1353973251202,"patch":[[{"diffs":[[0,"h!';\n\t}\n"],[1,"    \n"],[0,"}"]],"start1":1181,"start2":1181,"length1":9,"length2":14}]],"length":1195,"saved":false}
{"ts":1353973252739,"patch":[[{"diffs":[[0,"\n\t}\n    "],[1,"c"],[0,"\n}"]],"start1":1185,"start2":1185,"length1":10,"length2":11}]],"length":1196,"saved":false}
{"ts":1353973253721,"patch":[[{"diffs":[[0,"\t}\n    c"],[1,"allback"],[0,"\n}"]],"start1":1186,"start2":1186,"length1":10,"length2":17}]],"length":1203,"saved":false}
{"ts":1353973254666,"patch":[[{"diffs":[[0,"callback"],[1,"()"],[0,"\n}"]],"start1":1193,"start2":1193,"length1":10,"length2":12}]],"length":1205,"saved":false}
{"ts":1353973255193,"patch":[[{"diffs":[[0,"allback("],[1,"b"],[0,")\n}"]],"start1":1194,"start2":1194,"length1":11,"length2":12}]],"length":1206,"saved":false}
{"ts":1353973257312,"patch":[[{"diffs":[[0,"allback("],[-1,"b"],[1,"err, bod"],[0,")\n}"]],"start1":1194,"start2":1194,"length1":12,"length2":19}]],"length":1213,"saved":false}
{"ts":1353973258247,"patch":[[{"diffs":[[0,"err, bod"],[1,"y"],[0,")\n}"]],"start1":1202,"start2":1202,"length1":11,"length2":12}]],"length":1214,"saved":false}
{"ts":1353973260652,"patch":[[{"diffs":[[0,"\t} else {\n\t\t"],[-1,"body"],[1,"err"],[0," = 'You didn"]],"start1":1136,"start2":1136,"length1":28,"length2":27}]],"length":1213,"saved":false}
{"ts":1353973266412,"patch":[[{"diffs":[[0,"r, body)"],[1,";"],[0,"\n}"]],"start1":1203,"start2":1203,"length1":10,"length2":11}]],"length":1214,"saved":false}
{"ts":1353973286035,"patch":[[{"diffs":[[0,"ody(path"],[1,", callback()"],[0,");\n\tcons"]],"start1":577,"start2":577,"length1":16,"length2":28}]],"length":1226,"saved":false}
{"ts":1353973288935,"patch":[[{"diffs":[[0,"allback("],[1,"body"],[0,"));\n\tcon"]],"start1":588,"start2":588,"length1":16,"length2":20}]],"length":1230,"saved":false}
{"ts":1353973290246,"patch":[[{"diffs":[[0,"ck(body)"],[1," ()"],[0,");\n\tcons"]],"start1":593,"start2":593,"length1":16,"length2":19}]],"length":1233,"saved":false}
{"ts":1353973293124,"patch":[[{"diffs":[[0,"y(path, "],[-1,"callback"],[1,"functio"],[0,"(body) ("]],"start1":579,"start2":579,"length1":24,"length2":23}]],"length":1232,"saved":false}
{"ts":1353973294148,"patch":[[{"diffs":[[0," functio"],[1,"n"],[0,"(body) ("]],"start1":586,"start2":586,"length1":16,"length2":17}]],"length":1233,"saved":false}
{"ts":1353973296939,"patch":[[{"diffs":[[0,"dy) "],[-1,"())"],[1,"{"],[0,";\n\tc"]],"start1":598,"start2":598,"length1":11,"length2":9}]],"length":1231,"saved":false}
{"ts":1353973297979,"patch":[[{"diffs":[[0,"(body) {"],[1,"\n        \n\t}"],[0,";\n\tconso"]],"start1":595,"start2":595,"length1":16,"length2":28}]],"length":1243,"saved":false}
{"ts":1353973304607,"patch":[[{"diffs":[[0,"     \n\t}"],[1,")"],[0,";\n\tconso"]],"start1":607,"start2":607,"length1":16,"length2":17}]],"length":1244,"saved":false}
{"ts":1353973309914,"patch":[[{"diffs":[[0,");\n\t"],[-1,"console.log(body);\n\n\tresponse.writeHead(200, {\n    'Content-Length': body.length,\n    'Content-Type': 'text/html' })\n    response.end(body);"],[0,"\n\n})"]],"start1":615,"start2":615,"length1":148,"length2":8}]],"length":1104,"saved":false}
{"ts":1353973311616,"patch":[[{"diffs":[[0,"        "],[1,"console.log(body);\n\n    response.writeHead(200, {\n    'Content-Length': body.length,\n    'Content-Type': 'text/html' })\n    response.end(body);"],[0,"\n\t});\n\t\n"]],"start1":604,"start2":604,"length1":16,"length2":159}]],"length":1247,"saved":false}
{"ts":1353973314848,"patch":[[{"diffs":[[0,"body);\n\n"],[1,"    "],[0,"    resp"]],"start1":624,"start2":624,"length1":16,"length2":20},{"diffs":[[0,"(200, {\n"],[1,"    "],[0,"    'Con"]],"start1":658,"start2":658,"length1":16,"length2":20},{"diffs":[[0,"length,\n"],[1,"    "],[0,"    'Con"]],"start1":697,"start2":697,"length1":16,"length2":20},{"diffs":[[0,"tml' })\n"],[1,"    "],[0,"    resp"]],"start1":736,"start2":736,"length1":16,"length2":20}]],"length":1263,"saved":false}
{"ts":1353973317761,"patch":[[{"diffs":[[0,"(body);\n"],[-1,"\n"],[0,"        "]],"start1":623,"start2":623,"length1":17,"length2":16}]],"length":1262,"saved":false}
{"ts":1353973322017,"patch":[[{"diffs":[[0,";\n\n\t"],[-1,"var body = "],[0,"getB"]],"start1":558,"start2":558,"length1":19,"length2":8}]],"length":1251,"saved":false}
{"ts":1353973330528,"patch":[[{"diffs":[[0,"\treturn "],[-1,"body"],[0,";\n\t} els"]],"start1":1091,"start2":1091,"length1":20,"length2":16}]],"length":1247,"saved":false}
{"ts":1353973332041,"patch":[[{"diffs":[[0,"\t\treturn"],[-1," "],[0,";\n\t} els"]],"start1":1090,"start2":1090,"length1":17,"length2":16}]],"length":1246,"saved":false}
{"ts":1353973337234,"patch":[[{"diffs":[[0,"c') {\n\t\t"],[-1,"return"],[1,"body"],[0," 'userco"]],"start1":868,"start2":868,"length1":22,"length2":20}]],"length":1244,"saved":false}
{"ts":1353973338624,"patch":[[{"diffs":[[0,"{\n\t\tbody"],[1," ="],[0," 'userco"]],"start1":872,"start2":872,"length1":16,"length2":18}]],"length":1246,"saved":false}
{"ts":1353973343162,"patch":[[{"diffs":[[0,"basic') {\n\t\t"],[1,"var "],[0,"body = 'user"]],"start1":864,"start2":864,"length1":24,"length2":28}]],"length":1250,"saved":false}
{"ts":1353973344910,"patch":[[{"diffs":[[0,"d') {\n\t\t"],[1,"var "],[0,"body = '"]],"start1":945,"start2":945,"length1":16,"length2":20}]],"length":1254,"saved":false}
{"ts":1353973347356,"patch":[[{"diffs":[[0,"anced') {\n\t\t"],[-1,"var"],[0," body = '<!d"]],"start1":941,"start2":941,"length1":27,"length2":24}]],"length":1251,"saved":false}
{"ts":1353973348892,"patch":[[{"diffs":[[0,"d') {\n\t\t"],[-1," "],[0,"body = '"]],"start1":945,"start2":945,"length1":17,"length2":16}]],"length":1250,"saved":false}
{"ts":1353973352912,"patch":[[{"diffs":[[0,"ount++;\n"],[1,"    var body\n"],[0,"\tif (pat"]],"start1":840,"start2":840,"length1":16,"length2":29}]],"length":1263,"saved":false}
{"ts":1353973353907,"patch":[[{"diffs":[[0,"var body"],[1,";"],[0,"\n\tif (pa"]],"start1":852,"start2":852,"length1":16,"length2":17}]],"length":1264,"saved":false}
{"ts":1353973355833,"patch":[[{"diffs":[[0,"c') {\n\t\t"],[-1,"var"],[0," body = "]],"start1":882,"start2":882,"length1":19,"length2":16}]],"length":1261,"saved":false}
{"ts":1353973357146,"patch":[[{"diffs":[[0,"c') {\n\t\t"],[-1," "],[0,"body = '"]],"start1":882,"start2":882,"length1":17,"length2":16}]],"length":1260,"saved":false}
{"ts":1353973365129,"patch":[[{"diffs":[[0,"nt--;\n\t\t"],[-1,"return"],[1,"body"],[0," 'x';\n\t}"]],"start1":1162,"start2":1162,"length1":22,"length2":20}]],"length":1258,"saved":false}
{"ts":1353973366473,"patch":[[{"diffs":[[0,";\n\t\tbody"],[1," ="],[0," 'x';\n\t}"]],"start1":1166,"start2":1166,"length1":16,"length2":18}]],"length":1260,"saved":false}
{"ts":1353973370710,"patch":[[{"diffs":[[0,"lse {\n\t\t"],[1,"var "],[0,"err = 'Y"]],"start1":1186,"start2":1186,"length1":16,"length2":20}]],"length":1264,"saved":false}
{"ts":1353973374152,"patch":[[{"diffs":[[0,");\n\t});\n"],[-1,"\t"],[0,"\n\n}).lis"]],"start1":757,"start2":757,"length1":17,"length2":16}]],"length":1263,"saved":false}
{"ts":1353973421174,"patch":[[{"diffs":[[0,"unction("],[1,"err, "],[0,"body) {\n"]],"start1":577,"start2":577,"length1":16,"length2":21}]],"length":1268,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353973457491,"patch":[[{"diffs":[[0,"unction("],[1,"err, "],[0,"body) {\n"]],"start1":577,"start2":577,"length1":16,"length2":21}]],"length":1268,"saved":false}
{"ts":1353973794101,"patch":[[{"diffs":[[0,";\n\t});\n\n"],[1,"//H"],[0,"\n}).list"]],"start1":763,"start2":763,"length1":16,"length2":19}]],"length":1271,"saved":false}
{"ts":1353973802744,"patch":[[{"diffs":[[0,"});\n\n//H"],[1,"ere we use process.env.PORT to access the "],[0,"\n}).list"]],"start1":766,"start2":766,"length1":16,"length2":58}]],"length":1313,"saved":false}
{"ts":1353973805202,"patch":[[{"diffs":[[0,"ess the "],[1,"port "],[0,"\n}).list"]],"start1":808,"start2":808,"length1":16,"length2":21}]],"length":1318,"saved":false}
{"ts":1353973809087,"patch":[[{"diffs":[[0,"he port "],[1,"given to this process. Wh"],[0,"\n}).list"]],"start1":813,"start2":813,"length1":16,"length2":41}]],"length":1343,"saved":false}
{"ts":1353973813185,"patch":[[{"diffs":[[0,"ss. "],[-1,"Wh"],[1,"This is an en"],[0,"\n})."]],"start1":840,"start2":840,"length1":10,"length2":21}]],"length":1354,"saved":false}
{"ts":1353973813969,"patch":[[{"diffs":[[0,"is an en"],[1,"vi"],[0,"\n}).list"]],"start1":849,"start2":849,"length1":16,"length2":18}]],"length":1356,"saved":false}
{"ts":1353973815739,"patch":[[{"diffs":[[0," an envi"],[1,"ronment va"],[0,"\n}).list"]],"start1":851,"start2":851,"length1":16,"length2":26}]],"length":1366,"saved":false}
{"ts":1353973823057,"patch":[[{"diffs":[[0,"nment va"],[1,"riable available to you"],[0,"\n}).list"]],"start1":861,"start2":861,"length1":16,"length2":39}]],"length":1389,"saved":false}
{"ts":1353973823862,"patch":[[{"diffs":[[0,"e to you"],[1," "],[0,"\n}).list"]],"start1":884,"start2":884,"length1":16,"length2":17}]],"length":1390,"saved":false}
{"ts":1353973828629,"patch":[[{"diffs":[[0," to you "],[1,"that will give you the port that your "],[0,"\n}).list"]],"start1":885,"start2":885,"length1":16,"length2":54}]],"length":1428,"saved":false}
{"ts":1353973833966,"patch":[[{"diffs":[[0,"t your \n"],[1,"//server is being hosted on.\n"],[0,"}).liste"]],"start1":924,"start2":924,"length1":16,"length2":45}]],"length":1457,"saved":false}
{"ts":1353973855441,"patch":[[{"diffs":[[0,"PORT);\n\n"],[1,"//Here we have a function with standard node.js "],[0,"\nfunctio"]],"start1":983,"start2":983,"length1":16,"length2":64}]],"length":1505,"saved":false}
{"ts":1353973859708,"patch":[[{"diffs":[[0,"node.js "],[1,"convention - the"],[0,"\nfunctio"]],"start1":1031,"start2":1031,"length1":16,"length2":32}]],"length":1521,"saved":false}
{"ts":1353973861407,"patch":[[{"diffs":[[0,"ntion - "],[-1,"the"],[0,"\nfunctio"]],"start1":1044,"start2":1044,"length1":19,"length2":16}]],"length":1518,"saved":false}
{"ts":1353973863227,"patch":[[{"diffs":[[0,"ntion - "],[1,"err and "],[0,"\nfunctio"]],"start1":1044,"start2":1044,"length1":16,"length2":24}]],"length":1526,"saved":false}
{"ts":1353973866659,"patch":[[{"diffs":[[0,"err and "],[1,"\"result\". "],[0,"\nfunctio"]],"start1":1052,"start2":1052,"length1":16,"length2":26}]],"length":1536,"saved":false}
{"ts":1353973870708,"patch":[[{"diffs":[[0,"sult\". \n"],[1,"//\n"],[0,"function"]],"start1":1063,"start2":1063,"length1":16,"length2":19}]],"length":1539,"saved":false}
{"ts":1353973880363,"patch":[[{"diffs":[[0,"lt\". \n//"],[1,"Err returns as undefined if there is no error, which is fine."],[0,"\nfunctio"]],"start1":1065,"start2":1065,"length1":16,"length2":77}]],"length":1600,"saved":false}
{"ts":1353973880820,"patch":[[{"diffs":[[0,"hat your"],[-1," "],[0,"\n//serve"]],"start1":922,"start2":922,"length1":17,"length2":16},{"diffs":[[0,"result\"."],[-1," "],[0,"\n//Err r"]],"start1":1060,"start2":1060,"length1":17,"length2":16}]],"length":1598,"saved":false}
{"ts":1353973892659,"patch":[[{"diffs":[[0," is "],[-1,"fine."],[1,"what is expected.\n//we don't want it to throw and ex"],[0,"\nfun"]],"start1":1123,"start2":1123,"length1":13,"length2":60}]],"length":1645,"saved":false}
{"ts":1353973895333,"patch":[[{"diffs":[[0,"w and ex"],[1,"ceptions, "],[0,"\nfunctio"]],"start1":1171,"start2":1171,"length1":16,"length2":26}]],"length":1655,"saved":false}
{"ts":1353973897917,"patch":[[{"diffs":[[0,"w an"],[-1,"d"],[1,"y"],[0," e"],[-1,"xceptions, "],[0,"\nfun"]],"start1":1171,"start2":1171,"length1":22,"length2":11}]],"length":1644,"saved":false}
{"ts":1353973904733,"patch":[[{"diffs":[[0,"ow any e"],[1,"xceptions - if we did, we'd need to be very expl"],[0,"\nfunctio"]],"start1":1170,"start2":1170,"length1":16,"length2":64}]],"length":1692,"saved":false}
{"ts":1353973909186,"patch":[[{"diffs":[[0,"ery expl"],[1,"icit in the documentation "],[0,"\nfunctio"]],"start1":1218,"start2":1218,"length1":16,"length2":42}]],"length":1718,"saved":false}
{"ts":1353973911855,"patch":[[{"diffs":[[0,"ntation "],[1,"about that."],[0,"\nfunctio"]],"start1":1244,"start2":1244,"length1":16,"length2":27}]],"length":1729,"saved":false}
{"ts":1353973918270,"patch":[[{"diffs":[[0,"body) {\n"],[1,"        if\n"],[0,"        "]],"start1":590,"start2":590,"length1":16,"length2":27}]],"length":1740,"saved":false}
{"ts":1353973922775,"patch":[[{"diffs":[[0,"      if"],[1," (err) "],[0,"\n       "]],"start1":600,"start2":600,"length1":16,"length2":23}]],"length":1747,"saved":false}
{"ts":1353973923466,"patch":[[{"diffs":[[0,"f (err) "],[1,"{"],[0,"\n       "]],"start1":607,"start2":607,"length1":16,"length2":17}]],"length":1748,"saved":false}
{"ts":1353973924566,"patch":[[{"diffs":[[0," if (err) {\n"],[1,"            \n        }\n"],[0,"        cons"]],"start1":605,"start2":605,"length1":24,"length2":47}]],"length":1771,"saved":false}
{"ts":1353973926369,"patch":[[{"diffs":[[0,"        "],[1,"return "],[0,"\n       "]],"start1":621,"start2":621,"length1":16,"length2":23}]],"length":1778,"saved":false}
{"ts":1353973938835,"patch":[[{"diffs":[[0," if (err) {\n"],[1,"            response.writeHead(200, {\n        'Content-Length': body.length,\n        'Content-Type': 'text/html' })\n        response.end(body);\n"],[0,"            "]],"start1":605,"start2":605,"length1":24,"length2":168}]],"length":1922,"saved":false}
{"ts":1353973940706,"patch":[[{"diffs":[[0,") {\n        "],[-1,"    "],[0,"response.wri"]],"start1":613,"start2":613,"length1":28,"length2":24}]],"length":1918,"saved":false}
{"ts":1353973944952,"patch":[[{"diffs":[[0,"(err) {\n        "],[1,"    "],[0,"response.writeHe"]],"start1":609,"start2":609,"length1":32,"length2":36},{"diffs":[[0,"riteHead(200, {\n"],[1,"    "],[0,"        'Content"]],"start1":639,"start2":639,"length1":32,"length2":36},{"diffs":[[0,"length,\n        "],[1,"    "],[0,"'Content-Type': "]],"start1":690,"start2":690,"length1":32,"length2":36},{"diffs":[[0," 'text/html' })\n"],[1,"    "],[0,"        response"]],"start1":725,"start2":725,"length1":32,"length2":36}]],"length":1934,"saved":false}
{"ts":1353973948896,"patch":[[{"diffs":[[0,"ontent-Length': "],[-1,"body"],[1,"err"],[0,".length,\n       "]],"start1":669,"start2":669,"length1":36,"length2":35}]],"length":1933,"saved":false}
{"ts":1353973952004,"patch":[[{"diffs":[[0,"nse.end("],[-1,"body"],[1,"err"],[0,");\n     "]],"start1":757,"start2":757,"length1":20,"length2":19}]],"length":1932,"saved":false}
{"ts":1353973953241,"patch":[[{"diffs":[[0,"  return"],[-1," "],[0,"\n       "]],"start1":781,"start2":781,"length1":17,"length2":16}]],"length":1931,"saved":false}
{"ts":1353973955740,"patch":[[{"diffs":[[0,"ponse.writeHead("],[-1,"2"],[1,"5"],[0,"00, {\n          "]],"start1":632,"start2":632,"length1":33,"length2":33}]],"length":1931,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354057553092,"patch":[[{"diffs":[[0,"err,"],[-1," err,"],[0," bod"]],"start1":585,"start2":585,"length1":13,"length2":8},{"diffs":[[0,"  return"],[1,";"],[0,"\n       "]],"start1":781,"start2":781,"length1":16,"length2":17}]],"length":1932,"saved":false}
{"ts":1354057831532,"patch":[[{"diffs":[[0,"env.PORT);\n\n"],[1,"\nfunction \n\n\n"],[0,"//Here we ha"]],"start1":1181,"start2":1181,"length1":24,"length2":37}]],"length":1945,"saved":false}
{"ts":1354057831947,"patch":[[{"diffs":[[0,"function"],[-1," "],[1,"make"],[0,"\n\n\n//Her"]],"start1":1194,"start2":1194,"length1":17,"length2":20}]],"length":1948,"saved":false}
{"ts":1354057836509,"patch":[[{"diffs":[[0,"tion"],[1," "],[0,"make"],[1,"Body"],[0,"\n\n\n/"]],"start1":1198,"start2":1198,"length1":12,"length2":17}]],"length":1953,"saved":false}
{"ts":1354057837427,"patch":[[{"diffs":[[0,"makeBody"],[1,"()"],[0,"\n\n\n//Her"]],"start1":1203,"start2":1203,"length1":16,"length2":18}]],"length":1955,"saved":false}
{"ts":1354057841421,"patch":[[{"diffs":[[0,"akeBody("],[1,"path, "],[0,")\n\n\n//He"]],"start1":1204,"start2":1204,"length1":16,"length2":22}]],"length":1961,"saved":false}
{"ts":1354057843366,"patch":[[{"diffs":[[0,"akeBody("],[-1,"path, "],[0,")\n\n\n//He"]],"start1":1204,"start2":1204,"length1":22,"length2":16}]],"length":1955,"saved":false}
{"ts":1354057847948,"patch":[[{"diffs":[[0,"akeBody("],[1,"path, querystring, "],[0,")\n\n\n//He"]],"start1":1204,"start2":1204,"length1":16,"length2":35}]],"length":1974,"saved":false}
{"ts":1354057850854,"patch":[[{"diffs":[[0,"rystring"],[-1,", "],[0,")\n\n\n//He"]],"start1":1221,"start2":1221,"length1":18,"length2":16}]],"length":1972,"saved":false}
{"ts":1354057867170,"patch":[[{"diffs":[[0,"ystring)"],[1," {\n    \n}"],[0,"\n\n\n//Her"]],"start1":1222,"start2":1222,"length1":16,"length2":25}]],"length":1981,"saved":false}
{"ts":1354057892213,"patch":[[{"diffs":[[0,"ORT);\n\n\n"],[1,"\n\n"],[0,"function"]],"start1":1186,"start2":1186,"length1":16,"length2":18}]],"length":1983,"saved":false}
{"ts":1354057898845,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//This variable attaches to the global object, so it is available in several sessions.\nvar userCount = 0;"],[0,"\n\n//"]],"start1":111,"start2":111,"length1":113,"length2":8}]],"length":1878,"saved":false}
{"ts":1354057911653,"patch":[[{"diffs":[[0,"url');\n\n"],[1,"header "],[0,"\n\n//crea"]],"start1":107,"start2":107,"length1":16,"length2":23}]],"length":1885,"saved":false}
{"ts":1354057916914,"patch":[[{"diffs":[[0,");\n\n"],[1,"var "],[0,"header "],[1,"= "],[0,"\n\n//"]],"start1":111,"start2":111,"length1":15,"length2":21}]],"length":1891,"saved":false}
{"ts":1354057918085,"patch":[[{"diffs":[[0,"header ="],[-1," "],[1,"''"],[0,"\n\n//crea"]],"start1":119,"start2":119,"length1":17,"length2":18},{"diffs":[[0,"ring) {\n"],[-1,"    "],[0,"\n}\n\n\n//H"]],"start1":1136,"start2":1136,"length1":20,"length2":16}]],"length":1888,"saved":false}
{"ts":1354057921705,"patch":[[{"diffs":[[0,"eader ='"],[1,"<html"],[0,"'\n\n//cre"]],"start1":120,"start2":120,"length1":16,"length2":21}]],"length":1893,"saved":false}
{"ts":1354057922628,"patch":[[{"diffs":[[0," ='<html"],[1,">"],[0,"'\n\n//cre"]],"start1":125,"start2":125,"length1":16,"length2":17}]],"length":1894,"saved":false}
{"ts":1354057924973,"patch":[[{"diffs":[[0,"ader ='<"],[-1,"html>"],[1,"doctyp"],[0,"'\n\n//cre"]],"start1":121,"start2":121,"length1":21,"length2":22}]],"length":1895,"saved":false}
{"ts":1354057926633,"patch":[[{"diffs":[[0,"'<doctyp"],[1,"e html"],[0,"'\n\n//cre"]],"start1":127,"start2":127,"length1":16,"length2":22}]],"length":1901,"saved":false}
{"ts":1354057929275,"patch":[[{"diffs":[[0,"ader ='<"],[1,"!"],[0,"doctype "]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":1902,"saved":false}
{"ts":1354057931016,"patch":[[{"diffs":[[0,"ype html"],[1,"><"],[0,"'\n\n//cre"]],"start1":134,"start2":134,"length1":16,"length2":18}]],"length":1904,"saved":false}
{"ts":1354057935204,"patch":[[{"diffs":[[0,"e html><"],[1,"html><head>"],[0,"'\n\n//cre"]],"start1":136,"start2":136,"length1":16,"length2":27}]],"length":1915,"saved":false}
{"ts":1354057939031,"patch":[[{"diffs":[[0,"l><head>"],[1,"<ti"],[0,"'\n\n//cre"]],"start1":147,"start2":147,"length1":16,"length2":19}]],"length":1918,"saved":false}
{"ts":1354057940517,"patch":[[{"diffs":[[0,"head><ti"],[1,"tle>"],[0,"'\n\n//cre"]],"start1":150,"start2":150,"length1":16,"length2":20}]],"length":1922,"saved":false}
{"ts":1354057942836,"patch":[[{"diffs":[[0,"><title>"],[1,"My App"],[0,"'\n\n//cre"]],"start1":154,"start2":154,"length1":16,"length2":22}]],"length":1928,"saved":false}
{"ts":1354057944543,"patch":[[{"diffs":[[0,">My "],[-1,"App"],[0,"'\n\n/"]],"start1":161,"start2":161,"length1":11,"length2":8}]],"length":1925,"saved":false}
{"ts":1354057948187,"patch":[[{"diffs":[[0,"itle>My "],[1,"Prep"],[0,"'\n\n//cre"]],"start1":157,"start2":157,"length1":16,"length2":20}]],"length":1929,"saved":false}
{"ts":1354057949338,"patch":[[{"diffs":[[0,">My Prep"],[1,"ro"],[0,"'\n\n//cre"]],"start1":161,"start2":161,"length1":16,"length2":18}]],"length":1931,"saved":false}
{"ts":1354057954458,"patch":[[{"diffs":[[0,"y Prepro"],[1,"c"],[0,"'\n\n//cre"]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":1932,"saved":false}
{"ts":1354057958290,"patch":[[{"diffs":[[0," Preproc"],[1,"essed "],[0,"'\n\n//cre"]],"start1":164,"start2":164,"length1":16,"length2":22}]],"length":1938,"saved":false}
{"ts":1354057960185,"patch":[[{"diffs":[[0,"ocessed "],[1,"App"],[0,"'\n\n//cre"]],"start1":170,"start2":170,"length1":16,"length2":19}]],"length":1941,"saved":false}
{"ts":1354057962494,"patch":[[{"diffs":[[0,"ssed App"],[1,"</title>"],[0,"'\n\n//cre"]],"start1":173,"start2":173,"length1":16,"length2":24}]],"length":1949,"saved":false}
{"ts":1354057963760,"patch":[[{"diffs":[[0,"</title>"],[1,"<"],[0,"'\n\n//cre"]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":1950,"saved":false}
{"ts":1354057966686,"patch":[[{"diffs":[[0,"/title><"],[1,"/head><"],[0,"'\n\n//cre"]],"start1":182,"start2":182,"length1":16,"length2":23}]],"length":1957,"saved":false}
{"ts":1354057968597,"patch":[[{"diffs":[[0,"</head><"],[1,"body>"],[0,"'\n\n//cre"]],"start1":189,"start2":189,"length1":16,"length2":21}]],"length":1962,"saved":false}
{"ts":1354057969527,"patch":[[{"diffs":[[0,"d><body>"],[1,"<"],[0,"'\n\n//cre"]],"start1":194,"start2":194,"length1":16,"length2":17}]],"length":1963,"saved":false}
{"ts":1354057974790,"patch":[[{"diffs":[[0,"><body><"],[1,"div>"],[0,"'\n\n//cre"]],"start1":195,"start2":195,"length1":16,"length2":20}]],"length":1967,"saved":false}
{"ts":1354057978513,"patch":[[{"diffs":[[0,"dy><div>"],[1,"<h1"],[0,"'\n\n//cre"]],"start1":199,"start2":199,"length1":16,"length2":19}]],"length":1970,"saved":false}
{"ts":1354057979443,"patch":[[{"diffs":[[0,"<div><h1"],[1,">"],[0,"'\n\n//cre"]],"start1":202,"start2":202,"length1":16,"length2":17}]],"length":1971,"saved":false}
{"ts":1354057981232,"patch":[[{"diffs":[[0,"ody><div"],[1," "],[0,"><h1>'\n\n"]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":1972,"saved":false}
{"ts":1354057982852,"patch":[[{"diffs":[[0,"ody><div"],[-1," "],[0,"><h1>'\n\n"]],"start1":198,"start2":198,"length1":17,"length2":16}]],"length":1971,"saved":false}
{"ts":1354057988255,"patch":[[{"diffs":[[0,"ody><div"],[1," class=\"header"],[0,"><h1>'\n\n"]],"start1":198,"start2":198,"length1":16,"length2":30}]],"length":1985,"saved":false}
{"ts":1354057990088,"patch":[[{"diffs":[[0,"=\"header"],[1,"\""],[0,"><h1>'\n\n"]],"start1":212,"start2":212,"length1":16,"length2":17}]],"length":1986,"saved":false}
{"ts":1354058030722,"patch":[[{"diffs":[[0,"er\"><h1>"],[1,"My Prepro"],[0,"'\n\n//cre"]],"start1":218,"start2":218,"length1":16,"length2":25}]],"length":1995,"saved":false}
{"ts":1354058032657,"patch":[[{"diffs":[[0,"y Prepro"],[1,"cessed H"],[0,"'\n\n//cre"]],"start1":227,"start2":227,"length1":16,"length2":24}]],"length":2003,"saved":false}
{"ts":1354058034265,"patch":[[{"diffs":[[0,"cessed H"],[1,"eader"],[0,"'\n\n//cre"]],"start1":235,"start2":235,"length1":16,"length2":21}]],"length":2008,"saved":false}
{"ts":1354058036465,"patch":[[{"diffs":[[0,"d Header"],[1,"</h1>"],[0,"'\n\n//cre"]],"start1":240,"start2":240,"length1":16,"length2":21}]],"length":2013,"saved":false}
{"ts":1354058038374,"patch":[[{"diffs":[[0,"er</h1>'"],[1,";\n"],[0,"\n\n//crea"]],"start1":246,"start2":246,"length1":16,"length2":18}]],"length":2015,"saved":false}
{"ts":1354058040717,"patch":[[{"diffs":[[0,"</h1>';\n"],[1,"var "],[0,"\n\n//crea"]],"start1":248,"start2":248,"length1":16,"length2":20}]],"length":2019,"saved":false}
{"ts":1354058042717,"patch":[[{"diffs":[[0,">';\nvar "],[1,"footer "],[0,"\n\n//crea"]],"start1":252,"start2":252,"length1":16,"length2":23}]],"length":2026,"saved":false}
{"ts":1354058044681,"patch":[[{"diffs":[[0," footer "],[1,"="],[0,"\n\n//crea"]],"start1":259,"start2":259,"length1":16,"length2":17}]],"length":2027,"saved":false}
{"ts":1354058045821,"patch":[[{"diffs":[[0,"footer ="],[1,"''"],[0,"\n\n//crea"]],"start1":260,"start2":260,"length1":16,"length2":18}]],"length":2029,"saved":false}
{"ts":1354059715470,"patch":[[{"diffs":[[0,"ooter ='"],[1,"</body>"],[0,"'\n\n//cre"]],"start1":261,"start2":261,"length1":16,"length2":23}]],"length":2036,"saved":false}
{"ts":1354059729586,"patch":[[{"diffs":[[0,"</body>'"],[1,";"],[0,"\n\n//crea"]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":2037,"saved":false}
{"ts":1354059735061,"patch":[[{"diffs":[[0,"ring) {\n"],[1,"    "],[0,"\n}\n\n\n//H"]],"start1":1285,"start2":1285,"length1":16,"length2":20}]],"length":2041,"saved":false}
{"ts":1354059740606,"patch":[[{"diffs":[[0,") {\n    "],[1,"var body ="],[0,"\n}\n\n\n//H"]],"start1":1289,"start2":1289,"length1":16,"length2":26}]],"length":2051,"saved":false}
{"ts":1354059742379,"patch":[[{"diffs":[[0,"r body ="],[1," "],[0,"\n}\n\n\n//H"]],"start1":1299,"start2":1299,"length1":16,"length2":17}]],"length":2052,"saved":false}
{"ts":1354059748256,"patch":[[{"diffs":[[0," body = "],[1,"header"],[0,"\n}\n\n\n//H"]],"start1":1300,"start2":1300,"length1":16,"length2":22}]],"length":2058,"saved":false}
{"ts":1354059751647,"patch":[[{"diffs":[[0,"= header"],[1,";\n    if "],[0,"\n}\n\n\n//H"]],"start1":1306,"start2":1306,"length1":16,"length2":25}]],"length":2067,"saved":false}
{"ts":1354059752925,"patch":[[{"diffs":[[0,"\n    if "],[1,"path"],[0,"\n}\n\n\n//H"]],"start1":1315,"start2":1315,"length1":16,"length2":20}]],"length":2071,"saved":false}
{"ts":1354059753987,"patch":[[{"diffs":[[0,"    if p"],[-1,"ath"],[0,"\n}\n\n\n//H"]],"start1":1316,"start2":1316,"length1":19,"length2":16}]],"length":2068,"saved":false}
{"ts":1354059755465,"patch":[[{"diffs":[[0,"\n    if "],[-1,"p"],[1,"(pa)"],[0,"\n}\n\n\n//H"]],"start1":1315,"start2":1315,"length1":17,"length2":20}]],"length":2071,"saved":false}
{"ts":1354059756972,"patch":[[{"diffs":[[0,"  if (pa"],[1,"th"],[0,")\n}\n\n\n//"]],"start1":1318,"start2":1318,"length1":16,"length2":18}]],"length":2073,"saved":false}
{"ts":1354059765887,"patch":[[{"diffs":[[0,"if (path"],[1," == b"],[0,")\n}\n\n\n//"]],"start1":1320,"start2":1320,"length1":16,"length2":21}]],"length":2078,"saved":false}
{"ts":1354059786913,"patch":[[{"diffs":[[0,"path == "],[-1,"b"],[1,"g"],[0,")\n}\n\n\n//"]],"start1":1324,"start2":1324,"length1":17,"length2":17}]],"length":2078,"saved":false}
{"ts":1354059787872,"patch":[[{"diffs":[[0,"path == "],[1,"greetin"],[0,"g)\n}\n\n\n/"]],"start1":1324,"start2":1324,"length1":16,"length2":23}]],"length":2085,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354063702454,"patch":[[{"diffs":[[0,"url');\n\n"],[1,"// http://nodejs.org/api/url.html - We'll be parsing the querystring with this.\n\nconslo\n"],[0,"var head"]],"start1":107,"start2":107,"length1":16,"length2":104},{"diffs":[[0,"var "],[-1,"footer ='</body>';\n\n//create the server by calling the createServer method on http, which returns a new httpServer.\nhttp.createServer(function (request,response) {\n\t//line 14 is the same as the following three lines :\n\t//var rawPath = request.url\n\t//var theURL = url.parse(rawPath)\n\t//var path = theURL.pathname;\n\tvar path = url.parse(request.url).pathname;\n\n\tgetBody(path, function(err, body) {\n        if (err) {\n            response.writeHead(500, {\n            'Content-Length': err.length,\n            'Content-Type': 'text/html' })\n            response.end(err);\n            return;\n        }\n        console.log(body"],[1,"goBack ='<a href=\"/\">Go Back Home</a>';\nvar footer ='</body>';\n\nhttp.createServer(function (request,response) {\n\tvar path = url.parse(request.url).pathname;\n    var querystring = url.parse(request.url, true).query;  //return an object from a querystring with raw name-value pairs.\n    var body = makeBody(path, querystring"],[0,");\n    "],[-1," "],[-1,"   "],[0,"resp"]],"start1":344,"start2":344,"length1":642,"length2":337},{"diffs":[[0,"(200, {\n"],[-1,"    "],[0,"    'Con"]],"start1":695,"start2":695,"length1":20,"length2":16},{"diffs":[[0,"length,\n"],[-1,"    "],[0,"    'Con"]],"start1":730,"start2":730,"length1":20,"length2":16},{"diffs":[[0," })\n    "],[-1,"   "],[-1," "],[0,"response"]],"start1":769,"start2":769,"length1":20,"length2":16},{"diffs":[[0,"y);\n"],[-1,"\t});\n\n//Here we use process.env.PORT to access the port given to this process. This is an environment variable available to you that will give you the port that your\n//server is being hosted on.\n"],[0,"}).l"]],"start1":793,"start2":793,"length1":203,"length2":8},{"diffs":[[0,"    "],[-1,"if (path == greeting)\n}\n\n\n//Here we have a function "],[1,"var name = querystring.name || 'lady';\n\n    s"],[0,"wit"],[1,"c"],[0,"h "],[-1,"standard node.js convention - err and \"result\".\n//Err returns as undefined if there is no error, which is what is expected.\n//we don't want it to throw any exceptions - if we did, we'd need to be very explicit in the documentation about that.\nfunction getBody(path, callback) {\n\tuserCount++;\n    var body;\n\tif (path === '/basic') {\n\t\tbody = 'usercount : ' + userCount;\n\t} else if (path === '/advanced') {\n\t\t"],[1,"(path) {\n        case '/greeting':\n            body += \"Hello \" + name + \"!\";\n            body += goBack;\n            break;\n        case '/farewell':\n            body += \"Goodbye, \" + name + \". :(\";\n            body += goBack;\n            break;\n        default:\n            body += 'Hello! Please click one of the following links: ';\n            "],[0,"body "],[1,"+"],[0,"= '<"],[-1,"!doctype html><html><head><title>Advanced Page</title></head><body>Hello! The user count is now : ' + userCount + '</body></html>';\n\t\treturn;\n\t} else if (path === '/favicon.ico') {\n\t\tuserCount--;\n\t\t"],[1,"a href=\"/greeting?name=Pamela\">Greet Pamela</a>';\n            body += '<a href=\"/greeting?name=Adria\">Greet Adria</a>';\n            body += '<a href=\"/farewell?name=Liz\">Say goodbye to Liz</a>';\n            "],[0,"body "],[1,"+"],[0,"= '"],[-1,"x';\n\t} else {\n\t\tvar err = 'You didn\\'t specify a path!';\n\t}\n    callback(err,"],[1,"<a href=\"/farewell?name=You\">Say goodbye to You</a>';\n            break;\n    }\n\n    body += footer;\n    return"],[0," body"],[-1,")"],[0,";\n}"]],"start1":892,"start2":892,"length1":769,"length2":747}]],"length":1639,"saved":false}
{"ts":1354063704340,"patch":[[{"diffs":[[0,"s.\n\ncons"],[1,"ole."],[0,"lo"],[1,"g"],[0,"\nvar hea"]],"start1":192,"start2":192,"length1":18,"length2":23}]],"length":1644,"saved":false}
{"ts":1354063706083,"patch":[[{"diffs":[[0,"sole.log"],[1,"('')"],[0,"\nvar hea"]],"start1":199,"start2":199,"length1":16,"length2":20}]],"length":1648,"saved":false}
{"ts":1354063712628,"patch":[[{"diffs":[[0,"le.log('"],[1,"scr"],[0,"')\nvar h"]],"start1":201,"start2":201,"length1":16,"length2":19}]],"length":1651,"saved":false}
{"ts":1354063715005,"patch":[[{"diffs":[[0,"log('scr"],[1,"ipt running"],[0,"')\nvar h"]],"start1":204,"start2":204,"length1":16,"length2":27}]],"length":1662,"saved":false}
{"ts":1354063719071,"patch":[[{"diffs":[[0,"unning')"],[1,";"],[0,"\nvar hea"]],"start1":217,"start2":217,"length1":16,"length2":17}]],"length":1663,"saved":false}
{"ts":1354063724113,"patch":[[{"diffs":[[0,"onse) {\n"],[1,"    console\n"],[0,"\tvar pat"]],"start1":476,"start2":476,"length1":16,"length2":28}]],"length":1675,"saved":false}
{"ts":1354063725313,"patch":[[{"diffs":[[0," console"],[1,".log()"],[0,"\n\tvar pa"]],"start1":487,"start2":487,"length1":16,"length2":22}]],"length":1681,"saved":false}
{"ts":1354063727748,"patch":[[{"diffs":[[0,"ole.log("],[1,"''"],[0,")\n\tvar p"]],"start1":492,"start2":492,"length1":16,"length2":18}]],"length":1683,"saved":false}
{"ts":1354063729652,"patch":[[{"diffs":[[0,"le.log('"],[1,"server runnin"],[0,"')\n\tvar "]],"start1":493,"start2":493,"length1":16,"length2":29}]],"length":1696,"saved":false}
{"ts":1354063731217,"patch":[[{"diffs":[[0,"r runnin"],[1,"g"],[0,"')\n\tvar "]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":1697,"saved":false}
{"ts":1354063735095,"patch":[[{"diffs":[[0,"unning')"],[1,";"],[0,"\n\tvar pa"]],"start1":509,"start2":509,"length1":16,"length2":17}]],"length":1698,"saved":false}
{"ts":1354063738359,"patch":[[{"diffs":[[0," += footer;\n"],[1,"    console.\n"],[0,"    return b"]],"start1":1668,"start2":1668,"length1":24,"length2":37}]],"length":1711,"saved":false}
{"ts":1354063739248,"patch":[[{"diffs":[[0,"console."],[1,"lo"],[0,"\n    ret"]],"start1":1684,"start2":1684,"length1":16,"length2":18}]],"length":1713,"saved":false}
{"ts":1354063741993,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g('')"],[0,"\n    ret"]],"start1":1686,"start2":1686,"length1":16,"length2":21}]],"length":1718,"saved":false}
{"ts":1354063758887,"patch":[[{"diffs":[[0,"le.log('"],[-1,"')"],[1,"Got body:' + body);"],[0,"\n    ret"]],"start1":1689,"start2":1689,"length1":18,"length2":35}]],"length":1735,"saved":false}
{"ts":1354063796315,"patch":[[{"diffs":[[0,"nks: ';\n"],[1,"            bo\n"],[0,"        "]],"start1":1334,"start2":1334,"length1":16,"length2":31}]],"length":1750,"saved":false}
{"ts":1354063798214,"patch":[[{"diffs":[[0,"      bo"],[1,"dy "],[0,"\n       "]],"start1":1348,"start2":1348,"length1":16,"length2":19}]],"length":1753,"saved":false}
{"ts":1354063800237,"patch":[[{"diffs":[[0,"   body "],[1,"+= "],[0,"\n       "]],"start1":1351,"start2":1351,"length1":16,"length2":19}]],"length":1756,"saved":false}
{"ts":1354063801534,"patch":[[{"diffs":[[0,"body += "],[1,"''"],[0,"\n       "]],"start1":1354,"start2":1354,"length1":16,"length2":18}]],"length":1758,"saved":false}
{"ts":1354063802816,"patch":[[{"diffs":[[0,"ody += '"],[1,"ls"],[0,"'\n      "]],"start1":1355,"start2":1355,"length1":16,"length2":18}]],"length":1760,"saved":false}
{"ts":1354063804853,"patch":[[{"diffs":[[0,"+= '"],[1,"u"],[0,"l"],[-1,"s"],[0,"'\n  "]],"start1":1359,"start2":1359,"length1":10,"length2":10}]],"length":1760,"saved":false}
{"ts":1354063808515,"patch":[[{"diffs":[[0,"ody += '"],[1,"<"],[0,"ul"],[1,">"],[0,"'\n      "]],"start1":1355,"start2":1355,"length1":18,"length2":20}]],"length":1762,"saved":false}
{"ts":1354063810200,"patch":[[{"diffs":[[0,"      body += '<"],[1,"li<"],[0,"a href=\"/greetin"]],"start1":1375,"start2":1375,"length1":32,"length2":35}]],"length":1765,"saved":false}
{"ts":1354063811668,"patch":[[{"diffs":[[0," += '<li"],[1,">"],[0,"<a href="]],"start1":1385,"start2":1385,"length1":16,"length2":17}]],"length":1766,"saved":false}
{"ts":1354063814946,"patch":[[{"diffs":[[0,"      body += '<"],[1,"li><"],[0,"a href=\"/greetin"]],"start1":1451,"start2":1451,"length1":32,"length2":36}]],"length":1770,"saved":false}
{"ts":1354063818496,"patch":[[{"diffs":[[0,"      body += '<"],[1,"li><"],[0,"a href=\"/farewel"]],"start1":1525,"start2":1525,"length1":32,"length2":36}]],"length":1774,"saved":false}
{"ts":1354063821725,"patch":[[{"diffs":[[0,"dy += '<"],[1,"li><"],[0,"a href=\""]],"start1":1612,"start2":1612,"length1":16,"length2":20}]],"length":1778,"saved":false}
{"ts":1354063825168,"patch":[[{"diffs":[[0,"t Pamela</a>"],[1,"</li>"],[0,"';\n         "]],"start1":1430,"start2":1430,"length1":24,"length2":29},{"diffs":[[0,"et Adria</a>"],[1,"<"],[0,"';\n         "]],"start1":1509,"start2":1509,"length1":24,"length2":25}]],"length":1784,"saved":false}
{"ts":1354063827523,"patch":[[{"diffs":[[0,"ria</a><"],[1,"/li>"],[0,"';\n     "]],"start1":1514,"start2":1514,"length1":16,"length2":20}]],"length":1788,"saved":false}
{"ts":1354063834413,"patch":[[{"diffs":[[0,"e to Liz</a>"],[1,"</li>"],[0,"';\n         "]],"start1":1593,"start2":1593,"length1":24,"length2":29},{"diffs":[[0," You</a>"],[1,"</li>"],[0,"';\n     "]],"start1":1681,"start2":1681,"length1":16,"length2":21}]],"length":1798,"saved":false}
{"ts":1354063837595,"patch":[[{"diffs":[[0," You</a></li>';\n"],[1,"            body\n"],[0,"            brea"]],"start1":1681,"start2":1681,"length1":32,"length2":49}]],"length":1815,"saved":false}
{"ts":1354063838581,"patch":[[{"diffs":[[0,"    body"],[1," "],[0,"\n       "]],"start1":1705,"start2":1705,"length1":16,"length2":17}]],"length":1816,"saved":false}
{"ts":1354063840692,"patch":[[{"diffs":[[0,"   body "],[1,"+= "],[0,"\n       "]],"start1":1706,"start2":1706,"length1":16,"length2":19}]],"length":1819,"saved":false}
{"ts":1354063841867,"patch":[[{"diffs":[[0," body +="],[-1," "],[1,"''"],[0,"\n       "]],"start1":1708,"start2":1708,"length1":17,"length2":18}]],"length":1820,"saved":false}
{"ts":1354063845138,"patch":[[{"diffs":[[0,"body +='"],[1,"/ul>"],[0,"'\n      "]],"start1":1709,"start2":1709,"length1":16,"length2":20}]],"length":1824,"saved":false}
{"ts":1354063846745,"patch":[[{"diffs":[[0,"body +='"],[1,"<"],[0,"/ul>'\n  "]],"start1":1709,"start2":1709,"length1":16,"length2":17}]],"length":1825,"saved":false}
{"ts":1354063847852,"patch":[[{"diffs":[[0," body +="],[1," "],[0,"'</ul>'\n"]],"start1":1708,"start2":1708,"length1":16,"length2":17}]],"length":1826,"saved":false}
{"ts":1354063852880,"patch":[[{"diffs":[[0,"y += '</ul>'"],[1,";"],[0,"\n           "]],"start1":1712,"start2":1712,"length1":24,"length2":25}]],"length":1827,"saved":false}
{"ts":1354063925565,"patch":[[{"diffs":[[0,"'Got"],[-1," body:' +"],[0," bod"]],"start1":1788,"start2":1788,"length1":17,"length2":8}]],"length":1818,"saved":false}
{"ts":1354063926486,"patch":[[{"diffs":[[0,"Got body"],[1,"."],[0,");\n    r"]],"start1":1789,"start2":1789,"length1":16,"length2":17}]],"length":1819,"saved":false}
{"ts":1354063927883,"patch":[[{"diffs":[[0,"ot body."],[1,"'"],[0,");\n    r"]],"start1":1790,"start2":1790,"length1":16,"length2":17}]],"length":1820,"saved":false}
{"ts":1354063968703,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    console.log('Got body.');\n"],[0,"    "]],"start1":1768,"start2":1768,"length1":38,"length2":8}]],"length":1790,"saved":false}
{"ts":1354063989307,"patch":[[{"diffs":[[0,"html' })"],[1,";"],[0,"\n    res"]],"start1":823,"start2":823,"length1":16,"length2":17}]],"length":1791,"saved":false}
