{"ts":1353971577698,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1353971556828,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n<head>\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/bootstrap-responsive.css\">\n\t<link rel=\"stylesheet\" type=\"text/javascript\" href=\"js/bootstrap.js\">\n</head>\n<body>\n\t<h1>Intro to Node.js</h1>\n\n\t<p class=\"lead\">Here is where a description goes.</p>\n\t<h3>Materials</h3>\n\t<dl>\n\t\t<dt>Section 1</dt>\n\t\t<dd>Introduction to web programming, how data moves around, what HTTP is<br>\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"intro_to_web_programming.html\">Intro to Web Programming</a></li>\n\t\t\t\t<li><a href=\"intro_to_nodejs.html\">Beginning Node.js</a></li>\n\t\t\t\t<li>Excercises</li>\n\t\t\t</ul>\n\t\t</dd>\n\t\t<dt>Section 2</dt>\n\t\t<dd>Doing useful things, like having a file server, responding to forms.\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"slides/files_and_preprocessing.html\">Files and Preprocessing</a></li>\n\t\t\t\t<li><a href=\"slides/forms_and_events.html\">Forms, Events</a></li>\n\t\t\t\t<li><a href=\"slides/modules.html\">Modules</a></li>\n\t\t\t\t<li>Excercises</li>\n\t\t\t</ul>\n\t\t</dd>\n\t\t<dt>Section 3</dt>\n\t\t<dd>Real webapps use templates. Also, databases.\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"slides/templates.html\">Templates with Handlebars</a></li>\n\t\t\t\t<li><a href=\"slides/databases.html\">Storing Data(a basic overview)</a></li>\n\t\t\t\t<li><a href=\"slides/users_and_security.html\">Users, Security and Why It Matters</a></li>\n\t\t\t\t<li>Excercises</li>\n\t\t\t</ul>\n\t\t</dd>\n\t</dl>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1351}]],"length":1351,"saved":false}
{"ts":1353971563683,"patch":[[{"diffs":[[0,"h3>\n"],[-1,"\t<dl>\n\t\t<dt>Section 1</dt>\n\t\t<dd>Introduction to web programming, how data moves around, what HTTP is<br>\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"intro_to_web_programming.html\">Intro to Web Programming</a></li>\n\t\t\t\t<li><a href=\"intro_to_nodejs.html\">Beginning Node.js</a></li>\n\t\t\t\t<li>Excercises</li>\n\t\t\t</ul>\n\t\t</dd>\n\t\t<dt>Section 2</dt>\n\t\t<dd>Doing useful things, like having a file server, responding to forms.\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"slides/files_and_preprocessing.html\">Files and Preprocessing</a></li>\n\t\t\t\t<li><a href=\"slides/forms_and_events.html\">Forms, Events</a></li>\n\t\t\t\t<li><a href=\"slides/modules.html\">Modules</a></li>\n\t\t\t\t<li>Excercises</li>\n\t\t\t</ul>\n\t\t</dd>\n\t\t<dt>Section 3</dt>\n\t\t<dd>Real webapps use templates. Also, databases.\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"slides/templates.html\">Templates with Handlebars</a></li>\n\t\t\t\t<li><a href=\"slides/databases.html\">Storing Data(a basic overview)</a></li>\n\t\t\t\t<li><a href=\"slides/users_and_security.html\">Users, Security and Why It Matters</a></li>\n\t\t\t\t<li>Excercises</li>\n\t\t\t</ul>\n\t\t</dd>\n\t</dl>"],[0,"\n</b"]],"start1":295,"start2":295,"length1":1043,"length2":8}]],"length":316,"saved":false}
{"ts":1353971568973,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Intro to Node.j"],[1,"Excercise"],[0,"s</h"]],"start1":197,"start2":197,"length1":23,"length2":17}]],"length":310,"saved":false}
{"ts":1353971570091,"patch":[[{"diffs":[[0,"cercises"],[1,"!"],[0,"</h1>\n\n\t"]],"start1":203,"start2":203,"length1":16,"length2":17}]],"length":311,"saved":false}
{"ts":1353971576295,"patch":[[{"diffs":[[0,"ad\">"],[-1,"Here is where a description goes."],[0,"</p>"]],"start1":232,"start2":232,"length1":41,"length2":8}]],"length":278,"saved":false}
{"ts":1353971578717,"patch":[[{"diffs":[[0,"=\"lead\">"],[1,"Excercises"],[0,"</p>\n\t<h"]],"start1":228,"start2":228,"length1":16,"length2":26}]],"length":288,"saved":false}
{"ts":1353971898725,"patch":[[{"diffs":[[0,"rel=\"stylesheet\""],[1," type=\"text/css\" href=\"css/bootstrap.css\">\n\t<link"],[0," type=\"text/java"]],"start1":117,"start2":117,"length1":32,"length2":81}]],"length":337,"saved":false}
{"ts":1353971900498,"patch":[[{"diffs":[[0,"ap.js\">\n"],[1,"    <tit\n"],[0,"</head>\n"]],"start1":222,"start2":222,"length1":16,"length2":25}]],"length":346,"saved":false}
{"ts":1353971901770,"patch":[[{"diffs":[[0,"    <tit"],[1,"le>E</title>"],[0,"\n</head>"]],"start1":230,"start2":230,"length1":16,"length2":28}]],"length":358,"saved":false}
{"ts":1353971904148,"patch":[[{"diffs":[[0,"<title>E"],[1,"xcercise 1"],[0,"</title>"]],"start1":234,"start2":234,"length1":16,"length2":26}]],"length":368,"saved":false}
{"ts":1353971907163,"patch":[[{"diffs":[[0,"cercises"],[-1,"!"],[1," 1"],[0,"</h1>\n\n\t"]],"start1":283,"start2":283,"length1":17,"length2":18}]],"length":369,"saved":false}
{"ts":1353971908890,"patch":[[{"diffs":[[0,"xcercise"],[-1,"s"],[0," 1</h1>\n"]],"start1":282,"start2":282,"length1":17,"length2":16}]],"length":368,"saved":false}
{"ts":1353971912221,"patch":[[{"diffs":[[0,"cercise "],[1,"set "],[0,"1</h1>\n\n"]],"start1":283,"start2":283,"length1":16,"length2":20}]],"length":372,"saved":false}
{"ts":1353971915691,"patch":[[{"diffs":[[0,"cercise "],[1,"set "],[0,"1</title"]],"start1":243,"start2":243,"length1":16,"length2":20}]],"length":376,"saved":false}
{"ts":1353971923992,"patch":[[{"diffs":[[0,"ad\">"],[-1,"Excercises"],[1,"Thre"],[0,"</p>"]],"start1":320,"start2":320,"length1":18,"length2":12}]],"length":370,"saved":false}
{"ts":1353971927172,"patch":[[{"diffs":[[0,"ad\">Thre"],[1,"e excercises"],[0,"</p>\n\t<h"]],"start1":320,"start2":320,"length1":16,"length2":28}]],"length":382,"saved":false}
{"ts":1353971929626,"patch":[[{"diffs":[[0,"cercises"],[1," "],[0,"</p>\n\t<h"]],"start1":332,"start2":332,"length1":16,"length2":17}]],"length":383,"saved":false}
{"ts":1353971931601,"patch":[[{"diffs":[[0,"ercises "],[1,"to "],[0,"</p>\n\t<h"]],"start1":333,"start2":333,"length1":16,"length2":19}]],"length":386,"saved":false}
{"ts":1353971933832,"patch":[[{"diffs":[[0,"ises to "],[1,"explain as"],[0,"</p>\n\t<h"]],"start1":336,"start2":336,"length1":16,"length2":26}]],"length":396,"saved":false}
{"ts":1353971936495,"patch":[[{"diffs":[[0,"xplain a"],[-1,"s"],[0,"</p>\n\t<h"]],"start1":345,"start2":345,"length1":17,"length2":16}]],"length":395,"saved":false}
{"ts":1353971944189,"patch":[[{"diffs":[[0,"explain "],[-1,"a"],[1,"basic node servers, async programming, "],[0,"</p>\n\t<h"]],"start1":344,"start2":344,"length1":17,"length2":55}]],"length":433,"saved":false}
{"ts":1353971950923,"patch":[[{"diffs":[[0,"amming, "],[1,"and optionally deploying to heroku"],[0,"</p>\n\t<h"]],"start1":383,"start2":383,"length1":16,"length2":50}]],"length":467,"saved":false}
{"ts":1353971952014,"patch":[[{"diffs":[[0,"o heroku"],[1,"!"],[0,"</p>\n\t<h"]],"start1":417,"start2":417,"length1":16,"length2":17}]],"length":468,"saved":false}
{"ts":1353971954347,"patch":[[{"diffs":[[0,"als</h3>"],[1,"\n    "],[0,"\n\n</body"]],"start1":442,"start2":442,"length1":16,"length2":21}]],"length":473,"saved":false}
{"ts":1353971956738,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Materials"],[0,"</h3"]],"start1":432,"start2":432,"length1":17,"length2":8}]],"length":464,"saved":false}
{"ts":1353971960580,"patch":[[{"diffs":[[0,"p>\n\t<h3>"],[1,"A "],[0,"</h3>\n  "]],"start1":428,"start2":428,"length1":16,"length2":18}]],"length":466,"saved":false}
{"ts":1353971963732,"patch":[[{"diffs":[[0,"\n\t<h3>A "],[1,"Basic File Server"],[0,"</h3>\n  "]],"start1":430,"start2":430,"length1":16,"length2":33}]],"length":483,"saved":false}
{"ts":1353971965177,"patch":[[{"diffs":[[0,"h3>\n    "],[1,"\n    "],[0,"\n\n</body"]],"start1":457,"start2":457,"length1":16,"length2":21}]],"length":488,"saved":false}
{"ts":1353971969241,"patch":[[{"diffs":[[0,"h3>\n    "],[1,"<p>you</p>"],[0,"\n    \n\n<"]],"start1":457,"start2":457,"length1":16,"length2":26}]],"length":498,"saved":false}
{"ts":1353971978263,"patch":[[{"diffs":[[0," <p>"],[-1,"you"],[1,"In this excercise you'll be building a basic a"],[0,"</p>"]],"start1":464,"start2":464,"length1":11,"length2":54}]],"length":541,"saved":false}
{"ts":1353971979141,"patch":[[{"diffs":[[0," basic a"],[1,"s"],[0,"</p>\n   "]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":542,"saved":false}
{"ts":1353971983047,"patch":[[{"diffs":[[0,"basic as"],[1,"yncronous file server."],[0,"</p>\n   "]],"start1":507,"start2":507,"length1":16,"length2":38}]],"length":564,"saved":false}
{"ts":1353971984902,"patch":[[{"diffs":[[0,"/p>\n    "],[1,"\n    "],[0,"\n\n</body"]],"start1":538,"start2":538,"length1":16,"length2":21}]],"length":569,"saved":false}
{"ts":1353971986415,"patch":[[{"diffs":[[0,"/p>\n    "],[-1,"\n    "],[0,"\n\n</body"]],"start1":538,"start2":538,"length1":21,"length2":16}]],"length":564,"saved":false}
{"ts":1353971988492,"patch":[[{"diffs":[[0," server."],[1," "],[0,"</p>\n   "]],"start1":529,"start2":529,"length1":16,"length2":17}]],"length":565,"saved":false}
{"ts":1353971991800,"patch":[[{"diffs":[[0," server."],[1," If you'd lik"],[0," </p>\n  "]],"start1":529,"start2":529,"length1":16,"length2":29}]],"length":578,"saved":false}
{"ts":1353971992924,"patch":[[{"diffs":[[0,"ou'd lik"],[1,"e"],[0," </p>\n  "]],"start1":542,"start2":542,"length1":16,"length2":17}]],"length":579,"saved":false}
{"ts":1353971997189,"patch":[[{"diffs":[[0,"ver."],[-1," If you'd like "],[0,"</p>"]],"start1":533,"start2":533,"length1":23,"length2":8}]],"length":564,"saved":false}
{"ts":1353971999723,"patch":[[{"diffs":[[0,"/p>\n    "],[1,"<ul>\n        \n    </ul>"],[0,"\n\n</body"]],"start1":538,"start2":538,"length1":16,"length2":39}]],"length":587,"saved":false}
{"ts":1353972002269,"patch":[[{"diffs":[[0,"        "],[1,"<li></li>"],[0,"\n    </u"]],"start1":551,"start2":551,"length1":16,"length2":25}]],"length":596,"saved":false}
{"ts":1353972007410,"patch":[[{"diffs":[[0,"i></li>\n"],[1,"        <li></li>\n        <li></li>\n        <li></li>\n        <li></li>\n        <li></li>\n        <li></li>\n"],[0,"    </ul"]],"start1":561,"start2":561,"length1":16,"length2":124}]],"length":704,"saved":false}
{"ts":1353972009249,"patch":[[{"diffs":[[0,"i>\n        <li><"],[1,"<"],[0,"/li>\n    </ul>\n\n"]],"start1":656,"start2":656,"length1":32,"length2":33}]],"length":705,"saved":false}
{"ts":1353972012978,"patch":[[{"diffs":[[0,"   <li><"],[1,"strong></strong>"],[0,"</li>\n  "]],"start1":664,"start2":664,"length1":16,"length2":32}]],"length":721,"saved":false}
{"ts":1353972015312,"patch":[[{"diffs":[[0,"<strong>"],[1,"Bonus:"],[0,"</strong"]],"start1":671,"start2":671,"length1":16,"length2":22}]],"length":727,"saved":false}
{"ts":1353972172833,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"  <script>\n\nfunction showSolution(num) {\n  if (confirm('You surrrrre?')) {\n    document.getElementById('solution' + num).style.display = 'block';\n  }\n}\n  </script>"],[0,"\n</body>"]],"start1":702,"start2":702,"length1":16,"length2":179}]],"length":890,"saved":false}
{"ts":1353972175513,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\n"],[0,"function"]],"start1":713,"start2":713,"length1":17,"length2":16}]],"length":889,"saved":false}
{"ts":1353972180836,"patch":[[{"diffs":[[0,"script>\n"],[1,"        "],[0,"function"]],"start1":713,"start2":713,"length1":16,"length2":24},{"diffs":[[0,"(num) {\n"],[1,"        "],[0,"  if (co"]],"start1":750,"start2":750,"length1":16,"length2":24},{"diffs":[[0,"rrrre?')) {\n"],[1,"        "],[0,"    document"]],"start1":788,"start2":788,"length1":24,"length2":32},{"diffs":[[0,"ock';\n  "],[-1,"}\n"],[1,"        }\n        "],[0,"}\n  </sc"]],"start1":873,"start2":873,"length1":18,"length2":34}]],"length":929,"saved":false}
{"ts":1353972181797,"patch":[[{"diffs":[[0,"    "],[-1,"function showSolution(num) {\n          if (confirm('You surrrrre?')) {\n            document.getElementById('solution' + num).style.display = 'block';\n          }\n        }"],[0,"\n  <"]],"start1":725,"start2":725,"length1":179,"length2":8}]],"length":758,"saved":false}
{"ts":1353972182826,"patch":[[{"diffs":[[0,"        "],[1,"function showSolution(num) {\n          if (confirm('You surrrrre?')) {\n            document.getElementById('solution' + num).style.display = 'block';\n          }\n        }"],[0,"\n  </scr"]],"start1":721,"start2":721,"length1":16,"length2":187}]],"length":929,"saved":false}
{"ts":1353972190073,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"    <\n"],[0,"  <scrip"]],"start1":702,"start2":702,"length1":16,"length2":22}]],"length":935,"saved":false}
{"ts":1353972191522,"patch":[[{"diffs":[[0,"l>\n    <"],[1,"pre>\n        \n    </pre>"],[0,"\n  <scri"]],"start1":707,"start2":707,"length1":16,"length2":40}]],"length":959,"saved":false}
{"ts":1353972210015,"patch":[[{"diffs":[[0,"    <pre"],[1," id=\"solution1\" style=\"display:none;\""],[0,">\n      "]],"start1":710,"start2":710,"length1":16,"length2":53}]],"length":996,"saved":false}
{"ts":1353972211531,"patch":[[{"diffs":[[0,"none;\">\n"],[-1,"        "],[0,"\n    </p"]],"start1":749,"start2":749,"length1":24,"length2":16}]],"length":988,"saved":false}
{"ts":1353972223573,"patch":[[{"diffs":[[0,"ul>\n        <li>"],[1,"Create a se"],[0,"</li>\n        <l"]],"start1":547,"start2":547,"length1":32,"length2":43}]],"length":999,"saved":false}
{"ts":1353972224841,"patch":[[{"diffs":[[0,"Create a"],[-1," se"],[0,"</li>\n  "]],"start1":563,"start2":563,"length1":19,"length2":16}]],"length":996,"saved":false}
{"ts":1353972230713,"patch":[[{"diffs":[[0," heroku!"],[1," Be"],[0,"</p>\n\t<h"]],"start1":418,"start2":418,"length1":16,"length2":19}]],"length":999,"saved":false}
{"ts":1353972234310,"patch":[[{"diffs":[[0,"roku! Be"],[1," sure to check out the "],[0,"</p>\n\t<h"]],"start1":421,"start2":421,"length1":16,"length2":39}]],"length":1022,"saved":false}
{"ts":1353972236580,"patch":[[{"diffs":[[0,"out the "],[1,"examples "],[0,"</p>\n\t<h"]],"start1":444,"start2":444,"length1":16,"length2":25}]],"length":1031,"saved":false}
{"ts":1353972237822,"patch":[[{"diffs":[[0,"examples"],[-1," "],[0,"</p>\n\t<h"]],"start1":452,"start2":452,"length1":17,"length2":16}]],"length":1030,"saved":false}
{"ts":1353972239805,"patch":[[{"diffs":[[0,"examples"],[1," listed f"],[0,"</p>\n\t<h"]],"start1":452,"start2":452,"length1":16,"length2":25}]],"length":1039,"saved":false}
{"ts":1353972244459,"patch":[[{"diffs":[[0,"ples"],[-1," listed f"],[1,"."],[0,"</p>"]],"start1":456,"start2":456,"length1":17,"length2":9}]],"length":1031,"saved":false}
{"ts":1353972253677,"patch":[[{"diffs":[[0,"es.</p>\n"],[1,"    \n    \n"],[0,"\t<h3>A B"]],"start1":458,"start2":458,"length1":16,"length2":26}]],"length":1041,"saved":false}
{"ts":1353972254970,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"    \n    \n"],[0,"\t<h3>A B"]],"start1":468,"start2":468,"length1":16,"length2":26}]],"length":1051,"saved":false}
{"ts":1353972256752,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"    \n"],[0,"\t<h3>A B"]],"start1":473,"start2":473,"length1":21,"length2":16}]],"length":1046,"saved":false}
{"ts":1353972258087,"patch":[[{"diffs":[[0,"p>\n    \n    "],[1,"<p,"],[0,"\n    \n\t<h3>A"]],"start1":463,"start2":463,"length1":24,"length2":27}]],"length":1049,"saved":false}
{"ts":1353972259659,"patch":[[{"diffs":[[0," \n    <p"],[-1,","],[1,"></p>"],[0,"\n    \n\t<"]],"start1":469,"start2":469,"length1":17,"length2":21}]],"length":1053,"saved":false}
{"ts":1353972261827,"patch":[[{"diffs":[[0,"   \n    "],[-1,"<p>"],[0,"</p>\n   "]],"start1":467,"start2":467,"length1":19,"length2":16}]],"length":1050,"saved":false}
{"ts":1353972265106,"patch":[[{"diffs":[[0,"   \n    "],[-1,"</p>"],[1,"u"],[0,"\n    \n\t<"]],"start1":467,"start2":467,"length1":20,"length2":17}]],"length":1047,"saved":false}
{"ts":1353972266200,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"    "],[0,"\n    "],[-1,"u\n    "],[1,"<ul\n"],[0,"\n\t<h"]],"start1":462,"start2":462,"length1":23,"length2":17}]],"length":1041,"saved":false}
{"ts":1353972266577,"patch":[[{"diffs":[[0,"\n    <ul"],[1,"></ul>"],[0,"\n\n\t<h3>A"]],"start1":466,"start2":466,"length1":16,"length2":22}]],"length":1047,"saved":false}
{"ts":1353972267331,"patch":[[{"diffs":[[0,"    <ul>"],[1,"\n        \n    "],[0,"</ul>\n\n\t"]],"start1":467,"start2":467,"length1":16,"length2":30}]],"length":1061,"saved":false}
{"ts":1353972269722,"patch":[[{"diffs":[[0,"        "],[1,"<li></li>"],[0,"\n    </u"]],"start1":476,"start2":476,"length1":16,"length2":25}]],"length":1070,"saved":false}
{"ts":1353972274107,"patch":[[{"diffs":[[0,"s.</p>\n\n"],[1,"    <h\n"],[0,"    <ul>"]],"start1":459,"start2":459,"length1":16,"length2":23}]],"length":1077,"saved":false}
{"ts":1353972274971,"patch":[[{"diffs":[[0,"\n\n    <h"],[1,"3"],[0,"\n    <ul"]],"start1":465,"start2":465,"length1":16,"length2":17}]],"length":1078,"saved":false}
{"ts":1353972275771,"patch":[[{"diffs":[[0,"\n    <h3"],[1,"></h3>"],[0,"\n    <ul"]],"start1":466,"start2":466,"length1":16,"length2":22}]],"length":1084,"saved":false}
{"ts":1353972276655,"patch":[[{"diffs":[[0,"    <h3>"],[1,"E"],[0,"</h3>\n  "]],"start1":467,"start2":467,"length1":16,"length2":17}]],"length":1085,"saved":false}
{"ts":1353972279373,"patch":[[{"diffs":[[0,"   <h3>E"],[1,"xample Code"],[0,"</h3>\n  "]],"start1":468,"start2":468,"length1":16,"length2":27}]],"length":1096,"saved":false}
{"ts":1353972284203,"patch":[[{"diffs":[[0,"ul>\n        <li>"],[1,"Basi"],[0,"</li>\n    </ul>\n"]],"start1":498,"start2":498,"length1":32,"length2":36}]],"length":1100,"saved":false}
{"ts":1353972286397,"patch":[[{"diffs":[[0,"<li>Basi"],[1,"c Server "],[0,"</li>\n  "]],"start1":510,"start2":510,"length1":16,"length2":25}]],"length":1109,"saved":false}
{"ts":1353972289448,"patch":[[{"diffs":[[0," Server "],[1,"- Listens to "],[0,"</li>\n  "]],"start1":519,"start2":519,"length1":16,"length2":29}]],"length":1122,"saved":false}
{"ts":1353972291382,"patch":[[{"diffs":[[0,"Listens "],[-1,"to"],[1,"for"],[0," </li>\n "]],"start1":529,"start2":529,"length1":18,"length2":19}]],"length":1123,"saved":false}
{"ts":1353972295968,"patch":[[{"diffs":[[0,"ens for "],[1,"request events and responds"],[0,"</li>\n  "]],"start1":533,"start2":533,"length1":16,"length2":43}]],"length":1150,"saved":false}
{"ts":1353972297307,"patch":[[{"diffs":[[0,"responds"],[1,"."],[0,"</li>\n  "]],"start1":560,"start2":560,"length1":16,"length2":17}]],"length":1151,"saved":false}
{"ts":1353972298936,"patch":[[{"diffs":[[0,"ponds.</li>\n"],[1,"        <\n"],[0,"    </ul>\n\n\t"]],"start1":563,"start2":563,"length1":24,"length2":34}]],"length":1161,"saved":false}
{"ts":1353972300442,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\n    </u"]],"start1":576,"start2":576,"length1":16,"length2":24}]],"length":1169,"saved":false}
{"ts":1353972305913,"patch":[[{"diffs":[[0,"li>\n        <li>"],[1,"Event Emitter - "],[0,"</li>\n    </ul>\n"]],"start1":571,"start2":571,"length1":32,"length2":48}]],"length":1185,"saved":false}
{"ts":1353972313247,"patch":[[{"diffs":[[0,"itter - "],[1,"Deals with event emitters and listeners."],[0,"</li>\n  "]],"start1":595,"start2":595,"length1":16,"length2":56}]],"length":1225,"saved":false}
{"ts":1353972317123,"patch":[[{"diffs":[[0,"eners.</li>\n"],[1,"        <li></li>\n"],[0,"    </ul>\n\n\t"]],"start1":637,"start2":637,"length1":24,"length2":42}]],"length":1243,"saved":false}
{"ts":1353972320606,"patch":[[{"diffs":[[0,"li>\n        <li>"],[1,"Asn"],[0,"</li>\n    </ul>\n"]],"start1":645,"start2":645,"length1":32,"length2":35}]],"length":1246,"saved":false}
{"ts":1353972322483,"patch":[[{"diffs":[[0,"  <li>As"],[-1,"n"],[1,"ync Pr"],[0,"</li>\n  "]],"start1":655,"start2":655,"length1":17,"length2":22}]],"length":1251,"saved":false}
{"ts":1353972323703,"patch":[[{"diffs":[[0,"Async Pr"],[1,"ogra"],[0,"</li>\n  "]],"start1":661,"start2":661,"length1":16,"length2":20}]],"length":1255,"saved":false}
{"ts":1353972327272,"patch":[[{"diffs":[[0,"c Progra"],[1,"mming Example"],[0,"</li>\n  "]],"start1":665,"start2":665,"length1":16,"length2":29}]],"length":1268,"saved":false}
{"ts":1353972329274,"patch":[[{"diffs":[[0,"xample</li>\n"],[1,"\n"],[0,"    </ul>\n\n\t"]],"start1":680,"start2":680,"length1":24,"length2":25}]],"length":1269,"saved":false}
{"ts":1353972330410,"patch":[[{"diffs":[[0,"le</li>\n"],[-1,"\n"],[0,"    </ul"]],"start1":684,"start2":684,"length1":17,"length2":16}]],"length":1268,"saved":false}
{"ts":1353972334646,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a></a>"],[0,"Basic Se"]],"start1":506,"start2":506,"length1":16,"length2":23}]],"length":1275,"saved":false}
{"ts":1353972337729,"patch":[[{"diffs":[[0,"><a>"],[-1,"</a>"],[0,"Basi"]],"start1":513,"start2":513,"length1":12,"length2":8}]],"length":1271,"saved":false}
{"ts":1353972340098,"patch":[[{"diffs":[[0," responds.</"],[1,"a</"],[0,"li>\n        "]],"start1":562,"start2":562,"length1":24,"length2":27}]],"length":1274,"saved":false}
{"ts":1353972341133,"patch":[[{"diffs":[[0,"onds.</a"],[1,">"],[0,"</li>\n  "]],"start1":567,"start2":567,"length1":16,"length2":17}]],"length":1275,"saved":false}
{"ts":1353972344659,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a></a>"],[0,"Event Em"]],"start1":586,"start2":586,"length1":16,"length2":23}]],"length":1282,"saved":false}
{"ts":1353972346420,"patch":[[{"diffs":[[0," <li><a>"],[-1,"</a>"],[0,"Event Em"]],"start1":589,"start2":589,"length1":20,"length2":16}]],"length":1278,"saved":false}
{"ts":1353972348454,"patch":[[{"diffs":[[0,"eners.</"],[1,"</"],[0,"li>\n    "]],"start1":647,"start2":647,"length1":16,"length2":18}]],"length":1280,"saved":false}
{"ts":1353972349839,"patch":[[{"diffs":[[0,"eners.</"],[1,"a>"],[0,"</li>\n  "]],"start1":647,"start2":647,"length1":16,"length2":18}]],"length":1282,"saved":false}
{"ts":1353972354806,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a></a>"],[0,"Async Pr"]],"start1":667,"start2":667,"length1":16,"length2":23}]],"length":1289,"saved":false}
{"ts":1353972356698,"patch":[[{"diffs":[[0," <li><a>"],[-1,"</a>"],[0,"Async Pr"]],"start1":670,"start2":670,"length1":20,"length2":16}]],"length":1285,"saved":false}
{"ts":1353972359127,"patch":[[{"diffs":[[0,"Example<"],[1,"a></a><"],[0,"/li>\n   "]],"start1":696,"start2":696,"length1":16,"length2":23}]],"length":1292,"saved":false}
{"ts":1353972361003,"patch":[[{"diffs":[[0,"Example<"],[-1,"a><"],[0,"/a></li>"]],"start1":696,"start2":696,"length1":19,"length2":16}]],"length":1289,"saved":false}
{"ts":1353972374562,"patch":[[{"diffs":[[0,"Create a"],[1," server that listens for requests on "],[0,"</li>\n  "]],"start1":856,"start2":856,"length1":16,"length2":53}]],"length":1326,"saved":false}
{"ts":1353972377158,"patch":[[{"diffs":[[0,"ests on "],[1,"port 1"],[0,"</li>\n  "]],"start1":893,"start2":893,"length1":16,"length2":22}]],"length":1332,"saved":false}
{"ts":1353972378284,"patch":[[{"diffs":[[0,"n port 1"],[1,"337"],[0,"</li>\n  "]],"start1":899,"start2":899,"length1":16,"length2":19}]],"length":1335,"saved":false}
{"ts":1353972380320,"patch":[[{"diffs":[[0,"ort 1337"],[1,"."],[0,"</li>\n  "]],"start1":902,"start2":902,"length1":16,"length2":17}]],"length":1336,"saved":false}
{"ts":1353972387744,"patch":[[{"diffs":[[0,"li>\n        <li>"],[1,"Look at the path that"],[0,"</li>\n        <l"]],"start1":913,"start2":913,"length1":32,"length2":53}]],"length":1357,"saved":false}
{"ts":1353972393821,"patch":[[{"diffs":[[0,"ath that"],[1," is attached to the request object"],[0,"</li>\n  "]],"start1":942,"start2":942,"length1":16,"length2":50}]],"length":1391,"saved":false}
{"ts":1353972396003,"patch":[[{"diffs":[[0,"t object"],[1,"."],[0,"</li>\n  "]],"start1":976,"start2":976,"length1":16,"length2":17}]],"length":1392,"saved":false}
{"ts":1353972408647,"patch":[[{"diffs":[[0,"li>\n        <li>"],[1,"Check to see if the path exists. If it does, read th"],[0,"</li>\n        <l"]],"start1":987,"start2":987,"length1":32,"length2":84}]],"length":1444,"saved":false}
{"ts":1353972409815,"patch":[[{"diffs":[[0," read th"],[1,"e file"],[0,"</li>\n  "]],"start1":1047,"start2":1047,"length1":16,"length2":22}]],"length":1450,"saved":false}
{"ts":1353972410985,"patch":[[{"diffs":[[0,"the file"],[1,"."],[0,"</li>\n  "]],"start1":1053,"start2":1053,"length1":16,"length2":17}]],"length":1451,"saved":false}
{"ts":1353972416110,"patch":[[{"diffs":[[0,"li>\n        <li>"],[1,"Return the file"],[0,"</li>\n        <l"]],"start1":1064,"start2":1064,"length1":32,"length2":47}]],"length":1466,"saved":false}
{"ts":1353972420880,"patch":[[{"diffs":[[0,"the file"],[1," "],[0,"</li>\n  "]],"start1":1087,"start2":1087,"length1":16,"length2":17}]],"length":1467,"saved":false}
{"ts":1353972424305,"patch":[[{"diffs":[[0,"he file "],[1,"as a resp"],[0,"</li>\n  "]],"start1":1088,"start2":1088,"length1":16,"length2":25}]],"length":1476,"saved":false}
{"ts":1353972425842,"patch":[[{"diffs":[[0,"s a resp"],[1,"onse"],[0,"</li>\n  "]],"start1":1097,"start2":1097,"length1":16,"length2":20}]],"length":1480,"saved":false}
{"ts":1353972429465,"patch":[[{"diffs":[[0,"response"],[1,"."],[0,"</li>\n  "]],"start1":1101,"start2":1101,"length1":16,"length2":17}]],"length":1481,"saved":false}
{"ts":1353972435000,"patch":[[{"diffs":[[0,"li>\n        <li>"],[1,"If the path doesn't exist, "],[0,"</li>\n        <l"]],"start1":1112,"start2":1112,"length1":32,"length2":59}]],"length":1508,"saved":false}
{"ts":1353972438126,"patch":[[{"diffs":[[0,"t exist,"],[1," return a"],[0," </li>\n "]],"start1":1146,"start2":1146,"length1":16,"length2":25}]],"length":1517,"saved":false}
{"ts":1353972439470,"patch":[[{"diffs":[[0,"eturn a "],[1,"500"],[0,"</li>\n  "]],"start1":1156,"start2":1156,"length1":16,"length2":19}]],"length":1520,"saved":false}
{"ts":1353972441291,"patch":[[{"diffs":[[0,"n a "],[-1,"50"],[1,"4"],[0,"0</l"]],"start1":1160,"start2":1160,"length1":10,"length2":9}]],"length":1519,"saved":false}
{"ts":1353972442582,"patch":[[{"diffs":[[0,"urn a 40"],[1,"4."],[0,"</li>\n  "]],"start1":1158,"start2":1158,"length1":16,"length2":18}]],"length":1521,"saved":false}
{"ts":1353972448352,"patch":[[{"diffs":[[0,"    <li>"],[1,"If there is another errr"],[0,"</li>\n  "]],"start1":1178,"start2":1178,"length1":16,"length2":40}]],"length":1545,"saved":false}
{"ts":1353972451150,"patch":[[{"diffs":[[0,"ther err"],[-1,"r"],[1,", return "],[0,"</li>\n  "]],"start1":1201,"start2":1201,"length1":17,"length2":25}]],"length":1553,"saved":false}
{"ts":1353972453227,"patch":[[{"diffs":[[0," return "],[1,"a 500."],[0,"</li>\n  "]],"start1":1210,"start2":1210,"length1":16,"length2":22}]],"length":1559,"saved":false}
{"ts":1353972473511,"patch":[[{"diffs":[[0,"/strong>"],[1,"Check the file type. If it's txt, html, css or "],[0,"</li>\n  "]],"start1":1257,"start2":1257,"length1":16,"length2":63}]],"length":1606,"saved":false}
{"ts":1353972474239,"patch":[[{"diffs":[[0," css or "],[1,"Ja"],[0,"</li>\n  "]],"start1":1304,"start2":1304,"length1":16,"length2":18}]],"length":1608,"saved":false}
{"ts":1353972476329,"patch":[[{"diffs":[[0,"ss or Ja"],[1,"vaScript"],[0,"</li>\n  "]],"start1":1306,"start2":1306,"length1":16,"length2":24}]],"length":1616,"saved":false}
{"ts":1353972478742,"patch":[[{"diffs":[[0,"f it's t"],[-1,"xt"],[1,"e"],[0,", html, "]],"start1":1287,"start2":1287,"length1":18,"length2":17}]],"length":1615,"saved":false}
{"ts":1353972479967,"patch":[[{"diffs":[[0," it's te"],[1,"xt"],[0,", html, "]],"start1":1288,"start2":1288,"length1":16,"length2":18}]],"length":1617,"saved":false}
{"ts":1353972481732,"patch":[[{"diffs":[[0,"t's text"],[1,"(txt)"],[0,", html, "]],"start1":1290,"start2":1290,"length1":16,"length2":21}]],"length":1622,"saved":false}
{"ts":1353972485686,"patch":[[{"diffs":[[0,"t(txt), "],[-1,"html"],[1,"HTML(.h"],[0,", css or"]],"start1":1297,"start2":1297,"length1":20,"length2":23}]],"length":1625,"saved":false}
{"ts":1353972487803,"patch":[[{"diffs":[[0," HTML(.h"],[1,"tm, html)"],[0,", css or"]],"start1":1304,"start2":1304,"length1":16,"length2":25}]],"length":1634,"saved":false}
{"ts":1353972491392,"patch":[[{"diffs":[[0," html), "],[-1,"css"],[1,"CSS"],[0," or Java"]],"start1":1315,"start2":1315,"length1":19,"length2":19}]],"length":1634,"saved":false}
{"ts":1353972492390,"patch":[[{"diffs":[[0,"ml), CSS"],[1,"(."],[0," or Java"]],"start1":1318,"start2":1318,"length1":16,"length2":18}]],"length":1636,"saved":false}
{"ts":1353972494149,"patch":[[{"diffs":[[0,"), CSS(."],[1,"css)"],[0," or Java"]],"start1":1320,"start2":1320,"length1":16,"length2":20}]],"length":1640,"saved":false}
{"ts":1353972497295,"patch":[[{"diffs":[[0,"vaScript"],[1,", "],[0,"</li>\n  "]],"start1":1338,"start2":1338,"length1":16,"length2":18}]],"length":1642,"saved":false}
{"ts":1353972502482,"patch":[[{"diffs":[[0,"aScript,"],[1," return it. If it's something else,"],[0," </li>\n "]],"start1":1339,"start2":1339,"length1":16,"length2":51}]],"length":1677,"saved":false}
{"ts":1353972504645,"patch":[[{"diffs":[[0,"g else, "],[1,"return st"],[0,"</li>\n  "]],"start1":1375,"start2":1375,"length1":16,"length2":25}]],"length":1686,"saved":false}
{"ts":1353972507225,"patch":[[{"diffs":[[0,"eturn st"],[1,"ats about the fi"],[0,"</li>\n  "]],"start1":1384,"start2":1384,"length1":16,"length2":32}]],"length":1702,"saved":false}
{"ts":1353972508207,"patch":[[{"diffs":[[0,"t the fi"],[1,"le"],[0,"</li>\n  "]],"start1":1400,"start2":1400,"length1":16,"length2":18}]],"length":1704,"saved":false}
{"ts":1353972514241,"patch":[[{"diffs":[[0,"the file"],[1," and then a link to optionally "],[0,"</li>\n  "]],"start1":1402,"start2":1402,"length1":16,"length2":47}]],"length":1735,"saved":false}
{"ts":1353972516486,"patch":[[{"diffs":[[0,"ionally "],[1,"download it."],[0,"</li>\n  "]],"start1":1433,"start2":1433,"length1":16,"length2":28}]],"length":1747,"saved":false}
{"ts":1353972533259,"patch":[[{"diffs":[[0,"/strong>"],[1," "],[0,"Check th"]],"start1":1257,"start2":1257,"length1":16,"length2":17}]],"length":1748,"saved":false}
{"ts":1353972545380,"patch":[[{"diffs":[[0,"text/css\" href=\""],[1,"../"],[0,"css/bootstrap-re"]],"start1":63,"start2":63,"length1":32,"length2":35}]],"length":1751,"saved":false}
{"ts":1353972547346,"patch":[[{"diffs":[[0,"\" href=\""],[1,"../"],[0,"css/boot"]],"start1":151,"start2":151,"length1":16,"length2":19}]],"length":1754,"saved":false}
{"ts":1353972561612,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<d\n"],[0,"\t<h1>Exc"]],"start1":278,"start2":278,"length1":16,"length2":19}]],"length":1757,"saved":false}
{"ts":1353972562996,"patch":[[{"diffs":[[0,"body>\n<d"],[1,"iv></div>"],[0,"\n\t<h1>Ex"]],"start1":280,"start2":280,"length1":16,"length2":25}]],"length":1766,"saved":false}
{"ts":1353972565105,"patch":[[{"diffs":[[0,"dy>\n<div"],[1," class=\"co"],[0,"></div>\n"]],"start1":282,"start2":282,"length1":16,"length2":26}]],"length":1776,"saved":false}
{"ts":1353972567552,"patch":[[{"diffs":[[0,"lass=\"co"],[1,"ntainer\"</div>"],[0,"></div>\n"]],"start1":292,"start2":292,"length1":16,"length2":30}]],"length":1790,"saved":false}
{"ts":1353972570418,"patch":[[{"diffs":[[0,"ntainer\""],[-1,"</div>"],[0,"></div>\n"]],"start1":300,"start2":300,"length1":22,"length2":16}]],"length":1784,"saved":false}
{"ts":1353972573485,"patch":[[{"diffs":[[0,"er\">"],[-1,"</div>"],[0,"\n\t<h"]],"start1":305,"start2":305,"length1":14,"length2":8}]],"length":1778,"saved":false}
{"ts":1353972577920,"patch":[[{"diffs":[[0," </pre>\n"],[1,"</div>\n"],[0,"  <scrip"]],"start1":1551,"start2":1551,"length1":16,"length2":23}]],"length":1785,"saved":false}
{"ts":1353972587964,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    "],[0,"<div cla"]],"start1":278,"start2":278,"length1":16,"length2":20},{"diffs":[[0,"ainer\">\n"],[1,"    "],[0,"\t<h1>Exc"]],"start1":306,"start2":306,"length1":16,"length2":20},{"diffs":[[0," 1</h1>\n"],[-1,"\n"],[1,"    \n    "],[0,"\t<p clas"]],"start1":336,"start2":336,"length1":17,"length2":25},{"diffs":[[0,"es.</p>\n"],[-1,"\n"],[1,"    \n    "],[0,"    <h3>"]],"start1":504,"start2":504,"length1":17,"length2":25},{"diffs":[[0,"de</h3>\n    "],[1,"   "],[1," "],[0,"<ul>\n"],[1,"    "],[0,"        <li>"]],"start1":539,"start2":539,"length1":29,"length2":37},{"diffs":[[0,"li>\n        "],[1,"  "],[1,"  "],[0,"<li><a>Event"]],"start1":640,"start2":640,"length1":24,"length2":28},{"diffs":[[0,"li>\n        "],[1,"    "],[0,"<li><a>Async"]],"start1":725,"start2":725,"length1":24,"length2":28},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"</ul>\n"],[-1,"\n"],[1,"    \n    "],[0,"\t<h3"]],"start1":783,"start2":783,"length1":15,"length2":27},{"diffs":[[0,"h3>\n    "],[1,"  "],[1,"  "],[0,"<p>In th"]],"start1":832,"start2":832,"length1":16,"length2":20},{"diffs":[[0,"server.</p>\n"],[1,"    "],[0,"    <ul>\n   "]],"start1":909,"start2":909,"length1":24,"length2":28},{"diffs":[[0,"ul>\n        "],[1," "],[1,"   "],[0,"<li>Create a"]],"start1":930,"start2":930,"length1":24,"length2":28},{"diffs":[[0," 1337.</li>\n"],[1,"    "],[0,"        <li>"]],"start1":999,"start2":999,"length1":24,"length2":28},{"diffs":[[0,"li>\n        "],[1,"    "],[0,"<li>Check to"]],"start1":1085,"start2":1085,"length1":24,"length2":28},{"diffs":[[0,"li>\n        "],[1,"   "],[1," "],[0,"<li>Return t"]],"start1":1166,"start2":1166,"length1":24,"length2":28},{"diffs":[[0," response.</li>\n"],[1,"    "],[0,"        <li>If t"]],"start1":1206,"start2":1206,"length1":32,"length2":36},{"diffs":[[0,"4.</li>\n        "],[1," "],[1,"   "],[0,"<li>If there is "]],"start1":1276,"start2":1276,"length1":32,"length2":36},{"diffs":[[0,"a 500.</li>\n"],[1,"    "],[0,"        <li>"]],"start1":1332,"start2":1332,"length1":24,"length2":28},{"diffs":[[0,"ad it.</li>\n"],[1,"    "],[0,"    </ul>\n  "]],"start1":1566,"start2":1566,"length1":24,"length2":28},{"diffs":[[0,"      </ul>\n"],[1,"    "],[0,"    <pre id="]],"start1":1580,"start2":1580,"length1":24,"length2":28},{"diffs":[[0,";\">\n"],[-1,"\n"],[1,"    \n  "],[0,"    "],[1,"  "],[0,"</pre>\n"],[1,"    "],[0,"</di"]],"start1":1639,"start2":1639,"length1":20,"length2":32}]],"length":1893,"saved":false}
{"ts":1353972589627,"patch":[[{"diffs":[[0," 1</h1>\n"],[-1,"    "],[0,"\n    \t<p"]],"start1":336,"start2":336,"length1":20,"length2":16},{"diffs":[[0,"es.</p>\n"],[-1,"    "],[0,"\n       "]],"start1":500,"start2":500,"length1":20,"length2":16},{"diffs":[[0,"  </ul>\n"],[-1,"    "],[0,"\n    \t<h"]],"start1":781,"start2":781,"length1":20,"length2":16},{"diffs":[[0,"none;\">\n"],[-1,"    "],[0,"\n       "]],"start1":1623,"start2":1623,"length1":20,"length2":16}]],"length":1877,"saved":false}
{"ts":1353972593043,"patch":[[{"diffs":[[0," </div>\n"],[1,"  "],[0,"  <scrip"]],"start1":1650,"start2":1650,"length1":16,"length2":18},{"diffs":[[0,"      }\n"],[1,"  "],[0,"  </scri"]],"start1":1843,"start2":1843,"length1":16,"length2":18}]],"length":1881,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353974143348,"patch":[[{"diffs":[[0," Example"],[1," - "],[0,"</a></li"]],"start1":757,"start2":757,"length1":16,"length2":19}]],"length":1884,"saved":false}
{"ts":1353974144405,"patch":[[{"diffs":[[0,"ample - "],[1,"De"],[0,"</a></li"]],"start1":760,"start2":760,"length1":16,"length2":18}]],"length":1886,"saved":false}
{"ts":1353974146413,"patch":[[{"diffs":[[0,"ample - "],[-1,"De"],[0,"</a></li"]],"start1":760,"start2":760,"length1":18,"length2":16}]],"length":1884,"saved":false}
{"ts":1353974150367,"patch":[[{"diffs":[[0,"xample -"],[1," Handles reading files"],[0," </a></l"]],"start1":759,"start2":759,"length1":16,"length2":38}]],"length":1906,"saved":false}
{"ts":1353974155958,"patch":[[{"diffs":[[0,"g files "],[1,"incorrectly"],[0,"</a></li"]],"start1":782,"start2":782,"length1":16,"length2":27}]],"length":1917,"saved":false}
{"ts":1353974162010,"patch":[[{"diffs":[[0,"iles"],[-1," incorrectly"],[0,"</a>"]],"start1":785,"start2":785,"length1":20,"length2":8}]],"length":1905,"saved":false}
{"ts":1353974169881,"patch":[[{"diffs":[[0,"ng files"],[1,", although it has a race condition set up."],[0,"</a></li"]],"start1":781,"start2":781,"length1":16,"length2":58}]],"length":1947,"saved":false}
{"ts":1353974176996,"patch":[[{"diffs":[[0,"n set up"],[-1,"."],[1," initi"],[0,"</a></li"]],"start1":822,"start2":822,"length1":17,"length2":22}]],"length":1952,"saved":false}
{"ts":1353974178310,"patch":[[{"diffs":[[0,"up initi"],[1,"ally."],[0,"</a></li"]],"start1":828,"start2":828,"length1":16,"length2":21}]],"length":1957,"saved":false}
{"ts":1353975003333,"patch":[[{"diffs":[[0,"a 500.</li>\n"],[1,"            <\n"],[0,"            "]],"start1":1396,"start2":1396,"length1":24,"length2":38}]],"length":1971,"saved":false}
{"ts":1353975004752,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\n       "]],"start1":1413,"start2":1413,"length1":16,"length2":24}]],"length":1979,"saved":false}
{"ts":1353975005938,"patch":[[{"diffs":[[0,"    <li>"],[1,"Bon"],[0,"</li>\n  "]],"start1":1416,"start2":1416,"length1":16,"length2":19}]],"length":1982,"saved":false}
{"ts":1353975006972,"patch":[[{"diffs":[[0," <li>Bon"],[1,"us"],[0,"</li>\n  "]],"start1":1419,"start2":1419,"length1":16,"length2":18}]],"length":1984,"saved":false}
{"ts":1353975008446,"patch":[[{"diffs":[[0,"li>Bonus"],[1," : Hand"],[0,"</li>\n  "]],"start1":1421,"start2":1421,"length1":16,"length2":23}]],"length":1991,"saved":false}
{"ts":1353975017506,"patch":[[{"diffs":[[0,"s : Hand"],[1,"le the favicon requested by most browsers - "],[0,"</li>\n  "]],"start1":1428,"start2":1428,"length1":16,"length2":60}]],"length":2035,"saved":false}
{"ts":1353975021865,"patch":[[{"diffs":[[0,"wsers - "],[1,"use favicon."],[0,"</li>\n  "]],"start1":1472,"start2":1472,"length1":16,"length2":28}]],"length":2047,"saved":false}
{"ts":1353975023078,"patch":[[{"diffs":[[0,"favicon."],[1,"cc"],[0,"</li>\n  "]],"start1":1484,"start2":1484,"length1":16,"length2":18}]],"length":2049,"saved":false}
{"ts":1353975036418,"patch":[[{"diffs":[[0,"vicon.cc"],[1," to generate your own."],[0,"</li>\n  "]],"start1":1486,"start2":1486,"length1":16,"length2":38}]],"length":2071,"saved":false}
{"ts":1353978165541,"patch":[[{"diffs":[[0,"), HTML("],[-1,"."],[0,"htm, htm"]],"start1":1599,"start2":1599,"length1":17,"length2":16}]],"length":2070,"saved":false}
{"ts":1353978167655,"patch":[[{"diffs":[[0,"l), CSS("],[-1,"."],[0,"css) or "]],"start1":1615,"start2":1615,"length1":17,"length2":16}]],"length":2069,"saved":false}
{"ts":1353978171912,"patch":[[{"diffs":[[0,"vaScript"],[1,"(js)"],[0,", return"]],"start1":1633,"start2":1633,"length1":16,"length2":20}]],"length":2073,"saved":false}
{"ts":1353978183562,"patch":[[{"diffs":[[0,"eturn it"],[1," with the proper content type."],[0,". If it'"]],"start1":1648,"start2":1648,"length1":16,"length2":46}]],"length":2103,"saved":false}
{"ts":1353978184455,"patch":[[{"diffs":[[0,"nt type."],[-1,"."],[0," If it's"]],"start1":1678,"start2":1678,"length1":17,"length2":16}]],"length":2102,"saved":false}
{"ts":1353978227307,"patch":[[{"diffs":[[0,"r own.</li>\n"],[1,"            \n"],[0,"            "]],"start1":1510,"start2":1510,"length1":24,"length2":37}]],"length":2115,"saved":false}
{"ts":1353978229323,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            \n"],[0,"    "]],"start1":1518,"start2":1518,"length1":21,"length2":8}]],"length":2102,"saved":false}
{"ts":1353978231868,"patch":[[{"diffs":[[0,"a 500.</li>\n"],[1,"            \n            \n            \n"],[0,"            "]],"start1":1396,"start2":1396,"length1":24,"length2":63}]],"length":2141,"saved":false}
{"ts":1353978234212,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            \n            \n            "],[0,"\n   "]],"start1":1404,"start2":1404,"length1":46,"length2":8}]],"length":2103,"saved":false}
{"ts":1353978235610,"patch":[[{"diffs":[[0,"0.</li>\n"],[1,"            <"],[0,"\n       "]],"start1":1400,"start2":1400,"length1":16,"length2":29}]],"length":2116,"saved":false}
{"ts":1353978237026,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\n       "]],"start1":1413,"start2":1413,"length1":16,"length2":24}]],"length":2124,"saved":false}
{"ts":1353978240549,"patch":[[{"diffs":[[0,"    <li>"],[1,"Note - "],[0,"</li>\n  "]],"start1":1416,"start2":1416,"length1":16,"length2":23}]],"length":2131,"saved":false}
{"ts":1353978242718,"patch":[[{"diffs":[[0,"i>Note -"],[1," with"],[0," </li>\n "]],"start1":1422,"start2":1422,"length1":16,"length2":21}]],"length":2136,"saved":false}
{"ts":1353978245041,"patch":[[{"diffs":[[0," - with "],[1,"cloud"],[0,"</li>\n  "]],"start1":1428,"start2":1428,"length1":16,"length2":21}]],"length":2141,"saved":false}
{"ts":1353978246654,"patch":[[{"diffs":[[0,"th cloud"],[1,"IDE "],[0,"</li>\n  "]],"start1":1433,"start2":1433,"length1":16,"length2":20}]],"length":2145,"saved":false}
{"ts":1353978255205,"patch":[[{"diffs":[[0,"loudIDE "],[1,"you may need to put "],[0,"</li>\n  "]],"start1":1437,"start2":1437,"length1":16,"length2":36}]],"length":2165,"saved":false}
{"ts":1353978256652,"patch":[[{"diffs":[[0," to put "],[1,"a "],[0,"</li>\n  "]],"start1":1457,"start2":1457,"length1":16,"length2":18}]],"length":2167,"saved":false}
{"ts":1353978258766,"patch":[[{"diffs":[[0,"o put a "],[1,"\""],[0,"</li>\n  "]],"start1":1459,"start2":1459,"length1":16,"length2":17}]],"length":2168,"saved":false}
{"ts":1353978264482,"patch":[[{"diffs":[[0," put a \""],[1,".\" at the beginning of your path. "],[0,"</li>\n  "]],"start1":1460,"start2":1460,"length1":16,"length2":50}]],"length":2202,"saved":false}
{"ts":1353978268271,"patch":[[{"diffs":[[0,"our path"],[-1,". "],[0,"</li>\n  "]],"start1":1492,"start2":1492,"length1":18,"length2":16}]],"length":2200,"saved":false}
{"ts":1353978271516,"patch":[[{"diffs":[[0,"our path"],[1," variable - pat"],[0,"</li>\n  "]],"start1":1492,"start2":1492,"length1":16,"length2":31}]],"length":2215,"saved":false}
{"ts":1353978272477,"patch":[[{"diffs":[[0,"le - pat"],[1,"h"],[0,"</li>\n  "]],"start1":1507,"start2":1507,"length1":16,"length2":17}]],"length":2216,"saved":false}
{"ts":1353978273992,"patch":[[{"diffs":[[0,"e - path"],[1," = "],[0,"</li>\n  "]],"start1":1508,"start2":1508,"length1":16,"length2":19}]],"length":2219,"saved":false}
{"ts":1353978277315,"patch":[[{"diffs":[[0," path = "],[1,"'"],[0,"</li>\n  "]],"start1":1511,"start2":1511,"length1":16,"length2":17}]],"length":2220,"saved":false}
{"ts":1353978278431,"patch":[[{"diffs":[[0," path = "],[1,"'."],[0,"'</li>\n "]],"start1":1511,"start2":1511,"length1":16,"length2":18}]],"length":2222,"saved":false}
{"ts":1353978279321,"patch":[[{"diffs":[[0,"th = '.'"],[1," +"],[0,"</li>\n  "]],"start1":1514,"start2":1514,"length1":16,"length2":18}]],"length":2224,"saved":false}
{"ts":1353978280268,"patch":[[{"diffs":[[0," = '.' +"],[1," "],[0,"</li>\n  "]],"start1":1516,"start2":1516,"length1":16,"length2":17}]],"length":2225,"saved":false}
{"ts":1353978281669,"patch":[[{"diffs":[[0,"= '.' + "],[1,"path"],[0,"</li>\n  "]],"start1":1517,"start2":1517,"length1":16,"length2":20}]],"length":2229,"saved":false}
{"ts":1353978282931,"patch":[[{"diffs":[[0,"' + path"],[1,";"],[0,"</li>\n  "]],"start1":1521,"start2":1521,"length1":16,"length2":17}]],"length":2230,"saved":false}
{"ts":1353978285727,"patch":[[{"diffs":[[0,"ariable "],[-1,"-"],[0," path = "]],"start1":1502,"start2":1502,"length1":17,"length2":16}]],"length":2229,"saved":false}
{"ts":1353978286927,"patch":[[{"diffs":[[0,"ariable "],[1,":"],[0," path = "]],"start1":1502,"start2":1502,"length1":16,"length2":17}]],"length":2230,"saved":false}
{"ts":1353978290892,"patch":[[{"diffs":[[0,"riable :"],[1,"<"],[0," path = "]],"start1":1503,"start2":1503,"length1":16,"length2":17}]],"length":2231,"saved":false}
{"ts":1353978294826,"patch":[[{"diffs":[[0,"iable :<"],[1,"pre"],[0," path = "]],"start1":1504,"start2":1504,"length1":16,"length2":19}]],"length":2234,"saved":false}
{"ts":1353978300767,"patch":[[{"diffs":[[0,"le :<pre"],[1," class=\"prettyprint></pre>"],[0," path = "]],"start1":1507,"start2":1507,"length1":16,"length2":42}]],"length":2260,"saved":false}
{"ts":1353978303544,"patch":[[{"diffs":[[0,"ttyprint"],[1,"\""],[0,"></pre> "]],"start1":1526,"start2":1526,"length1":16,"length2":17}]],"length":2261,"saved":false}
{"ts":1353978307102,"patch":[[{"diffs":[[0,"re> "],[-1,"path = '.' + path;"],[0,"</li"]],"start1":1539,"start2":1539,"length1":26,"length2":8}]],"length":2243,"saved":false}
{"ts":1353978309146,"patch":[[{"diffs":[[0,"yprint\">"],[1,"path = '.' + path;"],[0,"</pre> <"]],"start1":1528,"start2":1528,"length1":16,"length2":34}]],"length":2261,"saved":false}
{"ts":1353978329707,"patch":[[{"diffs":[[0,"ort "],[-1,"1337"],[0,".</l"]],"start1":1060,"start2":1060,"length1":12,"length2":8}]],"length":2257,"saved":false}
{"ts":1353978339068,"patch":[[{"diffs":[[0,"on p"],[-1,"ort "],[1,"rocess.env.PORT"],[0,".</l"]],"start1":1056,"start2":1056,"length1":12,"length2":23}]],"length":2268,"saved":false}
{"ts":1353978348178,"patch":[[{"diffs":[[0,"nv.PORT."],[1," <pre class=\"prettyprint\">path = '.' + path;</pre>"],[0,"</li>\n  "]],"start1":1068,"start2":1068,"length1":16,"length2":66}]],"length":2318,"saved":false}
{"ts":1353978378861,"patch":[[{"diffs":[[0,"yprint\">"],[-1,"path = '.' + path"],[1,"}).listen(process.env.PORT)"],[0,";</pre><"]],"start1":1094,"start2":1094,"length1":33,"length2":43}]],"length":2328,"saved":false}
{"ts":1353978390849,"patch":[[{"diffs":[[0,"yprint\">"],[1,"http.createServer(function (request,response) {"],[0,"}).liste"]],"start1":1094,"start2":1094,"length1":16,"length2":63}]],"length":2375,"saved":false}
{"ts":1353978393236,"patch":[[{"diffs":[[0,"ponse) {"],[1," //ha"],[0,"}).liste"]],"start1":1141,"start2":1141,"length1":16,"length2":21}]],"length":2380,"saved":false}
{"ts":1353978395788,"patch":[[{"diffs":[[0,") { //ha"],[1,"ndle request"],[0,"}).liste"]],"start1":1146,"start2":1146,"length1":16,"length2":28}]],"length":2392,"saved":false}
{"ts":1353978397308,"patch":[[{"diffs":[[0," request"],[1," "],[0,"}).liste"]],"start1":1158,"start2":1158,"length1":16,"length2":17}]],"length":2393,"saved":false}
{"ts":1353979626183,"patch":[[{"diffs":[[0,"e file.</li>"],[1,"fs.exists(path, [callback])"],[0,"\n           "]],"start1":1353,"start2":1353,"length1":24,"length2":51}]],"length":2420,"saved":false}
{"ts":1353979631707,"patch":[[{"diffs":[[0,"e file.<"],[1,"pre class=\"prettyprint\"><"],[0,"/li>fs.e"]],"start1":1353,"start2":1353,"length1":16,"length2":41}]],"length":2445,"saved":false}
{"ts":1353979633703,"patch":[[{"diffs":[[0,"rint\"></"],[1,"</"],[0,"li>fs.ex"]],"start1":1379,"start2":1379,"length1":16,"length2":18}]],"length":2447,"saved":false}
{"ts":1353979635489,"patch":[[{"diffs":[[0,"rint\"></"],[1,"pre>"],[0,"</li>fs."]],"start1":1379,"start2":1379,"length1":16,"length2":20}]],"length":2451,"saved":false}
{"ts":1353979639743,"patch":[[{"diffs":[[0,"/li>"],[-1,"fs.exists(path, [callback])"],[0,"\n   "]],"start1":1392,"start2":1392,"length1":35,"length2":8}]],"length":2424,"saved":false}
{"ts":1353979641849,"patch":[[{"diffs":[[0,"yprint\">"],[1,"fs.exists(path, [callback])"],[0,"</pre></"]],"start1":1377,"start2":1377,"length1":16,"length2":43}]],"length":2451,"saved":false}
{"ts":1353979663751,"patch":[[{"diffs":[[0,"object.</li>"],[1,"var path = url.parse(request.url).pathname;"],[0,"\n           "]],"start1":1272,"start2":1272,"length1":24,"length2":67}]],"length":2494,"saved":false}
{"ts":1353979669848,"patch":[[{"diffs":[[0,"object.<"],[1,"pre class=\"prettyprint\">fs.exists(path, [callback])</pre><"],[0,"/li>var "]],"start1":1272,"start2":1272,"length1":16,"length2":74}]],"length":2552,"saved":false}
{"ts":1353979673354,"patch":[[{"diffs":[[0,"/li>"],[-1,"var path = url.parse(request.url).pathname;"],[0,"\n   "]],"start1":1338,"start2":1338,"length1":51,"length2":8}]],"length":2509,"saved":false}
{"ts":1353979677585,"patch":[[{"diffs":[[0,"nt\">"],[-1,"fs.exists(path, [callback])"],[1,"var path = url.parse(request.url).pathname;"],[0,"</pr"]],"start1":1300,"start2":1300,"length1":35,"length2":51}]],"length":2525,"saved":false}
{"ts":1353979693779,"patch":[[{"diffs":[[0,"response"],[1," with the correct "],[0,".</li>\n "]],"start1":1535,"start2":1535,"length1":16,"length2":34}]],"length":2543,"saved":false}
{"ts":1353979696676,"patch":[[{"diffs":[[0,"correct "],[1,"HTTP status code"],[0,".</li>\n "]],"start1":1553,"start2":1553,"length1":16,"length2":32}]],"length":2559,"saved":false}
{"ts":1353986455525,"patch":[[{"diffs":[[0,"none;\">\n"],[1,"var http = require('http'),\n    fs = require('fs'),\n    url = require('url');\n\nhttp.createServer(function (request,response) {\n\n    var path = url.parse(request.url).pathname;\n    path = '.' + path;\n\tgetFile(path, function(err, body) {\n        response.writeHead(body.statusCode, {\n        'Content-Length': body.length,\n        'Content-Type': 'text/html' })\n        response.end(body.body, 'utf-8');\n\t});\n}).listen(process.env.PORT);\n\n\nfunction getFile(path, callback) {\n    var response = {};\n    fs.readFile(path, function(err, data) {\n        if (err) {\n            response.statusCode = 500;\n            response.body = 'There was an error getting the requested file: ' + err;\n            response.length = response.body.length;\n            console.log(err);\n        } else {\n            response.statusCode = 200;\n            response.body = data.toString();\n            response.length = response.body.length;\n        }\n        callback(err, response);\n    });\n}"],[0,"\n       "]],"start1":2301,"start2":2301,"length1":16,"length2":986}]],"length":3529,"saved":false}
{"ts":1353986501990,"patch":[[{"diffs":[[0," </pre>\n"],[1,"        \n    <\n"],[0,"    </di"]],"start1":3287,"start2":3287,"length1":16,"length2":31}]],"length":3544,"saved":false}
{"ts":1353986503650,"patch":[[{"diffs":[[0,"  \n    <"],[1,"h3></h3>"],[0,"\n    </d"]],"start1":3301,"start2":3301,"length1":16,"length2":24}]],"length":3552,"saved":false}
{"ts":1353986504620,"patch":[[{"diffs":[[0," </pre>\n"],[-1,"        "],[0,"\n    <h3"]],"start1":3287,"start2":3287,"length1":24,"length2":16}]],"length":3544,"saved":false}
{"ts":1353986505830,"patch":[[{"diffs":[[0,"    <h3>"],[1,"IP Re"],[0,"</h3>\n  "]],"start1":3296,"start2":3296,"length1":16,"length2":21}]],"length":3549,"saved":false}
{"ts":1353986507739,"patch":[[{"diffs":[[0,"h3>IP Re"],[1,"corder"],[0,"</h3>\n  "]],"start1":3301,"start2":3301,"length1":16,"length2":22}]],"length":3555,"saved":false}
{"ts":1353986509200,"patch":[[{"diffs":[[0,"corder</h3>\n"],[1,"    <\n"],[0,"    </div>\n "]],"start1":3309,"start2":3309,"length1":24,"length2":30}]],"length":3561,"saved":false}
{"ts":1353986511658,"patch":[[{"diffs":[[0,"3>\n    <"],[1,"p></p>"],[0,"\n    </d"]],"start1":3318,"start2":3318,"length1":16,"length2":22}]],"length":3567,"saved":false}
{"ts":1353986523609,"patch":[[{"diffs":[[0,"\n    <p>"],[1,"This server"],[0,"</p>\n   "]],"start1":3320,"start2":3320,"length1":16,"length2":27}]],"length":3578,"saved":false}
{"ts":1353986525708,"patch":[[{"diffs":[[0,"s server"],[1," records"],[0,"</p>\n   "]],"start1":3331,"start2":3331,"length1":16,"length2":24}]],"length":3586,"saved":false}
{"ts":1353986528912,"patch":[[{"diffs":[[0," records"],[1," every IP that hit"],[0,"</p>\n   "]],"start1":3339,"start2":3339,"length1":16,"length2":34}]],"length":3604,"saved":false}
{"ts":1353986531635,"patch":[[{"diffs":[[0,"that hit"],[1,"s it. "],[0,"</p>\n   "]],"start1":3357,"start2":3357,"length1":16,"length2":22}]],"length":3610,"saved":false}
{"ts":1353986533657,"patch":[[{"diffs":[[0," hits it"],[-1,". "],[1,", and se"],[0,"</p>\n   "]],"start1":3361,"start2":3361,"length1":18,"length2":24}]],"length":3616,"saved":false}
{"ts":1353986535818,"patch":[[{"diffs":[[0,", and se"],[1,"rves it as"],[0,"</p>\n   "]],"start1":3369,"start2":3369,"length1":16,"length2":26}]],"length":3626,"saved":false}
{"ts":1353986538026,"patch":[[{"diffs":[[0,"es it as"],[1," a file. "],[0,"</p>\n   "]],"start1":3379,"start2":3379,"length1":16,"length2":25}]],"length":3635,"saved":false}
{"ts":1353986541612,"patch":[[{"diffs":[[0," a file."],[-1," "],[0,"</p>\n   "]],"start1":3387,"start2":3387,"length1":17,"length2":16}]],"length":3634,"saved":false}
{"ts":1353986543544,"patch":[[{"diffs":[[0,"a file.</p>\n"],[1,"    <\n"],[0,"    </div>\n "]],"start1":3388,"start2":3388,"length1":24,"length2":30}]],"length":3640,"saved":false}
{"ts":1353986544687,"patch":[[{"diffs":[[0,"p>\n    <"],[1,"ul"],[0,"\n    </d"]],"start1":3397,"start2":3397,"length1":16,"length2":18}]],"length":3642,"saved":false}
{"ts":1353986546122,"patch":[[{"diffs":[[0,"\n    <ul"],[1,">\n        <\n    </ul>"],[0,"\n    </d"]],"start1":3399,"start2":3399,"length1":16,"length2":37}]],"length":3663,"saved":false}
{"ts":1353986547767,"patch":[[{"diffs":[[0,"       <"],[1,"li>C</li>"],[0,"\n    </u"]],"start1":3410,"start2":3410,"length1":16,"length2":25}]],"length":3672,"saved":false}
{"ts":1353986551349,"patch":[[{"diffs":[[0,"   <li>C"],[1,"reate a server th"],[0,"</li>\n  "]],"start1":3414,"start2":3414,"length1":16,"length2":33}]],"length":3689,"saved":false}
{"ts":1353986553309,"patch":[[{"diffs":[[0,"a server"],[-1," th"],[1,", li"],[0,"</li>\n  "]],"start1":3428,"start2":3428,"length1":19,"length2":20}]],"length":3690,"saved":false}
{"ts":1353986557027,"patch":[[{"diffs":[[0,"rver, li"],[1,"ke the first server"],[0,"</li>\n  "]],"start1":3432,"start2":3432,"length1":16,"length2":35}]],"length":3709,"saved":false}
{"ts":1353986563203,"patch":[[{"diffs":[[0,"t server"],[1,", that listens on "],[0,"</li>\n  "]],"start1":3451,"start2":3451,"length1":16,"length2":34}]],"length":3727,"saved":false}
{"ts":1353986575564,"patch":[[{"diffs":[[0,"tens on "],[1,"process.env.PORT"],[0,"</li>\n  "]],"start1":3469,"start2":3469,"length1":16,"length2":32}]],"length":3743,"saved":false}
{"ts":1353986579746,"patch":[[{"diffs":[[0,"v.PORT</li>\n"],[1,"        <li></li>\n"],[0,"    </ul>\n  "]],"start1":3487,"start2":3487,"length1":24,"length2":42}]],"length":3761,"saved":false}
{"ts":1353986588434,"patch":[[{"diffs":[[0,"    <li>"],[1,"Get the IP address of the "],[0,"</li>\n  "]],"start1":3503,"start2":3503,"length1":16,"length2":42}]],"length":3787,"saved":false}
{"ts":1353986591592,"patch":[[{"diffs":[[0," of the "],[1,"request"],[0,"</li>\n  "]],"start1":3529,"start2":3529,"length1":16,"length2":23}]],"length":3794,"saved":false}
{"ts":1353986593819,"patch":[[{"diffs":[[0," request"],[1,"."],[0,"</li>\n  "]],"start1":3536,"start2":3536,"length1":16,"length2":17}]],"length":3795,"saved":false}
{"ts":1353986601701,"patch":[[{"diffs":[[0,"address "],[-1,"o"],[0,"f"],[1,"rom"],[0," the req"]],"start1":3522,"start2":3522,"length1":18,"length2":20},{"diffs":[[0," request"],[1," object"],[0,".</li>\n "]],"start1":3538,"start2":3538,"length1":16,"length2":23}]],"length":3804,"saved":false}
{"ts":1353986603935,"patch":[[{"diffs":[[0,"bject.</li>\n"],[1,"        <\n"],[0,"    </ul>\n  "]],"start1":3548,"start2":3548,"length1":24,"length2":34}]],"length":3814,"saved":false}
{"ts":1353986612282,"patch":[[{"diffs":[[0,"       <"],[1,"li>Read the file </li>"],[0,"\n    </u"]],"start1":3561,"start2":3561,"length1":16,"length2":38}]],"length":3836,"saved":false}
{"ts":1353986621496,"patch":[[{"diffs":[[0,"the file"],[1,","],[0," </li>\n "]],"start1":3577,"start2":3577,"length1":16,"length2":17}]],"length":3837,"saved":false}
{"ts":1353986624651,"patch":[[{"diffs":[[0,"Read"],[-1," the file,"],[0," </l"]],"start1":3572,"start2":3572,"length1":18,"length2":8}]],"length":3827,"saved":false}
{"ts":1353986628613,"patch":[[{"diffs":[[0,"li>Read "],[1,"a file from disk"],[0,"</li>\n  "]],"start1":3569,"start2":3569,"length1":16,"length2":32}]],"length":3843,"saved":false}
{"ts":1353986631628,"patch":[[{"diffs":[[0,"rom disk"],[1," at a"],[0,"</li>\n  "]],"start1":3585,"start2":3585,"length1":16,"length2":21}]],"length":3848,"saved":false}
{"ts":1353986635941,"patch":[[{"diffs":[[0,"isk at a"],[1," path you specify."],[0,"</li>\n  "]],"start1":3590,"start2":3590,"length1":16,"length2":34}]],"length":3866,"saved":false}
{"ts":1353986637717,"patch":[[{"diffs":[[0,"ecify.</li>\n"],[1,"        <\n"],[0,"    </ul>\n  "]],"start1":3610,"start2":3610,"length1":24,"length2":34}]],"length":3876,"saved":false}
{"ts":1353986639651,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\n    </u"]],"start1":3623,"start2":3623,"length1":16,"length2":24}]],"length":3884,"saved":false}
{"ts":1353986643514,"patch":[[{"diffs":[[0,"    <li>"],[1,"Append "],[0,"</li>\n  "]],"start1":3626,"start2":3626,"length1":16,"length2":23}]],"length":3891,"saved":false}
{"ts":1353986647114,"patch":[[{"diffs":[[0,">Append "],[1,"the IP ad"],[0,"</li>\n  "]],"start1":3633,"start2":3633,"length1":16,"length2":25}]],"length":3900,"saved":false}
{"ts":1353986649508,"patch":[[{"diffs":[[0,"he IP ad"],[1,"dress "],[0,"</li>\n  "]],"start1":3642,"start2":3642,"length1":16,"length2":22}]],"length":3906,"saved":false}
{"ts":1353986765462,"patch":[[{"diffs":[[0,"address "],[1,"to"],[0,"</li>\n  "]],"start1":3648,"start2":3648,"length1":16,"length2":18}]],"length":3908,"saved":false}
{"ts":1353986768056,"patch":[[{"diffs":[[0,"dress to"],[1," the file ("],[0,"</li>\n  "]],"start1":3650,"start2":3650,"length1":16,"length2":27}]],"length":3919,"saved":false}
{"ts":1353986772045,"patch":[[{"diffs":[[0,"e file ("],[1,"create a newline - "],[0,"</li>\n  "]],"start1":3661,"start2":3661,"length1":16,"length2":35}]],"length":3938,"saved":false}
{"ts":1353986775028,"patch":[[{"diffs":[[0,"ewline -"],[1," /r/n"],[0," </li>\n "]],"start1":3679,"start2":3679,"length1":16,"length2":21}]],"length":3943,"saved":false}
{"ts":1353986777834,"patch":[[{"diffs":[[0," - /r/n "],[1,")"],[0,"</li>\n  "]],"start1":3685,"start2":3685,"length1":16,"length2":17}]],"length":3944,"saved":false}
{"ts":1353986780056,"patch":[[{"diffs":[[0,"/r/n )</li>\n"],[1,"        \n"],[0,"    </ul>\n  "]],"start1":3688,"start2":3688,"length1":24,"length2":33}]],"length":3953,"saved":false}
{"ts":1353986782035,"patch":[[{"diffs":[[0,"        "],[1,"<li>Writ</li>"],[0,"\n    </u"]],"start1":3700,"start2":3700,"length1":16,"length2":29}]],"length":3966,"saved":false}
{"ts":1353986783596,"patch":[[{"diffs":[[0,"<li>Writ"],[1,"e the U"],[0,"</li>\n  "]],"start1":3708,"start2":3708,"length1":16,"length2":23}]],"length":3973,"saved":false}
{"ts":1353986785694,"patch":[[{"diffs":[[0,"the "],[-1,"U"],[1,"IP a"],[0,"</li"]],"start1":3718,"start2":3718,"length1":9,"length2":12}]],"length":3976,"saved":false}
{"ts":1353986787744,"patch":[[{"diffs":[[0,"the IP a"],[1,"ddress "],[0,"</li>\n  "]],"start1":3718,"start2":3718,"length1":16,"length2":23}]],"length":3983,"saved":false}
{"ts":1353986791503,"patch":[[{"diffs":[[0,"address "],[1,"to the end of the file."],[0,"</li>\n  "]],"start1":3725,"start2":3725,"length1":16,"length2":39}]],"length":4006,"saved":false}
{"ts":1353986793385,"patch":[[{"diffs":[[0,"he file."],[1," "],[0,"</li>\n  "]],"start1":3748,"start2":3748,"length1":16,"length2":17}]],"length":4007,"saved":false}
{"ts":1353986797839,"patch":[[{"diffs":[[0,"he file."],[-1," "],[0,"</li>\n  "]],"start1":3748,"start2":3748,"length1":17,"length2":16}]],"length":4006,"saved":false}
{"ts":1353986799542,"patch":[[{"diffs":[[0," file.</li>\n"],[1,"        <li\n"],[0,"    </ul>\n  "]],"start1":3750,"start2":3750,"length1":24,"length2":36}]],"length":4018,"saved":false}
{"ts":1353986801503,"patch":[[{"diffs":[[0,"     <li"],[1,">Remember us</li>"],[0,"\n    </u"]],"start1":3765,"start2":3765,"length1":16,"length2":33}]],"length":4035,"saved":false}
{"ts":1353986805675,"patch":[[{"diffs":[[0,"ember us"],[1,"ing fs."],[0,"</li>\n  "]],"start1":3777,"start2":3777,"length1":16,"length2":23}]],"length":4042,"saved":false}
{"ts":1353986806277,"patch":[[{"diffs":[[0,"sing fs."],[1,"W"],[0,"</li>\n  "]],"start1":3784,"start2":3784,"length1":16,"length2":17}]],"length":4043,"saved":false}
{"ts":1353986809632,"patch":[[{"diffs":[[0,"sing fs."],[-1,"W"],[1,"writeFile "],[0,"</li>\n  "]],"start1":3784,"start2":3784,"length1":17,"length2":26}]],"length":4052,"saved":false}
{"ts":1353986814880,"patch":[[{"diffs":[[0,"iteFile "],[1,"overwrites the entire file."],[0,"</li>\n  "]],"start1":3794,"start2":3794,"length1":16,"length2":43}]],"length":4079,"saved":false}
{"ts":1353986821612,"patch":[[{"diffs":[[0," file.</li>\n"],[1,"        <li\n"],[0,"    </ul>\n  "]],"start1":3823,"start2":3823,"length1":24,"length2":36}]],"length":4091,"saved":false}
{"ts":1353986823437,"patch":[[{"diffs":[[0,"     <li"],[1,">Serve </li>"],[0,"\n    </u"]],"start1":3838,"start2":3838,"length1":16,"length2":28}]],"length":4103,"saved":false}
{"ts":1353986826105,"patch":[[{"diffs":[[0,"i>Se"],[-1,"rve "],[0,"</li"]],"start1":3845,"start2":3845,"length1":12,"length2":8}]],"length":4099,"saved":false}
{"ts":1353986835289,"patch":[[{"diffs":[[0,"  <li>Se"],[1,"rve the file to the requestor"],[0,"</li>\n  "]],"start1":3841,"start2":3841,"length1":16,"length2":45}]],"length":4128,"saved":false}
{"ts":1353986837736,"patch":[[{"diffs":[[0," request"],[-1,"o"],[1,"e"],[0,"r</li>\n "]],"start1":3868,"start2":3868,"length1":17,"length2":17}]],"length":4128,"saved":false}
{"ts":1353986839673,"patch":[[{"diffs":[[0,"equester"],[1,","],[0,"</li>\n  "]],"start1":3870,"start2":3870,"length1":16,"length2":17}]],"length":4129,"saved":false}
{"ts":1353986846305,"patch":[[{"diffs":[[0,"equester"],[-1,","],[1,"."],[0,"</li>\n  "]],"start1":3870,"start2":3870,"length1":17,"length2":17}]],"length":4129,"saved":false}
{"ts":1353986851766,"patch":[[{"diffs":[[0,"ester.</li>\n"],[1,"        <</bonus>\n"],[0,"    </ul>\n  "]],"start1":3873,"start2":3873,"length1":24,"length2":42}]],"length":4147,"saved":false}
{"ts":1353986853558,"patch":[[{"diffs":[[0,"        "],[-1,"<"],[0,"</bonus>"]],"start1":3885,"start2":3885,"length1":17,"length2":16}]],"length":4146,"saved":false}
{"ts":1353986855755,"patch":[[{"diffs":[[0,"    "],[-1,"</bonus>"],[0,"\n   "]],"start1":3889,"start2":3889,"length1":16,"length2":8}]],"length":4138,"saved":false}
{"ts":1353986858296,"patch":[[{"diffs":[[0,"        "],[1,"<li></li>"],[0,"\n    </u"]],"start1":3885,"start2":3885,"length1":16,"length2":25}]],"length":4147,"saved":false}
{"ts":1353986866926,"patch":[[{"diffs":[[0,"    <li>"],[1,"Bonus: Include other data"],[0,"</li>\n  "]],"start1":3889,"start2":3889,"length1":16,"length2":41}]],"length":4172,"saved":false}
{"ts":1353986871839,"patch":[[{"diffs":[[0,"her data"],[1," about the requester"],[0,"</li>\n  "]],"start1":3914,"start2":3914,"length1":16,"length2":36}]],"length":4192,"saved":false}
{"ts":1353986873609,"patch":[[{"diffs":[[0,"uester</li>\n"],[1,"        <li\n"],[0,"    </ul>\n  "]],"start1":3936,"start2":3936,"length1":24,"length2":36}]],"length":4204,"saved":false}
{"ts":1353986875317,"patch":[[{"diffs":[[0,"     <li"],[1,">I</li>"],[0,"\n    </u"]],"start1":3951,"start2":3951,"length1":16,"length2":23}]],"length":4211,"saved":false}
{"ts":1353986877253,"patch":[[{"diffs":[[0,"   <li>I"],[1,"f "],[0,"</li>\n  "]],"start1":3953,"start2":3953,"length1":16,"length2":18}]],"length":4213,"saved":false}
{"ts":1353986883488,"patch":[[{"diffs":[[0,"  <li>If"],[1," that IP has visited the page before,"],[0," </li>\n "]],"start1":3954,"start2":3954,"length1":16,"length2":53}]],"length":4250,"saved":false}
{"ts":1353986896276,"patch":[[{"diffs":[[0,"        <li>"],[1,"Bonus: "],[0,"If that IP h"]],"start1":3948,"start2":3948,"length1":24,"length2":31},{"diffs":[[0,"before, "],[1,"don't record it. Or, record tha"],[0,"</li>\n  "]],"start1":3999,"start2":3999,"length1":16,"length2":47}]],"length":4288,"saved":false}
{"ts":1353986896944,"patch":[[{"diffs":[[0,"cord tha"],[1,"t "],[0,"</li>\n  "]],"start1":4030,"start2":4030,"length1":16,"length2":18}]],"length":4290,"saved":false}
{"ts":1353986897704,"patch":[[{"diffs":[[0," record "],[-1,"that "],[0,"</li>\n  "]],"start1":4027,"start2":4027,"length1":21,"length2":16}]],"length":4285,"saved":false}
{"ts":1353986901503,"patch":[[{"diffs":[[0," record "],[1,"the n"],[0,"</li>\n  "]],"start1":4027,"start2":4027,"length1":16,"length2":21}]],"length":4290,"saved":false}
{"ts":1353986904031,"patch":[[{"diffs":[[0,"rd the n"],[1,"umber of times it"],[0,"</li>\n  "]],"start1":4032,"start2":4032,"length1":16,"length2":33}]],"length":4307,"saved":false}
{"ts":1353986906780,"patch":[[{"diffs":[[0,"times it"],[1,"'s been there."],[0,"</li>\n  "]],"start1":4049,"start2":4049,"length1":16,"length2":30}]],"length":4321,"saved":false}
{"ts":1353986916225,"patch":[[{"diffs":[[0,"ore,"],[-1," don't record it. Or, "],[0,"reco"]],"start1":4002,"start2":4002,"length1":30,"length2":8}]],"length":4299,"saved":false}
{"ts":1353986917894,"patch":[[{"diffs":[[0," before,"],[1," "],[0,"record t"]],"start1":3998,"start2":3998,"length1":16,"length2":17}]],"length":4300,"saved":false}
{"ts":1353986937653,"patch":[[{"diffs":[[0,">\n    </ul>\n"],[1,"    \n    <\n"],[0,"    </div>\n "]],"start1":4054,"start2":4054,"length1":24,"length2":35}]],"length":4311,"saved":false}
{"ts":1353986938533,"patch":[[{"diffs":[[0,"  \n    <"],[1,"h"],[0,"\n    </d"]],"start1":4068,"start2":4068,"length1":16,"length2":17}]],"length":4312,"saved":false}
{"ts":1353986940020,"patch":[[{"diffs":[[0," \n    <h"],[1,"3></h3>"],[0,"\n    </d"]],"start1":4069,"start2":4069,"length1":16,"length2":23}]],"length":4319,"saved":false}
{"ts":1353986944182,"patch":[[{"diffs":[[0,"    <h3>"],[1,"Bonus: Deploy "],[0,"</h3>\n  "]],"start1":4071,"start2":4071,"length1":16,"length2":30}]],"length":4333,"saved":false}
{"ts":1353986946200,"patch":[[{"diffs":[[0," Deploy "],[1,"to Her"],[0,"</h3>\n  "]],"start1":4085,"start2":4085,"length1":16,"length2":22}]],"length":4339,"saved":false}
{"ts":1353986948233,"patch":[[{"diffs":[[0,"y to Her"],[1,"oku!"],[0,"</h3>\n  "]],"start1":4091,"start2":4091,"length1":16,"length2":20}]],"length":4343,"saved":false}
{"ts":1353986950291,"patch":[[{"diffs":[[0,"eroku!</h3>\n"],[1,"    \n"],[0,"    </div>\n "]],"start1":4097,"start2":4097,"length1":24,"length2":29}]],"length":4348,"saved":false}
{"ts":1353986952022,"patch":[[{"diffs":[[0,"u!</h3>\n    "],[1,"<ul>\n        \n    </ul>"],[0,"\n    </div>\n"]],"start1":4101,"start2":4101,"length1":24,"length2":47}]],"length":4371,"saved":false}
{"ts":1353986953110,"patch":[[{"diffs":[[0,"ul>\n        "],[1,"<li"],[0,"\n    </ul>\n "]],"start1":4114,"start2":4114,"length1":24,"length2":27}]],"length":4374,"saved":false}
{"ts":1353986954727,"patch":[[{"diffs":[[0,"     <li"],[1,"></li>"],[0,"\n    </u"]],"start1":4121,"start2":4121,"length1":16,"length2":22}]],"length":4380,"saved":false}
{"ts":1353986957726,"patch":[[{"diffs":[[0,"eroku!</h3>\n"],[1,"    <\n"],[0,"    <ul>\n   "]],"start1":4097,"start2":4097,"length1":24,"length2":30}]],"length":4386,"saved":false}
{"ts":1353986959264,"patch":[[{"diffs":[[0,"3>\n    <"],[1,"p\n    ></p>"],[0,"\n    <ul"]],"start1":4106,"start2":4106,"length1":16,"length2":27}]],"length":4397,"saved":false}
{"ts":1353986960004,"patch":[[{"diffs":[[0," <p\n    "],[-1,">"],[0,"</p>\n   "]],"start1":4112,"start2":4112,"length1":17,"length2":16}]],"length":4396,"saved":false}
{"ts":1353986961595,"patch":[[{"diffs":[[0,">\n    <p"],[-1,"\n    "],[1,"></p>"],[0,"</p>\n   "]],"start1":4107,"start2":4107,"length1":21,"length2":21}]],"length":4396,"saved":false}
{"ts":1353986965601,"patch":[[{"diffs":[[0," <p></p>"],[-1,"</p>"],[0,"\n    <ul"]],"start1":4112,"start2":4112,"length1":20,"length2":16}]],"length":4392,"saved":false}
{"ts":1353986970777,"patch":[[{"diffs":[[0,"\n    <p>"],[1,"As a bonus, deploy your "],[0,"</p>\n   "]],"start1":4108,"start2":4108,"length1":16,"length2":40}]],"length":4416,"saved":false}
{"ts":1353986976013,"patch":[[{"diffs":[[0,"loy your"],[1," works to heroku!"],[0," </p>\n  "]],"start1":4131,"start2":4131,"length1":16,"length2":33}]],"length":4433,"saved":false}
{"ts":1353987001803,"patch":[[{"diffs":[[0," heroku!"],[1," Later,"],[0," </p>\n  "]],"start1":4148,"start2":4148,"length1":16,"length2":23}]],"length":4440,"saved":false}
{"ts":1353987005934,"patch":[[{"diffs":[[0,"! Later,"],[1," we'll generate a URL"],[0," </p>\n  "]],"start1":4155,"start2":4155,"length1":16,"length2":37}]],"length":4461,"saved":false}
{"ts":1353987009672,"patch":[[{"diffs":[[0,"'ll "],[-1,"generate a URL "],[0,"</p>"]],"start1":4166,"start2":4166,"length1":23,"length2":8}]],"length":4446,"saved":false}
{"ts":1353987011804,"patch":[[{"diffs":[[0,", we'll "],[1,"post the "],[0,"</p>\n   "]],"start1":4162,"start2":4162,"length1":16,"length2":25}]],"length":4455,"saved":false}
{"ts":1353987013633,"patch":[[{"diffs":[[0,"ost the "],[1,"R"],[0,"</p>\n   "]],"start1":4171,"start2":4171,"length1":16,"length2":17}]],"length":4456,"saved":false}
{"ts":1353987015869,"patch":[[{"diffs":[[0,"ost the "],[-1,"R"],[1,"URLs on t"],[0,"</p>\n   "]],"start1":4171,"start2":4171,"length1":17,"length2":25}]],"length":4464,"saved":false}
{"ts":1353987021683,"patch":[[{"diffs":[[0,"RLs on t"],[1,"he slides page for others to see!"],[0,"</p>\n   "]],"start1":4180,"start2":4180,"length1":16,"length2":49}]],"length":4497,"saved":false}
{"ts":1353987025643,"patch":[[{"diffs":[[0,"  </ul>\n"],[-1,"    "],[0,"\n    <h3"]],"start1":4058,"start2":4058,"length1":20,"length2":16}]],"length":4493,"saved":false}
{"ts":1353987412686,"patch":[[{"diffs":[[0,"l>\n\n"],[-1,"    <h3>Bonus: Deploy to Heroku!</h3>\n    <p>As a bonus, deploy your works to heroku! Later, we'll post the URLs on the slides page for others to see!</p>\n    <ul>\n        <li></li>\n    </ul>\n"],[0,"    "]],"start1":4063,"start2":4063,"length1":200,"length2":8}]],"length":4301,"saved":false}
{"ts":1353987414661,"patch":[[{"diffs":[[0,">\n    </ul>\n"],[-1,"\n"],[0,"    </div>\n "]],"start1":4054,"start2":4054,"length1":25,"length2":24}]],"length":4300,"saved":false}
{"ts":1353987426690,"patch":[[{"diffs":[[0,"ming"],[-1,", and optionally deploying to heroku!"],[0," Be "]],"start1":427,"start2":427,"length1":45,"length2":8}]],"length":4263,"saved":false}
{"ts":1353987428855,"patch":[[{"diffs":[[0,"d\">T"],[-1,"hree"],[1,"wo"],[0," exc"]],"start1":363,"start2":363,"length1":12,"length2":10}]],"length":4261,"saved":false}
{"ts":1353987432662,"patch":[[{"diffs":[[0,"servers,"],[1," and"],[0," async p"]],"start1":403,"start2":403,"length1":16,"length2":20}]],"length":4265,"saved":false}
{"ts":1353987434588,"patch":[[{"diffs":[[0,"servers,"],[-1," and"],[0," async p"]],"start1":403,"start2":403,"length1":20,"length2":16}]],"length":4261,"saved":false}
{"ts":1353987439700,"patch":[[{"diffs":[[0,"gramming"],[1," and working with files."],[0," Be sure"]],"start1":421,"start2":421,"length1":16,"length2":40}]],"length":4285,"saved":false}
