== Info: About to connect() to localhost port 5000 (#0)
== Info:   Trying ::1...
== Info: Connection refused
== Info:   Trying 127.0.0.1...
== Info: connected
== Info: Connected to localhost (127.0.0.1) port 5000 (#0)
=> Send header, 145 bytes (0x91)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0
0050:  OpenSSL/0.9.8r zlib/1.2.5
006c: Host: localhost:5000
0082: Accept: */*
008f: 
<= Recv header, 36 bytes (0x24)
0000: HTTP/1.1 500 Internal Server Error
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 186
<= Recv header, 26 bytes (0x1a)
0000: Content-Type: text/plain
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 20 Apr 2013 16:09:14 GMT
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 186 bytes (0xba)
0000: <!doctype html><html><head><title>My app</title></head><body><di
0040: v class="header"><h1>Title</h1>Internal Server Error<br>There wa
0080: s an error getting the requested file: Error: EISDIR, read
== Info: Connection #0 to host localhost left intact
== Info: Closing connection #0
